Title: ‘The girl’ considered harmful
Date: 2016-09-04
Topics: gender starwars writing

The new _Star Wars_ film attempts to balance out the sexist
male-as-default world of the earlier _Star Wars_ films by having female fighter
pilots and storm troopers in the background. This is great. It also has
Leia using one of the phrases I associate with sexist seventies
television and films (sf and otherwise): ‘the girl’.

<div class="image-full-width-plus">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/v1c2OfAzDTI" frameborder="0" allowfullscreen></iframe>
</div>

‘The girl’ is the person the protagonist of almost every action film
has to go rescue. The Doctor is forever going back to retrieve ‘the
girl’ from the pit or the Daleks or whoever. To me it is a flag for
lazy writing in two ways.

First, it reminds us of the fact that there is no-one else in the story
of note who is female. Everyone has a job—is the safe-cracker, the
pickpocket, or the cat burgular, but only one person is the girl and
being the girl is her only job.

Second, it is the writer for whom she is ‘the girl’, not the the
characters in the story: they would logically be expected to know
plenty of women from whom the particular woman they are referring to
would need to be distinguished. Only the writer knows she is a
person invented purely to play the part of sole female character. It is
as if the characters started referring to their missing
gold falcon as a McGuffin.

So Leia should have referred to her as ‘that stick-wielding
nutcase you arrived with’ or something else like that.
