Title: Keyboard subcult
Topics: keyboard hardware
Date: 2016-11-20

I have been reading up on mechanical keyboards and the subculture that has started growing around them.


Keyboards
=========

The venerable input peripheral has gone through several technological
phases roughly dividing in reverse chronological order as follows:

* flat keyboards with keys drawn on (membranes and the new touchscreen-based software keyboards);
* rubber-dome membrane keyboards (most office and laptop keyboards today); and
* mechanical keyboards.

Mechanical keyboards have individual switches for each key, each
containing springs, sliding pits of plastic, and metal contacts. They have
been superseded by rubber-dome keyboards largely because the latter are cheaper
to manufacture. Why are mechanical keyboards so popular with a hard core of people
who are fussy about keyboards?

First, mechanical keyboards have a different aesthetic: feel and sound different. Rubber-dome
keyboards feel mushy by comparison. Fans claim the better feedback
helps them type more accurately and faster. Gamers find that a key
that springs back after you release it can let you activate it faster.

Second, being made from discrete switches means manufacturers can offer
more options in terms of physical layouts and tactile feedback.
(Although anything other than the 104- or 105-key layout are still
uncommon.)

Third, being made as an assemblage of parts they are more amenable to
customization and even DIY.

So let’s discuss options first and customization after.


Options
=======

<div class="image-right">
    <a href="http://terminals-wiki.org/wiki/index.php/Lear_Siegler_ADM-3A" title="Lear Siegler ADM-3A"><img src="http://terminals-wiki.org/wiki/images/3/38/Lear_Siegler_ADM-3A-1.jpg"
        width="300" alt="Lear Siegler ADM-3A"></a>
</div>

Computer keyboards used to contain just the letters, figures and the
usual ASCII symbols, plus a few control keys. This changed with the
popularization of what used to be called *extended* keyboards, first
with outlier numeric keypads, and later with an additional satellite in
between them with navigation keys. After some experimentation with even
larger numbers of keys, what has become known as a *full-sized*
keyboard has become ubiquitous.

For me and anyone else who does not put much value on the numeric
keypad, this is unsatisfactory. A fair amount of desk real estate is
taken up by keys I do not use, which forces the mouse to be further to
the right, which is poor ergonomics. For weirdos like me, fewer keys is
better.

<div class="image-left">
    <a href="http://www.keyboardco.com/keyboard/filco-majestouch-2-tenkeyless-nkr-tactile-action-usa-pink-keyboard.asp" title="Filco Majestouch-2 Pink"><img src="http://www.keyboardco.com/product-images/filco_majestouch_tenkeyless_pink_usa_keyboard_large_1.jpg" width="300" alt="Filco Majestouch-2 Pink"></a>
</div>

The commercial keyboard market offers two main,
semi-standard alternatives to full-sized keyboards: the
*[tenkey-less keyboard][]* omits the numeric keypad but retains the
navigation cluster, and the *[60% keyboard][]* additionally drops both
the navigation cluster and the function-key row, resulting in
something even more cut-down than most laptops.

On top of this, the gamer market has also created sufficient interest
for some manufacturers to offer their keyboard models with a choice of
key switch. Different switches are tuned to give different amounts of
tactile and auditory feedback as you type. The Cherry MX series (form
German keyboard company Cherry) uses different coloured stems to tell
them apart, so you will see people saying they prefer Cherry MX clears
to browns, or blue for the office and red for gaming, or whatever.

So it is that when I acquired an interest in mechanical-keyboards
(after briefly using a colleague’s at work) I started trawling through
useful sites like [Deskthority][], [The Keyboard Company][], and a
well-known online retailer trying to find the perfect fit. In the end
after looking at lots of keyboards costing £120 or even £200 or more I
plumped for a £27.99 tenkey-less [Easterntimes Tech I-500][]
(listed on Amazon as ‘VicTsing 87 Keys Mechanical Gaming
Keyboard’).


Customization
=============

Key switches are manufactured separately from the key caps you actually
type on. These have a slot or peg underneath them that slots on to the switch, and
you can pull
off the caps—preferably with a [fancy keycap puller][]—and replace them
with different ones. Why do this?

<div class="image-right">
<a href="https://imgur.com/a/4gl74" title="Skidata KC X50 BK"><img src="https://i.imgur.com/8HVrEDp.jpg" width="300" height="225" alt="Skidata KC X50 BK"></a>
</div>

First, to get a different colour scheme.
Stock keyboards tend to be
all-black or all-grey. Instead you can have a keyboard that looks like
some keyboard of the
past—perhaps the orange-on-charcoal of [Skidata][] terminals, the
warm-grey-and-dark-grey of [Dolch][] luggable PCs, or the grey and
white with blue legends of [Olivetti][]—or a scheme inspired by a
[Jukebox][], [Skeletor][], [Sencha][] green tea, [Chocolate][Chocolatier] or whatever.

Second, keycap come in different *profiles*—they can have
old-fashioned spherical dips in the top or the modern cylindrical
style, they can be low- or high-profile, and they may be *sculpted*
(meaning each row is a different height and angle, so together the
keyboard has a curved top surface) or *flat* (all keys the same
height).

Third there is what you might categorize as build quality—the thickness
of the plastic of the caps makes a difference, as does the type of
plastic (commonly [ABS][] or the more expensive, harder [PBT][]), and
the method of printing, engraving, or embedding the legends in or on
the key.

The main trick with this is that you can’t necessarily get the keys you
want in the colours, profile, and key-mount you want: caps are
injection-moulded and usually can only be made economically in large
quantities, so for hobby keyboards it is often the case that a group
buy must be organized, either through companies like [Massdrop][] or
sites like [Deskthority][Deskthority2], [Geekhack][], and [Reddit][].

The ultimate in customization is of course to build your board
yourself. This is not as mad as it sounds—as an electronics project,
soldering keyswitches is not an impossible project for someone who has
access to a soldering iron. But you would have to approach it as a
project, not a cost-cutting measure!


Story so far
=============

I used to use mechanical keyboards, back in the olden days when they
were the only kind. I recently got interested in them again after a
pair-programming session with a colleague during which I borrowed her
keyboard. For the subsequent few weeks this has been my number one
distraction activity and I have been learning about the ins and outs of
various options and bought a mechanical board to see how much of a
difference it makes.


  [1]: http://blog.komar.be/how-to-make-a-keyboard-the-matrix/
  [2]: http://imgur.com/a/WyWqV
  [60% keyboard]: https://deskthority.net/wiki/60%25
  [ABS]: https://deskthority.net/wiki/Keycap_material#ABS
  [Chocolatier]: http://zambumon.github.io
  [Deskthority2]: https://deskthority.net/
  [Deskthority]: https://deskthority.net/wiki/Main_Page
  [Dolch]: https://deskthority.net/wiki/Cherry_G80-1813
  [Easterntimes Tech I-500]: https://www.youtube.com/watch?v=Kjo8Pl2DWGI
  [fancy keycap puller]: https://mechanicalkeyboards.com/shop/index.php?l=product_detail&p=1411
  [Geekhack]: https://geekhack.org
  [ISO 9995]: https://en.wikipedia.org/wiki/ISO/IEC_9995
  [Jukebox]: https://www.massdrop.com/buy/jukebox-sa-keyset
  [Massdrop]: https://www.massdrop.com/
  [Olivetti]: https://deskthority.net/wiki/File:Olivetti_ANK_25-102_front_view.jpg
  [PBT]: https://deskthority.net/wiki/Keycap_material#PBT
  [Reddit]: https://www.reddit.com/r/MechanicalKeyboards/
  [Sencha]: https://www.massdrop.com/vote/-Product-DSA-Sencha-when-tea-meets-keycaps
  [Skeletor]: http://www.kbdist.com/skeletor
  [Skidata]: https://imgur.com/a/4gl74
  [tenkey-less keyboard]: https://deskthority.net/wiki/Tenkeyless_keyboard
  [The Keyboard Company]: http://www.keyboardco.com

