Date: 2016-12-27
Topics: keyboard review
Title: Easterntimes Tech I-500 (VicTsing 87-Key)

As a strange consequence of my employer’s custom of pair programming I
acquired an interest in mechanical-keyboards. I have now bought a
couple—one for the office and  one as a backup at home. Here is a quick
review of one of them.

<div class="image-right">
    <a href="http://binki-testet.blogspot.co.uk/2016/04/victsing-87-key-mechanical-gaming.html" title="VicTsing 87-Key Mechanical Gaming Keyboard">
        <img src="https://2.bp.blogspot.com/-MONGx1FD4WI/Vx3Wo9nU0_I/AAAAAAAAHj0/p62-qj3qmp8P8dvN6f15l06_GOsg2bWOgCKgB/w1200-h630-p-nu/VicTsing%2B87-Key%2BMechanical%2BGaming%2BKeyboard%2Bmit%2BVerdrahteten%2BUSB-Kabel%2Bund%2BTastenkappe%2BAbzieher%2Bgeeignet%2Bfu%25CC%2588r%2BGamers%252C%2BStenotypistinnen%252C%2Busw..jpg" width="300" alt="VicTsing 87-Key Mechanical Gaming Keyboard">
    </a>
</div>

Background
==========

So I wanted to acquire a mechanical keyboard. I started by trawling
through useful sites like [Deskthority][], the [Keyboard Company][],
and a well-known online retailer trying to find a keyboard I liked the
look of. After looking at keyboards costing £120 or even £200—and not
even sure whether I want a mechanical board enough to gamble that much
cash in one go—I instead plumped for a £27.99 [tenkeyless][]
Easterntimes Tech I-500 (listed on Amazon as ‘VicTsing 87 Keys
Mechanical Gaming Keyboard’). The idea was that if I didn’t like it, at
least I would not have spent all that much on it.


Cheap and cheerful
==============

The trade-off for being so cheap is that it is fairly barebones: the
keycaps are OK but the legends are already wearing
off, there is no USB hub, and none of that under-key lighting that is
so much the rage these days.

The keycaps are OK—black with white [pad-printed][] legends that are already
turning greyish on the keys I use the most. The symbols and letters are
not beautifully aligned, and the F-keys have ugly boxed media-function
symbols printed on the top (rather than the front).

There are no dip switches for swapping Ctrl and Caps Lock, or for
swapping the OS and Alt key. This means that on a Mac you have to
remember that Option is to the right of Command; I’m used to either
using Ctrl (on Liinux) with my little finger, or Cmd with my thumb,
and having to remember to press the key in the middle is confusing!

<div class="image-full-width-plus">
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/pdc/30869052422/in/dateposted/" title="KBD"><img src="https://c7.staticflickr.com/6/5754/30869052422_9dc68d03f1_z.jpg" width="640" height="427" alt="KBD"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</div>

The blue switches sound louder than genuine Cherry blues. This is
probably exacerbated by the lack of upper case and the rigidity of the
steel plate. There is also a certain amount of pinging from the plate
itself. This is great for making a racket in private but possibly a bit
too much for the office.

<div class="image-full-width-plus">
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/pdc/25349837319/in/dateposted/" title="KBD"><img src="https://c8.staticflickr.com/6/5645/25349837319_f5391d42cb_z.jpg" width="640" height="640" alt="KBD"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</div>

What I like about it is that it has a certain steampunk-y, fethishy
aspect to the design. The floating keys style shows off the switches’
transparent plasticky underthings. The case is basically a minimalist black slab
with a sort of gothic-looking logo.

Supposedly the keyboard is waterproof, but I have not tested this. You can see a
[Easterntimes Tech I-500 review][] on YouTube that does test this claim, however.

All in all this is a surprisingly good keyboard for the price, though better suited
to a PC or Linux user than on a Mac because of the swapped Cmd/Alt
pair.

  [Deskthority]: https://deskthority.net/wiki/Main_Page
  [Easterntimes Tech I-500 review]: https://www.youtube.com/watch?v=Kjo8Pl2DWGI
  [Keyboard Company]: http://www.keyboardco.com
  [pad-printed]: https://deskthority.net/wiki/Pad_printing
  [tenkeyless]: https://deskthority.net/wiki/Tenkeyless_keyboard
