Title: Idea: Three rules for referendums
Date: 2016-07-02
Topics: politics

The recent referrendum has underlined some of the problems with
referendums as a way of deciding issues. Here’s my ideas for lessons we
might learn and apply in the future.

What I am discussing here isn’t applicable to the 2016 referendum: that
has already happened.


Rule 1. Don’t have referendums insincerely
------------------------------

The odd thing about the three referendums under David Cameron’s
premiership is that they were never intended to succeed: their purpose
was to shut up noisy factions and reinforce the status quo. Having a
referendum result in a Yes requires drastic actions be taken by a
government that doesn’t want to do it, which turns out to be a
disaster.

The fact that the Tory party cannot agree on the European question and
cannot address this by splitting in to two competing parties and letting the electorate
decide is an emergent property of the UK’s first-past-the-post,
winner-takes-all electoral system. The constitutional crisis
resulting from the Brexit referendum is thus indirectly an argument for
voting reform generally.


Rule 2. Restrict referendums to enacting specific constitutional change
-------------------------------------------

Referendums are not for decisions on minority rights (like the
[Australian plebiscite on marriage equality][5]): these are exactly the
sort of thing parliamentary representatives are elected to vote on.
Referednums—if they have a purpose at all—are for questions of
constitutional change.

THe British Parliament has enacted important constitutional change in the past
through having an election and then voting it through. So while I think
a referendum on such a thing makes sense, it is has not been considered
mandatory in the past.

That said, if there is going to be a referendum to decide the issue, then it
should happen at the end of the legislative process, not that start.
‘Make Scotland an independent country’ is a pig in a poke; ‘Activate
the Constitution for Scotland Act (2019), making Scotland a republic
independent of the UK’ is a known quantity.

The process would be like this:

1. The Scottish Nationals, Greens and Women’s Equality Party coalition is voted in.
2. Constitutional convention held. Constitution thrashed out.
3. Legislation written to do all the complicated things required to divide the UK up and activate the new constitution. All the changes in the new act are contingent on the act being activated by referendum.
3. Constitutional lawyers, journalists, and lay people are given a decent interval to pore over the details and tweet their favourite bits.
4. The BBC does an Archers storyline in which the characters discuss the ramifications of the new act.
4. Referendum to either activate the Scotland Act or to maintain the status quo.

Compared to the 2014 referendum that’s a pretty high bar. But it would
let campaigners concentrate on arguing over concrete proposals rather
than fairy tales told by each side, and the government would be
campaigning sincerely for a Yes vote.


Rule 3. Require a decisive vote
--------------------

A week after the 52%:48% result of the Brexit campaign,
[4% of Leavers and 1% of Remainers want to change their minds][2],
which would on the
face of it lead to the opposite result. It seems daft to have so important a decision so narrowly decided.
Thus the well-known [petition to call second referendum][4] ([originally posted before the referendum][3] by a Leaver expecting to narrowly lose).

My suggestion would have be as follows:

- if the Yes option gets a two-thirds majority (meaning at least twice as many votes for as against) then that is the answer;

- if the No option gets a two-thirds majority then that is the answer;

- otherwise the answer is No for now but the referendum may be rerun after some period of time.

This gives the proponents of the change several bites at the cherry
(and perhaps opportunities for tweaking the legislation), but also
allows for the issue to be put to bed if it is truly not capturing the
national mood.


Summary
-----

My suggestions for future legislators:

1. Don’t have referendums insincerely
2. Restrict referendums to enacting specific constitutional change
3. Require a decisive vote

And consider the consequences of both a positive and a negative vote.


  [4]: https://petition.parliament.uk/petitions/131215
  [3]: https://twitter.com/tom_nuttall/status/747016797090627584
  [2]: http://www.slideshare.net/IpsosMORI/ipsos-mori-newsnight-postreferendum-research
  [5]: http://www.australianmarriageequality.org/wp-content/uploads/2015/08/AME-Fact-Sheet-Plebiscite.pdf
