Title: Three-way referendums
Topics: approvalvote politics
Date: 2016-07-05

Another entry about referendums in the abstract, as my way of not
talking about the referendum that has just happened. This time I am
touching on the question of how to handle multiple-choice decisions.

Suppose the Scottish Constitutional Convention want the electorate to
choose  between independence and [devo-max][], or between having the
queen as head of state or having an elected president would be more
popular. Rather than 2 options you have (_N_ + 1) choices, where option
number (_N_ + 1) is NO CHANGE. A first-past-the-post (plurality) ballot
won’t work, because people who would be content with ether option are
forced to choose one of them—and may feel obliged to choose the option
they don’t prefer because it seems more likely to succeed.

An alterntive to this is [approval voting][]. In this system the voter is
offered all the options (including NO CHANGE) and is invited to place a
cross next to each of the options they think would be a good outcome.
The option with the most approval wins.

If they don’t like any of the options and also loathe the status quo,
they can leave the paper unmarked.

What counts as a decisive vote for the purposes of my [rule 3 for
referendums][1] in this case? One option might just be to say if no
option commands 66⅔% approval (say) then the result is NO CHANGE, but
the referendum may be rerun at a later date. It is conceivable that two
options will have ratings of say 72% and 71% and it seems odd to choose
one based on that narrow a margin; on the other hand, the whole point
is that 72% would be happy with that outcome, and promoting happiness
is my aim here.



  [devo-max]: https://en.wikipedia.org/wiki/Full_fiscal_autonomy_for_Scotland
  [approval voting]: https://en.wikipedia.org/wiki/Approval_voting
  [1]: 07/02.html#rule-3-require-a-decisive-vote
