Title: I used IPv6
Topics: ipv6
Date: 2025-08-26

I am on holiday in the Cotswolds and the local WiFi goes via an IPv6-savvy ISP
(unlike the one at home). As a result I can read web sites via IPv6.

First I checked this by visiting [Test Your IPv6], which has a list of sites.
Then I tried <https://ip6.alleged.org.uk/>, the copy of my site that is on an
IPv6-only address. It works! And when I visit one of the sites I have ported
over to my new server, the site works as it should and checking the logs shows
my requests are arriving from my IPv6 address.

Finally a chance to make use of the work I did in [2012] to add IPv6 support.

[Test Your IPv6]: https://test-ipv6.com
[2012]: ../2012/11/08.html
