<!-- -*-HTML-*- -->
<entry date="19990110" icon="icon-64x64.png">
  <h1>5 Years on the Web</h1>
  <body>
    I&rsquo;ve been on the WWW since 1993, on and off, if anybody cares.
    I wrote <a href="5-years.html">a short nostalgic article</a> about
    this.
    I wrote my first web server in 1993
    (before it was fashionable) back when I was working for
    <a href="http://www.comlab.ox.ac.uk/">Oxford 
    University Computing Laboratory</a>.  This was before CGI&mdash;and 
    <q><code>cgi-bin</code></q>&mdash;had become an established
    standard.
    That server is long gone now, of course.  
  </body>
</entry>
	