<entry date="19991205" icon="wp/icon-64x64.png">  <!-- # -*-html-*- -->
	<h1>One day my <abbr title="Portable Network Graphics">PNG</abbr> will come</h1>
	<body>
		<p>
			One day <abbr title="Portable Network Graphics">PNG</abbr>&rsquo;s 
			technical and licensing
			superiority over GIF will make it ubiquitous.  
			<a href="wp/png.html">But not yet.</a>
		</p>
		<p>
			<strong>Update</strong> (4 Nov. 2001).  I&nbsp;have now
			started using 
			<abbr title="Portable Network Graphics">PNG</abbr>s 
			on the site&mdash;though I&nbsp;have not
			yet taken the trouble to convert the existing GIF files yet.
		</p>
		<p>
			<strong>Update</strong> (15 March 2002).  Today as
			I&nbsp;convert my old site at
			<code>http://www.alleged.demon.co.uk/</code> to its new home on
			<a href="http://www.alleged.org.uk/"><code>http://www.alleged.org.uk/</code></a>,
			I&nbsp;have been converting most of the remaining GIFs to <abbr
			title="Portable Network Graphics">PNG</abbr>s.  I&nbsp;guess
			I&nbsp;now have confidence in the support for this format.
		</p>
	</body>
</entry>