<!-- -*-HTML-*- -->
<entry date="19990308" icon="../aviemore/icon-64x64.png">
  <h1>Aviemore album</h1>
  <body>
	<p>
   	 	<a href="http://flickr.com/photos/pdc/sets/72157600041364189/">Holiday snaps from Aviemore</a>.
	    The Scottish village of Aviemore is best known as a skiing resort.  
	    My ex Alex&rsquo;s parents have a time-share on a lodge there 
	    which this year they were not using, so Jeremy, Alex, Adrian 
	    and&nbsp;I (Damian) headed up to Scotland for a week spent
	    walking in the forest around the nearby 
	    Loch an Eilein and Loch Morlich.  
	</p>
	<p>
		<strong>Update (2 April 2007).</strong>
		I have 		
		migrated this album to Flickr.
		The Flickr version also uses 100-dpi rather than 75-dpi scans of the original
		paper photographs.
	</p>
  </body>
  <dc:subject>aviemore</dc:subject>
    <dc:subject>scotland</dc:subject>
    <dc:subject>photos</dc:subject>
    <dc:subject>updated</dc:subject>
</entry>
	