<!-- -*-HTML-*- -->
<entry date="19990901" icon="../wp/icon-64x64.png">
  <h1>Validation (addendum)</h1>
  <body>
    I added <a href="wp/validation.html#addendum">an addendum to my
    article about getting validated as
    HTML 4</a> after some back-and-forth about details of the W3C
    recommendation and whether <code>td</code> elements can have
    widths given as percentages...
  </body>
  <dc:subject>validation</dc:subject>
    <dc:subject>alleged</dc:subject>
    <dc:subject>html4</dc:subject>
</entry>

