<!-- -*-HTML-*- -->
<entry date="19990208" icon="bike/19980529d-64x64.jpeg">
	<h1>My bike wrecked</h1>
	<body>
		<p>
			Alas!  I have managed to dispose of another bicycle.
			This time it was written off in an accident&mdash;I was 
			&lsquo;in collision&rsquo;
			with a car door.  Luckily for me the bike took most of the damage,
			but in the process the front forks and frame were wrecked.
			Just about the only component unaffected is the rear wheel.
			Since this has the hub gears, it is probably the most expensive
			part of the bike...
		</p>
		<p>
			I sha&rsquo;n&rsquo;t bother 
			changing <a href="bike/">my bike page</a>
			to translate the present tense into the past,
			because (I hope) soon it will be true again.
			I intend to replace my bike with one just like it. 
		</p>
		<p>
			<strong>Update:</strong>
			Yes, I have replaced my bike.  It works very nice too.
		</p>
	</body>
	<dc:subject>bike</dc:subject>
</entry>
