Title: Retcon
Date: 2012-12-02
Topics: retcon etymology comics

Here is my understanding of the word _retcon_ and my part in its coining.

Background
----------

In the summer of 1988 I was an intern at Hewlett Packard. They had their own
special netnews-like system, and it was gatewayed with USENET newsgroups,
including `rec.arts.comics`.

At that time,  fans of mainstream comics (meaning superhero comics published
by DC and Marvel) were used to treating comic-book continuity seriously, and
writing in if they spotted contradictions.  This is not in itself odd—you
would expect consistency between episodes of any serial—but in comics the
serial had lasted four or five decades. Over the years more and more quirky
facts would be established for the sake of one story  or another, accumulating
in to  a straitjacket for writers and a barrier for new readers.

When, in the early 1980s, British writer Alan Moore was given  _Swamp Thing_
to write, his first  proper story was ‘Anatomy Lesson’, in which the
protagonist discovers he is not a man transformed in to a monster, but a plant
creature with the memories of a man. At a stroke this opened the way to all
sorts of trippy stories as Swamp Thing exploreed his newly discovered
potential—and yet continuity had been preserved: the facts of old stories (at
least most of them) remained undisturbed.

And Then Everything Changed
-----

DC decided to break the continuity straitjacket by having a story,
_Crisis on Infinite Earths_, in which beings with the power to erase
universes and rewrite history fight over the multiverse, thus bringing the
rewriting of continuity in to continuity. The aim was to collapse the
interesting parts of  Earth-1, -2, -3, -X, etc., in to a streamlined,
consistent history. There were two problems with this.

First, they failed to create a satisfactory shared, consistent history:
writing dozens of comics  to a frantic monthly schedule does not allow for
enough coordination. In fact many comics started their post-_Crisis_ version
of the character after other comics had already interacted with the pre-
_Crisis_ version. Second, they had opened Pandora‘s Kettle of Worms: having
rewritten history once, why not do it again?

Retcon Inception
---------

Nowadays continual rewrites are taken for granted, but in the  late 1980s it was a hot topic.

As I participated in the discussions in `rec.arts.comics` I coined the term
**retcon** (from retroactive continuity) to refer to things like what Alan
Moore had done, as distinct from  changing history and declaring old stories
to be wrong. We can use it as a noun, as in

> Making Swamp Thing a plant elemental was a retcon.

Or as a verb, like so:

> Swamp Thing was retconned in to a plant elemental.

It means something like ‘was discovered always to have in fact been a plant elemental’.

It was not a completely new concept: the obvious non-comics-book example is
the return of  Sherlock Holmes  after apparently having fallen to his death, a
perfect example of continuity (the ‘facts’ of the story) being preserved, but
the interpretation altered through the revelation of new information.

Neither was the term new—unbeknownst to me, in the early eighties, Roy Thomas
had used the phrase *retroactive continuity* to refer to his comics’ stories
set in the past that revealed things about  characters in other comics set in
the present.

The word *retcon* was used by other people and appeared in the [`r.a.c` FAQ][3].

Retcon Mutation
--------

The thing is, the term was obsolete almost from the start: DC had decided that
continuity could be discarded, and today rewrites, reboots, and reimagining of
characters are a commonplace. it follows that carefully slipping new facts in to an old
storyline is no longer necessary, and in fact is  pointless since there are no
old storylines left and any oldish storylines will be overwritten soon anyway.

People started using *retcon* to refer to changes to history generally,
whether it preserves continuity or not. For example, post-_Crisis_, Supergirl
was retconned from Superman’s cousin to  non-Kryptonian alien matrix thing.

In the TV series _Torchwood_, people who have witnessed things they should not
are addressed with a ‘little misdirection, a little retcon …’ (the context
implying that it meant editing of memories or falsification of evidence). In a
later episode the amnesia drug they use turns out to be called Retcon; I think
this detail was added to justify the earlier  (mis)use of the word. In other
words, the drug Retcon *was itself a retcon*.

Is Retcon a Word?
-------------------

[The former entry for retcon in Wikipedia][1] has been renamed ‘retroactive
continuity’, on the grounds that *retcon* is merely an abbreviation.

This is unfortunate as  *retcon* and *retroactive continuity* are not
synonyms. While you can just about claim that Swamp Thing being a plant
elemental is retroactive continuity in the sense Roy Thomas used it, you can’t
say that  the reboot of Supergirl was, much less the recent  New 52
effort from DC. The New 52 is more or less the opposite of what retroactive
continuity is about: facts are not preserved, so *there is no continuity*,
retroactive or otherwise. But it does fit within the broader definition of
*retcon*.

I don’t think there is a canonical definition of what makes a word, but I will
offer these two arguments in favour of *retcon*:

- My original definition was not interchangeable with *retroactive
   continuity*, so it is not a mere abbreviation;

- Enough people use it that the meaning has mutated over time,
  and that change is outside of my control.

The second point shows it is a part of the living English language, changing
to adapt to new circumstances and new audiences.

I would like to cite my original USENET postings, but alas! I have not been
able to roll back Google’s USENET archives (now part of Google groups) further
back than 1990. The oldest references I have found are  when retcon was
already being discussed as a word distinct from retroactive continuity (e.g., the abovelinked FAQ and this
[article from Tom Galloway  in 1991][2]).

Wikification
--------

I have distinctly mixed feelings about the [retcon article on Wikipedia][1].
It is nice to have my name in Wikipedia, but it is a shame the article itself
is a bit of a mess. Apart from the insistence that retcon is the same as any other
concept that has been expressed by combinging the word *retroactive* with the
word *continuity*, it then goes in to TVTropes mode and tries to enumerate
every instance of changes in ongoing serials—intentional or otherwise, in-continuity or otherwise.

Wikipedia is an encylopaedia, not a dictionary: there is no need for an
article that does nothing but  give the word a definition. While it might make sense to
have an article on the concept of retconning an ongoing series of fiction in
order to rescue the writers from editorial decisions made in the past, a note
in the entries for affected series might suffice.

[The wikidionary entry for retcon][4] is reasonably clear, though I am unclear
as to why it talks about soap operas rather than comics.

Conclusion
----------

I coined the term *retcon* in 1989 and since then it has escaped and become
its own thing: my tiny footnote in the evolution of the English language.


  [1]: http://en.wikipedia.org/wiki/Retcon
  [2]: https://groups.google.com/d/topic/rec.arts.comics/5s09AifTVRc/discussion
  [3]: https://groups.google.com/d/topic/rec.arts.comics/JwIt0PsYr0s/discussion
  [4]: http://en.wiktionary.org/wiki/retcon



