Title: Getting a One-Time Application Password When Setting Up an Android Phone
Topics: google android authentication security
Date: 2012-11-29

When you buy an Andoid
phone for the first time you want to set it up by entring your Gmail password.
If you have set up two-factor authentication (also called 2-step verification)
then you need a one-time *application password* to do this: your regular Gmail
password will be rejected with a message suggesting wrongly that you have
mistyped it. Having remembered this, you now want to find the page for minting
a new application password. Now the usability nightmare begins.

You can try googling either of those phrases and you will find plenty of
articles exorting you to set up 2-factor authentication, but no  documentation
for the process of minting a new one-time application password (at least,
nothing immediately visible). Here’s ewhat you need to do:

1. On your regular web browser, jump straight to
<https://www.google.com/settings/security> or visit something like Gmail and
click on your face, choose Account in the menu that appears, and then choose
Security in the menu in the left sidebar.

2. Under the heading ‘2-step verification’ click the button-style link
labelled Settings.

3. You will be asked to re-enter your Gmail password.

4. You may see a screen imploring you to add another phone as a backup or
tweak some other aspect of the 2-factor system. There will be no indication
whatsoever of how you are to go about your immeidate task, which is getting a
one-time application password so you can register your new Android phone. At
the bottom of the page there is a button labelled something like I’m OK
Thanks. Click it.

5. You should now be on the 2-step verification page, with a blue box at the
top saying verification is ON. Click the Manage Application-Specific Passwords
link and you are in.

If you are lucky you will work this all out before you have made three or four
attempts to enter your 16-character randomly generated Gmail password on your
phone’s annoyingly finicky keyboard.

I am posting this so that next time I google for this problem I might find it.
If you find this page useful, please consider Flattring and linking to it to
make it more discoverable.
