Title: Kanbo Bookmarklet
Date: 2012-11-12
Topics: kanbo javascript

I have been neglecting [Kanbo][2] while job-seeking and doing freelance jobs,
but today I did one token update: I added a [bookmarklet][3] on [the details
page of a board][1] that can be used as a shorthand to add a card to that
board.

For Kanbo the rule is that Kanbo only stored the info needed to display the
task board, and defers to some other web site for any additional information
(such as your existing task tracker). To use the bookmarklet, drag it to your
browser’s bookmark bar. Now visit a task page and click the bookmarklet:

<div class="image-full-width">
    <img src="kanbo-popup.png" width="536" height="273" alt="(screenshot)" />
    <br clear="all">
</div>

The label is pre-populated from the title of the page.

I am not claiming this is the solution to tying Kanbo in to an external task
tracker. But it might be fun to play with it while I ponder the most elegant
way to import tickets in bulk.


  [1]: http://kanbo.me.uk/kanbo/demo
  [2]: http://kanbo.me.uk/
  [3]: http://en.wikipedia.org/wiki/Bookmarklet