Title: Is Bandcamp the Future of Funding?
Topics: funding future bandcamp music
Date: 2012-12-12

I recently got a mail inviting me to the soft launch of a new feature of
Bandcamp. This got me visiting their [features list ][4], which is much longer than it used to be.

Twentieth-Century Model
-----

In a sense recorded music has always been crowd-funded: Cliff Richard and
Madonna and the rest are paid out of money paid for records and merchandise by
thousands or millions of fans of their music. The difference is that in the
past the machinery needed to sell a record was packaged up as the Music
Industry, large companies supplying services too expensive for a new act to
fund themselves:

- The means to make recordings: studio time, sound engineers and other production staff, coaching, etc.
- Manufacture, distribution, and sale of the records, cassettes, and CDs.
- Promotion, marketing, advertising, payola.

These companies also do other things, but I think these are the main ones
essential to music production.

Century 21
-----

Suppose as they fear the big Music Industry companies all die because of
free-loaders copying music without paying for it. Could   a bottom-up, artisan
music industry emerge from the ashes?

<div class-"image-full-width">
    <p>
    <img src="divinity-cropped.png" width="540" height="270" alt="(cartoon)">
</p>
</div>

Modern technology makes equipment capable of producing a recording  so much
cheaper that it is  something that many people can do themselves or in smaller
studios, and a band can do a certain amount of promotion on-line via Facebook
or their own web site. But what about the distribution and selling of records?
How do you get paid for your work? Can you make a living from it?

There are four main way to fund creative efforts on-line:

- Advertising;
- Tip jars and micro-payments, like [Flattr][1] or an Amazon or PayPal donate button;
- Crowd-sourcing finance for projects, like [Kickstarter][2]; and
- Selling tracks and merchandise.

Alas! much as I would like them to, I don’t see micro-payments solving the
problem: most people just cannot be bothered to jump through the hoops to set
up a payment account. Kickstarter  (and similar sites) help fund the up-front
costs of production, but you need to be able to make sales afterwards to
create an ongoing business. There are several ways to sell tracks on-line; my
favourite is [Bandcamp][3].

The Bandcamp Model
--------

[Bandcamp][3]’s aim is to help artists sell their music and merch directly to
their fans, and  to help fans discover new music and directly support the
artists who make it. They take care of the technical details of making high-
quality downloads in a choice of formats  with working metatdata.

They avoid one of the bear-traps of web-application design and do not attempt
to become a generic music portal or store; instead they assume  the artists
have their own web site (or can set one up on Squarespace or whatever blogging
site is currently fashionable), and concentrate on supplying an embeddable
music player that the site designer can easily embed like this:

<blockquote>
<iframe width="400" height="100" style="position: relative; display: block; width: 400px; height: 100px;" src="http://bandcamp.com/EmbeddedPlayer/v=2/track=2560185978/size=venti/bgcol=FFFFFF/linkcol=4285BB/" allowtransparency="true" frameborder="0"><a href="http://spaceheroes.bandcamp.com/track/skylon">Skylon by Space Heroes of the People</a></iframe>
</blockquote>

This links to a music catalogue that can be themed to approximately match the
rest of your site. You can  add merch (like vinyl or tee-shirts) to your
Bandcamp catalogue, removing the need to run a second online shop. If you
don’t want to run a separate site, you can embed your Bandcamp-powered
catalogue in  your band’s page on Facebook. So, at last! Facebook is the new
Myspace.

Is Bandcamp the Future?
------------

Bandcamp have the best implementation of the concept of selling  music tracks
and albums online I have yet seen. I am not sure exactly how much people pay
for albums on average, but it after plucking some figures out of the air and
multiplying them together, it seems to me that if you can sell 2000 or so
copies of an album per band member then you can afford to pay each other
minimum wage. This is more sales than a local band would expect but does not
seem completely impossible given talent and a decent  break.

Considered as a business there is a lot more to the equation than producing
the recording and selling it: promotion, touring,  hotel repair bills,
platform shoes, etc., and the issue of risk: you might not be able to persuade
a bank manager to bank on your musical talent. The flip side is that the on-
ramp for Bandcamp is fairly shallow: you can start small and see whether you
get enough sales to eventually go full-time.

Remember the old model, where the organization of your musical career was
handled by one  organization, who insulated you from the details of
manufacture and distribution in exchange for a hefty chunk of your earnings:

<blockquote>
    <img src="music-industry-1.png" width="285" height="135" alt="(diagram)" />
</blockquote>

In the new model you organize your own recordings, promote them on Twitter,
Facebook and SoundCloud, sell them via Kickstarter and Bandcamp, and generally
take care of a lot of the non-music-making parts of being a musician yourself.

<blockquote>
    <img src="music-industry-2.png" width="287" height="164" alt="(diagram)" />
</blockquote>

The upside of dis-intermediation is you get more control over your work. And
as music-career-management services emerge  to relieve artists of the burden
of leading a double life as entrepreneurs, artists will be in a stronger
position than when a few titanic players controlled the industry.


I am probably biassed since I like buying music from Bandcamp more than from
bigger stores like iTunes or Amazon, so I want it to do well. But I think that
while not that many people will get rich off selling recordings in the future,
Bandcamp will at least be part of the solution for getting artists paid for
their work.

  [1]: https://flattr.com/
  [2]: http://www.kickstarter.com/
  [3]: http://bandcamp.com/
  [4]: http://bandcamp.com/features
