
@import "defs.less";

.ad {
    height: 114px;

    line-height: 1;
    background-color: #FFF;
    border: 1px solid @hl-clr;
    border-radius: 5px;

    table {
        margin: 9px auto;
    }

    @media (max-width: (@min-ad + @min-sharing - 1px)) {
        margin: 10px;
    }
    @media (min-width: (@min-ad + @min-sharing)) and (max-width: (@max-main + @min-aside)) {
        float: right;
        width: @min-ad;
    }
    @media (min-width: (@min-ad + @min-sharing)) and (max-width: (@max-main)) {
        border-right: none;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
    }
}
