@charset "UTF-8";
@import "defs.less";


@min-text: 320px;
@min-avatar: 48px;


.archive-listing-section {
    h1 {
        font-size: 30px;
        line-height: 1.2;
        i {
            .body-fnt-1;
            font-size: 0.9em;
        }
    }
}

.archive-listing {
    @media (min-width: (@min-text + @min-avatar)) {
        position: relative;
        padding-left: (@min-avatar + 20px);
    }

    time {
        display: block;
        margin: 0 10px;

        font-size: 13px;
        line-height: 16px;
    }

    .link-subtle {
        border-bottom-color: (fade(@hl-clr, 25%));

        &:hover,
        &:active {
            color: @hl-clr;
            border-bottom-color: @hl-clr;
        }
    }

    .more {
        float: right;
        font-weight: 500;
    }
}

.archive-listing-avatar {
    @media (max-width: (@min-text + @min-avatar - 1px)) {
        display: block;
        margin: 0 auto;
        width: 32px;
        height: 32px;
    }
    @media (min-width: (@min-text + @min-avatar)) {
        position: absolute;
        left: 10px;
        top: 4px;
        width: @min-avatar;
        height: @min-avatar;
    }
}

.archive-tag-list-list {
    clear: both;
    padding-top: 10px;
}

.archive-tag-list {
    ul {
        padding: 0;
        margin: 0 10px;
        .contains-its-floats;
        word-spacing: (10px - 4px);
    }
}

.archive-tag {
    display: inline-block;
    margin: 10px 0;

    a {
        color: inherit;
        text-decoration: none;

        display: block;
        padding: 0 15px;

        line-height: 30px;
        white-space: nowrap;
        background-color: #DDD;
        border-radius: 0.5em;

        &:hover,
        &:active {
            color: @hl-clr;
            background-color: (fade(@hl-clr, 25%));

            i {
                text-decoration: underline;
            }
        }
    }
    > i { // Used for tags that are not links!
        display: block;
        padding: 0 15px;

        line-height: 30px;
        white-space: nowrap;
        background-color: #DDD;
        border-radius: 0.5em;
    }
}
