@yr-max: 80px;

// This fits in to the width of the sidebar

.archive-links {
    position: relative;
    clear: both;

    line-height: 36px;
    background-color: fade(@hl-clr, 10%);
    border-color: @hl-clr;
    border-style: solid;
    border-width: 1px 0;
    .contains-its-floats;

    a {
        display: block;
        padding: 0 10px;

        color: inherit;
        text-decoration: none;

        &:hover,
        &:active {
            color: @hl-clr;
            text-decoration: underline;
            background: #FED;
        }
    }
    b {
        padding: 0 10px;
    }
    q {
        &:before {

        }
    }
    time {
        display: block;
        font-size: 13px;
        line-height: 16px;
    }
}

.yr-wd() {
    @media (max-width: (5 * @yr-max)) {
        width: (percentage(1/5));
    }
    @media (min-width: (5 * @yr-max + 1px)) {
        width: @yr-max;
    }
}

.yr-indent() {
    @media (max-width: (5 * @yr-max)) {
        margin-left: (percentage(1/5));
    }
    @media (min-width: (5 * @yr-max + 1px)) {
        margin-left: @yr-max;
    }
}

.archive-links-nextprev {
    b {
        float: left;
        font-weight: normal;
    }
    a {
        .yr-indent;
        padding-top: 8px;
        padding-bottom: 8px;

        line-height: 20px;
    }
}

.archive-links-year {
    float: left;
    .yr-wd;
}

.archive-links-year-active,
.archive-links-month-active  {
    clear: both;
    background-color: fade(@hl-clr, 10%);
    .contains-its-floats;
}

.archive-links-year-active {
    > b {
        float: left;
        .yr-wd;
        box-sizing: border-box;
    }

    > ul {
        .yr-indent;
    }
}

.archive-links-month {
}

.archive-links-month-active {
    strong {
        padding-left: 10px;  // Match the `a` tag in the links
    }
    @media (min-width: (6 * @yr-max + 1px)) and (max-width: (@max-main + @min-aside)), (min-width: (@max-main + @max-aside)) {
        > b {
            float: left;
        }
        > ul {
            margin-left: (2 * @yr-max);
        }
    }
}

.archive-link-active {

}
