// Layout

@max-main: 560px;
@min-aside: 320px;
@max-aside: (5 * 80px);
@max-gap: 80px;

@min-ad: (236px + 20px);
@min-sharing: 160px;


.topbar-mg() {
    @media (max-height: 480px) {
        margin-top: 60px;
    }
    @media (min-height: 481px) and (max-height: 720px) {
        margin-top: 120px;
    }
    @media (min-height: 721px) {
        margin-top: 240px;
    }
}
.topbar-ht() {
    @media (max-height: 480px) {
        height: 40px;
    }
    @media (min-height: 481px) and (max-height: 720px) {
        height: 80px;
    }
    @media (min-height: 721px) {
        height: 200px;
    }
}


// Style

@hl-clr: #B0A;
@lo-clr: #123;

@normal-wt: 400;
@bold-wt: 700;

.body-fnt-inactive() {
    font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
}

.body-fnt() {
    font-family: 'Fira Sans', sans-serif;
}

.hl-fnt-inactive() {
    font-family: Times New Roman, Times, serif;
}

.hl-fnt() {
    font-family: 'Alegreya', serif;
}


.contains-its-floats() {
    &:after {
        content: '';
        display: block;
        clear: both;
        height: 0;
        overflow: hidden;
    }
}
