@yr-max: 80px;

// This fits in to the width of the sidebar

.entry-nav {
    position: relative;
    clear: both;

    line-height: 36px;
    // background-color: fade(@lo-clr, 8%);
    border-color: fade(@lo-clr, 5%);
    border-style: solid;
    border-width: 1px 0;
    .contains-its-floats;

    a {
        display: block;
        padding: 0 10px;

        color: inherit;
        text-decoration: none;

        &:hover,
        &:active {
            color: @hl-clr;
            text-decoration: underline;
            background-color: fade(@hl-clr, 8%);
        }
    }
    b {
        padding: 0 10px;
    }
}

.yr-wd() {
    @media (max-width: (5 * @yr-max)) {
        width: (percentage(1/5));
    }
    @media (min-width: (5 * @yr-max + 1px)) {
        width: @yr-max;
    }
}

.yr-indent() {
    @media (max-width: (5 * @yr-max)) {
        margin-left: (percentage(1/5));
    }
    @media (min-width: (5 * @yr-max + 1px)) {
        margin-left: @yr-max;
    }
}


.entry-nav-year {
    float: left;
    .yr-wd;
}

.entry-nav-year-active,
.entry-nav-month-active  {
    clear: both;
    background-color: fade(@hl-clr, 10%);
    .contains-its-floats;
}

.entry-nav-year-active {
    > b {
        float: left;
        .yr-wd;
        box-sizing: border-box;
    }

    > ul {
        .yr-indent;
    }
}

.entry-nav-year-loading {
    height: 36px;
    position: relative;

    &:after {
        content: '…';
        position: absolute;
        top: 10px;
        right: 5px;
        width: 16px;
        height: 16px;
        overflow: hidden;

        text-indent: 16px;
        background-image: url(year-ajax-loader.gif);
    }
}

// This defines the start appearance of the expansion animation
.entry-nav-year-expanding ul,
.entry-nav-year-collapsing-active ul {
    max-height: 0;
    transition: max-height 250ms ease-out;
    overflow: hidden;
}

// This defines the end appearance of the expansion animation.
// Note that the JavaScript requires there be a transition of some sort!
.entry-nav-year-expanding-active ul,
.entry-nav-year-collapsing ul {
    max-height: 500px;
    transition: max-height 250ms ease-in;
}


// This defines the start appearance of the collapsitfabion animation.
// Note that the JavaScript requires there be a transition of some sort!
.entry-nav-year-collapsing ul {
    max-height: 500px;
    transition: max-height 150ms ease-in;
    overflow: hidden;
}

// This defines the start appearance of the expansion animation
.entry-nav-year-collapsing-active ul {
    max-height: 0;
}

.entry-nav-month {
}

.entry-nav-month-active {
    strong {
        padding-left: 10px;  // Match the `a` tag in the links
    }
    @media (min-width: (6 * @yr-max + 1px)) and (max-width: (@max-main + @min-aside)), (min-width: (@max-main + @max-aside)) {

        > ul {
            margin-left: (@yr-max);
        }
        a, strong {
            width: 220px;
        }
    }
}

.entry-link {
    padding-top: 8px;
    padding-bottom: 8px;
    line-height: 20px;

    a, strong {
        display: block;
    }
    q {
        &:before {
            content: "‘";
        }
        &:after {
            content: "’";
        }
    }
    time {
        display: block;

        font-size: 13px;
        line-height: 16px;
    }
}

.entry-nav-nextprev {
    b {
        float: left;
        font-weight: normal;
    }
    a {
        .yr-indent;
    }
}
