
@import "defs.less";

.share-links {
    .contains-its-floats;

    @media (min-width: (@max-main + @min-aside + 1px)) {
        background-color: fade(@lo-clr, 5%);
        border-top: 1px solid @hl-clr;
    }

    li {
        float: left;
        margin: 10px;
    }

}
