
@import "defs.less";

.syndication {
    .contains-its-floats;


    // background-color: fade(@lo-clr, 5%);
    border-top: 1px solid  fade(@lo-clr, 5%);


    &-list {
        display: flex;
        flex-flow: row wrap;
    }

    li {
    }

    &-link {
        display: block;
        padding: 0 10px;

        line-height: 2em;
        color: (darken(@hl-clr, 10%, relative));

        &:hover,
        &:active {
            color: @hl-clr;
            background-color: fade(@hl-clr, 10%);
        }
    }

    &-hint {
        margin: 5px 10px 0;
        font-size: 13px;
        color: fade(@lo-clr, 50%);
    }
}


.mastodon-embed {
    border-width: 0;
}
