@import "defs.less";

.topbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    color: #FFF;
    background-color: @hl-clr;
    background-position: 50% 50%;
    background-size: cover;

    li {
        display: inline-block;
        padding: 10px;
    }

    @media (max-height: @topbar-ht-1) {
        height: 40px;
        background-image: url(bnr2015a-720x40.jpeg);
        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 192dpi) {
            background-image: url(bnr2015a-1440x80.jpeg);
            background-size: 720px 40px;
        }
    }
    @media (min-height: (@topbar-ht-1 + 1px)) and (max-height: @topbar-ht-2) {
        height: 80px;
        background-image: url(bnr2015a-1440x80.jpeg);
        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 192dpi) {
            background-image: url(bnr2015a-2880x160.jpeg);
            background-size: 1440px 80px;
        }
    }
    @media (min-height: (@topbar-ht-2 + 1px)) {
        height: 200px;
        @media (max-width: 768px) {
            background-image: url(bnr2015a-768x200.jpeg);
        }
        @media (min-width: 769px) and (max-width: 1024px) {
            background-image: url(bnr2015a-1024x200.jpeg);
        }
        @media (min-width: 1025px) and (max-width: 1536px) {
            background-image: url(bnr2015a-1536x200.jpeg);
        }
        @media (min-width: 1537px) {
            background-image: url(bnr2015a-2560x200.jpeg);
        }
    }
}

.topbar-home {
  // Styling for logo
}

.topbar-byline {
    float: right;
}

.link-subtle {
    color: inherit;
    text-decoration: inherit;
    border-bottom: 1px solid;

    &:hover, &:active {
    }
}

.topbar .link-subtle {
    border-color: rgba(255, 255, 255, 0.5);
    &:hover, &:active {
        border-color: #FFF;
    }
}
