<!-- -*-HTML-*- -->
<entry date="20020626" icon="../icon-64x64.png">
  <h>Ramsgate photos&mdash;lost!</h>
  <body>
    <p>

      While at Ramsgate (<a href="06.html#e20020625">last weekend</a>)
      I&nbsp;bought a disposable camera to take snaps of all the
      aforementioned relatives.  Today I&nbsp;went to collect them to
      discover that they had been swapped with someone else&rsquo;s
      snapshots taken at a family gathering!  Given that the photos
      are developed centrally at some Kodak facility, my photos could
      be anywhere in the country...  They have a system for coping
      with this&mdash;a fill-in form listing 150-odd subjects that
      might be in your photos (town, holiday, beach, garden, cat, dog,
      horse, wedding (specify colour of bridesmaids&rsquo; dresses),
      ..., nude/topless, ...).  Let&rsquo;s hope they can find them
      based on my very vague description.

    </p>
  </body>
</entry>
