<!-- -*-HTML-*- -->
<entry date="20020903" icon="flags/au1901-64h.png" href="flags/au1901-240h.png">
  <h>Wordsworth London Bicentennial</h>
  <body>
    <p>
      Today is the 200th anniversary of Wordsworth&rsquo;s ode to
      London (luckily he could not afford to ride <em>inside</em> the
      coach, so got a view worth writing about...).
    </p>

    <p>
      It is also the
      101st anniversary of the raising of the flag of the then
      shiny-new Australian commonwealth (3 September 1901).
      As it happens, when it came to making up quizzes for some
      testing software at work, I whimsically chose the Australian
      flag as a topic, which meant I ended up 
      <a href="flags/">drawing my own</a>.
      The one up at the top right there is the 1901 edition;
      it is largely similar to the current National flag&mdash;can you
      spot the differences?
      (See also my entry for <a href="05.html#e20020531">31 May</a>.)
    </p>
  </body>
</entry>
