<!-- -*-HTML-*- -->
<entry date="20021125" icon="../2003/picky-80x80.png">
  <h>Colour graphics the hard way</h>
  <body>
    <p>
      On my badly broken Linux desktop, the Gimp is missing its
      file-saving plug-ins, so it cannot save files except in a format
      I&nbsp;cannot use.  XPaint does not exist, for some reason.  The
      venerable <code>bitmap</code> program does work, but can only
      produce X11 bitmap files (which are black and white only).  How
      then to produce colour icons for my <a
      href="../2003/picky.html">Picky Picky Game</a> mock-ups?
    </p>
    <p>
      <a href="graphics-the-hard-way.html">Using PBMPlus to colourize
      monochrome bitmaps</a>
    </p>
  </body>
  <dc:subject>programming</dc:subject>
  <dc:subject>graphics</dc:subject>
  <dc:subject>pbmplus</dc:subject>
</entry>
