<!-- -*-HTML-*- -->
<entry date="20020115" icon="tarot/ii-papess-64x64.png">
  <h>Alleged Tarot Week 3</h>
  <body>
    <p>  
      This week&rsquo;s installment
      of <a href="tarot/">the Alleged Tarot 2002</a> consists of <a
      href="tarot/ii-papess-svg.html">The Papess</a> and <a
      href="iii-empress-svg.html">The Empress</a>.
      I&nbsp;have also added half-baked commentary on the cards so
      far.  This has not been added to the PNG versions of the pages
      yet; I&rsquo;ll get around to that.  
    </p>
  </body>
  <dc:subject>tarot</dc:subject>
</entry>
