<!-- -*-HTML-*- -->
<entry date="20020528" icon="../../img/caption94-64x64.png">
  <h>Caption.org update</h>
  <body>
    <p>
      No update to the Alleged Tarot (yet) this week...
      Jeremy
      needed the Mac to do her flier for the exhibition for <a
      href="http://caption.org/2002/">CAPTION 2002</a>, so it wasn&rsquo;t
      available for me to finish drawing  Judgement and  The World&mdash;and
      I&nbsp;do not want to skimp on this fairly elaborate card.  Also
      I&nbsp;had some work of my own for the CAPTION web site
      I&rsquo;been puting off.  
      After a few false starts (and some confusion as to which server
      I&nbsp;should be publishing it on) there is now another page or
      two on <code>caption.org</code>.
    </p>
    <p>
      And my Mac has stopped talking to the laser printer attached to
      my Linux box.  To be honest, I&nbsp;can&rsquo;t quite remember
      how we got it working last time, but I&nbsp;think in the end
      I&nbsp;used Apple&rsquo;s own LPR-based printer driver (as
      opposed to netatalk&rsquo;s AppleLink printer daemon).  My
      attempts to use this again result in a useless error message
      (&lsquo;internal error&rsquo;).  Presumably it got broken in the
      upgrade to Mac OS&nbsp;9.  It doesn&rsquo;t help that Macs just
      will not print unless you can point to the physical hardware.
      Presumably there is some dance you can do to get around this,
      given that one is supposedly able to send a disc full of
      PostScript to a bureau whose printer would not even fit in your
      house.  
    </p>


  </body>
  <dc:subject>caption</dc:subject>
  <dc:subject>tarot</dc:subject>
</entry>
