<!-- -*-HTML-*- -->
<entry date="20021116" icon="../bike/19980529d-64x64.jpg">
  <h>LifeJournal syndication</h>
  <body>
    <p>
      <a href="http://tinyjo.net/">Jo Charman</a> has created a <a
      href="http://livejournal.com/">LiveJournal</a>
      &lsquo;syndication account&rsquo; for me.  As a result you can
      see <a href="../rss091.xml">my <abbr title="Really Simple
      Syndication">RSS</abbr> feed</a>, converted in to a LiveJournal
      journal.  She says that if you have a paid-for LiveJournal
      account, you can add <a
      href="http://syndicated.livejournal.com/pdc/"><code>pdc</code></a> to your
      friends roster.  <em>And</em> people can comment on the
      LiveJournal pointers to my posts.  Woohoo.
    </p>
	<p>
		<strong>Updated</strong> (4 March 2007).
		Updated URL. Corrected the spelling of Jo’s first name.
	</p>
  </body>
  <dc:subject>rss</dc:subject>
  <dc:subject>livejournal</dc:subject>
  <dc:subject>updated</dc:subject>
</entry>
