<!-- -*-HTML-*- -->
<entry date="20020618" icon="../tarot/cups-queen-100w.png">
  <h>Alleged Tarot (23): Court of Cups</h>
  <body>
    <p>
      This week&rsquo;s installment of the 
      <a href="../tarot/">on-going tarot deck project</a>
      is the last four cards in the suit of Cups:
      <a href="../tarot/cups-page-svg.html">Page</a>,
      <a href="../tarot/cups-knight-svg.html">Knight</a>,
      <a href="../tarot/cups-queen-svg.html">Queen</a>, and
      <a href="../tarot/cups-king-svg.html">King</a>.
      As with the Ace, the cup is represented as a china tea-cup with
      a heart on the side (to remind us of that the suit of Cups
      corresponds to the modern suit of Hearts).  Again I&nbsp;have
      illustrated the King and Queen seated on famous designer
      chairs&mdash;this time round, organic shapes by Arne Jacobsen
      and Eero Aarnio.
      There is an extra
      cup hidden in one of the cards for SVG enthusiasts to discover....
    </p>
  </body>
  <dc:subject>tarot</dc:subject>
  <dc:subject>svg</dc:subject>
</entry>
