<!-- -*-HTML-*- -->
<entry date="20020429" icon="../tarot/xvi-tower-64x64.png">
  <h>Alleged Tarot (17): Tower and Star</h>
  <body>
    <p>
      This week&rsquo;s installment of the <a href="../tarot/">Alleged
      Tarot project</a> is two more trumps: <a
      href="../tarot/xvi-tower-svg.html">XVI. The Tower</a> and <a
      href="../tarot/xvii-star-svg.html">XVII. The Star</a>.  That
      makes for quite a contrast&mdash;the Tower represents sudden,
      disruptive change, the Star peace and tranquility.  At the same
      time, both have origins in ancient Babylon: the Star is related
      to the Babylonian goddess Ishtar, and the Tower is obviously an
      allusion to the Tower of Babel, a story from that early part of
      the Bible that is rooted in pre-Judeo-Christian mythology.
    </p>
  </body>
  <dc:subject>tarot</dc:subject>
  <dc:subject>svg</dc:subject>
</entry>
