<!-- -*-HTML-*- -->
<entry date="20020612" icon="../tarot/wands-knight-64x64.png">
  <h>Alleged Tarot (22&frac12;): With added K+Q</h>
  <body>
    <p>
      After some fiddling I&nbsp;have contrived to create letters
      <em>K</em> and <em>Q</em> for the typeface used for the titles
      the <a href="../tarot/wands-knight-svg.html">Knight</a>, <a href="../tarot/wands-queen-svg.html">Queen</a>, and <a href="../tarot/wands-king-svg.html">King of Wands</a>,  this week's entries in the tarot project.
    </p>
  </body>
  <dc:subject>tarot</dc:subject>
  <dc:subject>svg</dc:subject>
</entry>
