<!-- -*-HTML-*- -->
<entry date="20021118" icon="../2003/zeo-64x64.png">
  <h>ZEO just works</h>
  <body>
    <p>
      Converting my non-concurrent code to instead use a persistent
      store coordinated through <abbr title="ZOPE Enterprise
      Objects">ZEO</abbr> is pretty easy once I&rsquo;d grokked the
      documentation.  In fact most of the work consisted of deleting
      some of the routines for just-in-time reading back of the
      metadata, since that is now taken care of for me by ZODB.
    </p>
  </body>
  <dc:subject>picky</dc:subject>
  <dc:subject>zodb</dc:subject>
  <dc:subject>zeo</dc:subject>
</entry>
