<!-- -*-HTML-*- -->
<entry date="20021204" icon="../icon-64x64.png">
  <h>RSS feed broken today, sorry</h>
  <body>
    <p>
      Last night I hacked the code that generates the archive web
      pages for my weblog (or whatever it is this site is) so that the
      headings of the supplementary articles also have link anchors.
      In the process I broke my RSS feed slightly&mdash;it got
      confused by the <code>id</code> tags.  (while remaining
      technically <a
      href="http://feeds.archive.org/validator/check?url=http://www.alleged.org.uk/pdc/rss091.xml">valid
      according to the RSS validator</a>).  This has now been fixed,
      so that (a)&nbsp;all articles have an HTML link target and
      (b)&nbsp;all articles are linked to from the RSS feed.
    </p>

    <h2>Small objects of desire</h2>

    <p>
      I&rsquo;have had a Palm&nbsp;3 for some time 
      (creaky old 2-MB model).  I&nbsp;used to say that when I&nbsp;upgraded
      it, I&nbsp;wanted that to be next upgrade for my phone, as
      well.  That product now exists in the form of 
      the <a
      href="http://www.handspring.com/products/treo/index.jhtml?sub_nav_section=Overview&amp;prod_cat_name=Treo"><img src="treo-180g.jpg" align="right" alt="" width="82" height="100"/>Handspring
      Treo</a>, a compact palmtop with a phone built in, and 
      <a
      href="http://tinyjo.livejournal.com/153451.html">Jo
      has one</a>.  Sadly Handspring don&rsquo;t consider Grafitti an
      asset in a device aimed at non-Palm-users, so the 180g has
      already been air-brushed out of history in favour of its
      keyboard-sporting cousin.  The problem is the Treo does cost
      rather a lot more than, say, Adrian&rsquo;s entry-level <a
      href="http://sonyelectronics.sonystyle.com/micros/clie/models/sl10.html"><img
      src="http://sonyelectronics.sonystyle.com/micros/clie/media/home-sl10.jpg"
      align="left" alt="" width="80" height="157" />Sony
      Cli&eacute;</a>, which is similarly compact and has a high-res
      screen.  I really don&rsquo;t know which I&nbsp;would prefer as
      the successor to my clunky old Palm&nbsp;3.
    </p>

    <p>
      Actually the fact is I&nbsp;don&rsquo;t need to replace my
      disfunctional old  Palm&nbsp;3;
      I&nbsp;frankly don&rsquo;t use very much, not the way <a
      href="http://tinyjo.net/">Jo</a> and <a
      href="../../jrd/">Jeremy</a> use theirs.  
      Its main failing is not its memory size but its
      size&mdash;justa little bit bigger than pocket sized (unlike
      both the Cli&eacute; and the Treo).
      I&nbsp;have admitedly
      upgraded my Alcatel Max DB phone (the same model that <a
      href="http://mpt.phrasewise.com/2002/11/28#a398">caused mpt so
      much confusion</a>) for its smaller successor the 311, but that
      is still one of Virgin&rsquo;s cheapest handsets and I&nbsp;only
      rarely use the thing.  I&nbsp;have absolutely no need to upgrade
      either of them.  Annoyingly.
    </p>
  </body>
  <dc:subject>rss</dc:subject>
  <dc:subject>computers</dc:subject>
</entry>
