<!-- -*-HTML-*- -->
<entry date="20020101" icon="icon-64x64.png">
  <h>Happy New Year</h>
  <body>
    <p>
      One of the signs of adulthood, I&nbsp;once said, is the first
      party you throw where one of the guests brings a baby.  This
      happened to Ian and Ruth when they volunteered to be this
      year&nbsp;s (or last year&rsquo;s) New Year&rsquo;s Eve party
      venue:  Dan and Lucy brought with them tiny Nathaniel (a bare
      few months old).  Given Lucy&rsquo;s profession (genetics
      research) involves
      inseminating frogs through a process that is fatal to the male
      frogs, we were relieved to see that Dan is still hale and hearty
      (or perhaps she replaced him with another
      genetically identical copy).  Jenni (visiting from the US) have
      me a fantastic Xmas pressent: a framed drawing by <a
      href="http://members.aol.com/cynicalman/">Matt Feazell</a>.  
    </p>
    <p>
      Today Jeremy and I&nbsp;spent mainly recuperating (Jeremy has a
      lousy cold right now) but after a while we felt we had to go
      stomping out in the cold bright winter sunshine through one of
      the  bits of green that the Oxford map is liberally daubed
      with.  I&nbsp;took the opportunity to phone my Dad while ducking
      under ivy-laden branches to say Happy New Year.  Phoning my
      parents while Jeremy is throwing sticks at frozen rivers is
      becoming something of a tradition...
    </p>
  </body>
</entry>
