<!-- -*-HTML-*- -->
<entry date="20021208" icon="../icon-64x64.png">
  <h>Let&rsquo;s all do H. G. Wells!</h>
  <body>
    <p>
      For some reason there are a lot of comic-book adaptations of
      H. &nbsp;G. Well&rsquo;s <a href="http://www.wsu.edu:8080/~brians/science_fiction/warofworlds.html"><cite>War of the World</cite></a>:
    </p>

    <dl>
      <dt>
        <a href="http://www.alanmoorefansite.com/">Alan Moore</a>
	and 
	<a href="http://www.hollywoodcomics.com/oneill.html">Kevin
	O&rsquo;Neill</a>,
	<a
	href="http://www.wildstorm.com/minisites/loeg/loeg.html"><cite>League
	of Extraordinary Gentlemen</cite>&nbsp;II</a>
      </dt>
      <dd>
        A retelling of Wells&rsquo;s story in a Victorian-era world
	where every fantasy tale (set on Mars or otherwise) is true
	simultaneously.  Incredibly baroque tripods.
      </dd>

      <dt>
        Ian Edginton and <a
        href="http://www.d-israeli.demon.co.uk/">D&rsquo;Israeli D&rsquo;Emon
        D&rsquo;raftsman</a>, 
	<a href="http://www.disraeli.plus.com/">&lsquo;Scarlet
        Traces&rsquo;</a>,
        <cite>Judge Dredd Megazine</cite> issues 4.16 to 4.18 (September to November 2002).
      </dt>
      <dd>
        Set a decade after the <cite>War of the Worlds</cite>, London
        has been rebuilt with Martian technology.  The resulting
        hybrid tech has to be seen to be believed.  The web site
        linked to above has all the DVD-style extras, including
        production sketches, deleted scenes, and making-of
        documentary.  Since the strip was originally produced for
        on-line presentation, some of the cut scenes are animated!
      </dd>

      <dt>
        Alan Davis and Mark Farmer, <cite>Killraven</cite>
      </dt>
      <dd>
        The set-up is once again a decade or so after the Martian
        invasion, except this time the Martians won and humanity has
        been reduced to scavenging in the ruins and performing in the
        gladiator pits.  Cue an escape of scantily-clad gladiator
        slaves.  Some message-boards state this is a revival of an old
        <a href="http://www.marvel.com/">Marvel</a> character (and the
        name does sound familiar), but I&nbsp;cannot find an official
        Alan Davis, Mark Farmer, or <cite>Killraven</cite> web-site to
        link to.
      </dd>
    </dl>

    <p>
      I&nbsp;have a nagging feeling that there was another one
      I&nbsp;was going to put in this list, but if so its name escapes
      me for the moment... :-)
    </p>
  </body>
  <dc:subject>comics</dc:subject>
</entry>
