<!-- -*-HTML-*- -->
<entry date="20020625" icon="../icon-64x64.png">
  <h>Visiting Ramsgate</h>
  <body>
    <p>
      This weekend I&nbsp;was mainly visiting <a
      href="http://www.icugley.freeserve.co.uk/">my dad</a> and his
      extended family in sunny <a
      href="http://www.ramsgatemarina.co.uk/">Ramsgate</a>.  My sister
      Rachel had organized for my brother <a
      href="http://www.korvar.pwp.blueyonder.co.uk/">Mike</a> and his
      son (my nephew)
      Darren to visit as well (I&nbsp;hadn&rsquo;t seen them since <a
      href="http://www.alleged.org.uk/pdc/2001/12.html#e20011228">Christmas</a>),
      the occasion being Dad&rsquo;s birthday.  (As a result, there
      is no tarot installment this week.)  Apart from Dad, Josie and
      little James, we met big James, his four daughters Katie,
      Kim-Rose, Sephie, and Lilly, their mothers Jan and Alison,
      Josie&rsquo;s mother Kay, one of her granddaughters Teresa and a
      great-granddaughter Penny, Josie&rsquo;s brother Jack, his wife
      Irene and her mother Gwen, my sister Rachhel&rsquo;s boyfriend
      Andy, plus a tortise called Tiger and
      rabbits called Grass and Hopper.  As it happened, Andy had
      photos he&rsquo;s just collected from <em>his</em>
      father&rsquo;s birthday, with similar quantities of relatives
      and cute nephews and suchlike, including a cousin Tyrone from
      America.   What a lot of relatives!  At least it seems that way
      to me, with my geographically dispersed extended family (my parents,
      brother and sisters and I&nbsp;live in six cities in two continents)...
    </p>
  </body>
  <dc:subject>tarot</dc:subject>
</entry>
