<!-- -*-HTML-*- -->
<entry date="20020723" icon="../tarot/xxi-world-100w.png">
  <h>Alleged Tarot: SVG index</h>
  <body>
    <p>
      After several half-baked attempts, I&nbsp;have a working 
      <a href="../tarot/wands.svgz">visual index
      page</a> to the <a href="../tarot/">Alleged Tarot 2002</a> 
      using <abbr title="Scalable Vector Graphics">SVG</abbr>
      that uses only static SVG features (no 
      animation or JavaScript), so hopefully should work in specialist SVG
      browsers that do not grok HTML, such as Batik or XSMILES.
      (I&nbsp;have not actually tried it in either of these yet.)
      It actually looks quite pretty, but on the 
      Windows <abbr title="New Technology">NT</abbr>
      box we have here it loads worryingly slowly considering the
      pages are not very complicated
      (it does work faster on the bigger box at work).
    </p>
    <p>
      In this case I&nbsp;gave the root element a <code>viewBox</code>
      attribute but no <code>width</code> and <code>height</code>.  As
      a result&mdash;at least with Adobe SVG Viewer on Microsoft
      Internet Explorer 5.5&mdash;the page automatically 
      expands to fill the browser window.  Nifty!
    </p>
  </body>
  <dc:subject>tarot</dc:subject>
</entry>
