<!-- -*-HTML-*- -->
<entry date="20020211" icon="tarot/vii-chariot-64x64.png">
  <h>Alleged Tarot (week 7): Lovers and Chariot</h>
  <body>
    <p>
      This week, just in time for St Valentine&rsquo;s Day, my <a
      href="tarot/">on-going tarot deck project</a> reaches 
      <a href="tarot/vi-lovers-svg.html">VI. The Lovers</a>
      and <a href="tarot/vii-chariot-svg.html">VII. The Chariot</a>.
      The main innovation this week (don&rsquo;t get too excited...)
      is I&nbsp;have added a definition for the letter &lsquo;v&rsquo;
      to the font used for the card titles.
    </p>
  </body>
  <dc:subject>tarot</dc:subject>
</entry>
