<!-- -*-HTML-*- -->
<entry date="20020506" icon="../tarot/wands-9-64x64.png">
  <h>Alleged Tarot (18): All the Nines</h>
  <body>
    <p>
      The latest installment in my ongoing <a href="../tarot/">virtual
      tarot deck</a> is all four Nines:
      <a href="../tarot/wands-9-svg.html">Wands</a>,
      <a href="../tarot/cups-9-svg.html">Cups</a>,
      <a href="../tarot/swords-9-svg.html">Swords</a>, and
      <a href="../tarot/coins-9-svg.html">Coins</a>.
    </p>
  </body>
  <dc:subject>tarot</dc:subject>
</entry>
