<!-- -*-HTML-*- -->
<entry date="20020311" icon="tarot/x-wheel-64x64.png">
  <h>Alleged Tarot (11): Wheel of Fortune and Strength</h>
  <body>
    <p>
      The latest installment of my <a href="tarot/">on-going project to create a
      virtual tarot deck</a> consists of two more trumps:
      <a href="tarot/x-wheel-svg.html">X. The Wheel of Fortune</a>,
      and <a href="tarot/xi-strength-svg.html">XI. Strength</a>.
      I&nbsp;flirted with using the older name 
      (Fortitude) for the latter, but in the end Strength is such a
      stronger title, even if it is a little misleading.
    </p>

    <p>
      The Wheel is probably the most complex image to
      date&mdash;especially in the 
      <abbr title="scalable vector graphics">SVG</abbr> version,
      which has details that are lost in the raster version (the
      Ace of Diamonds card tucked in to Fortune&rsquo;s hat-band, and
      the labels on the Wheel).
      Strength was tricky in a different way&mdash;it took me a few
      tries until I&nbsp;could get the lion to look more or less right.
    </p>

    <p>
      It turns out that the title of The Wheel of Fortune is a little
      long for the way I&nbsp;have designed the cards, annoyingly.  On
      the other hand it is time for bed, so I&nbsp;shup upload a
      corrected version later in the week.
    </p>
  </body>
  <dc:subject>tarot</dc:subject>
  <dc:subject>svg</dc:subject>
</entry>
