<!-- -*-HTML-*- -->
<entry date="20021118" icon="darren-beach.jpg">
  <h>More family photos</h>
  <body>
    <p>
      <a href="http://www.korvar.pwp.blueyonder.co.uk/">My brother
      Mike Cugley</a> has put up <a
      href="http://www.korvar.pwp.blueyonder.co.uk/Pictures/index.php?currDir=./Photos/Darren_Photos_4">another
      bunch of photos of his son Darren</a>.  Here&rsquo;s one of <a
      href="http://www.korvar.pwp.blueyonder.co.uk/Pictures/index.php?currDir=./Photos/Darren_Photos_4&amp;pageType=image&amp;image=CNV00018.jpg">Dad,
      my sister Rachel, Mike, Darren and me in Dad and Josie&rsquo;s
      garden in Ramsgate</a>.
    </p>
  </body>
      <!--<img src="darren-beach.jpg" width="120" height="99" alt="Darren
      tries to feed me a toy car" align="left" />-->
  <dc:subject>photos</dc:subject>
  <dc:subject>family</dc:subject>
</entry>
