<!-- -*-HTML-*- -->
<entry date="20020216" icon="../wp/icon-64x64.png">
  <h>Alternatives to Webclasses</h>
  <body>
    <p>
      An addendum to my rant about 
      <a href="wp/wc.html">Webclasses considered harmful</a>:
      Alternative web-application platforms (which I&nbsp;have not
      used yet):
      <a href="http://xml.apache.org/cocoon/">Cocoon 2</a>: XML + XSLT
      + Java, with strong separation of logic, content, and
      presentation; <a href="http://zope.org/">ZOPE</a>:
      object-oriented web platform, programmed in Python or Perl. 
    </p>
  </body>
  <dc:subject>framework</dc:subject>
    <dc:subject>webclasses</dc:subject>
    <dc:subject>cocoon</dc:subject>
    <dc:subject>zope</dc:subject>
</entry>
