<!-- -*-HTML-*- -->
<entry date="20020613" icon="captionad/dinkyad2.png">
  <h>CAPTION 2002 advert</h>
  <body>
    <p>
      Jeremy has created an advert for <a
      href="http://caption.org/">CAPTION 2002</a> for which we have
      the screen version seen here (add it to your web site today!)
      and <a href="captionad/">high-resolution versions</a>
      suitable for printing (150&nbsp;mm &times; 58&nbsp;mm at
      300&nbsp;dpi).  Note that the high-resolution files are not
      planned as permanent links.
    </p>
  </body>
  <dc:subject>caption</dc:subject>
</entry>
