<!-- -*-HTML-*- -->
<entry date="20020925" icon="../../jrd/2002/20021002-detail.png">
  <h>The future is now!</h>
  <body>
    <p>
      Today and for the next three weeks we are  showing the
      last four episodes of 
      <a href="../../jrd/2002/20020815.html"><cite>Black
      Butterflies</cite></a>.
      Because we were away in Canada for a fortnight, we are 
      posting some of the episodes early.
      If you want to maintain the weekly suspense between episodes,
      please simply refrain from following the links until the
      date written underneath it.
      Sorry for any confusion.  
    </p>
  </body>
  <dc:subject>tws</dc:subject>
</entry>
