<!-- -*-HTML-*- -->
<entry date="20021025" icon="../1998/wp-64x64.png">
  <h>XSS&mdash;Extremely Simple Syndication</h>
  <body>
    <p>
      <a
      href="http://www.mplode.com/tima/archives/000126.html">Proposal
      for Extremely Simple Syndication (XSS)</a>, a profile (a
      restricted subset) of <a
      href="http://backend.userland.com/rss/">RSS&nbsp;2.0</a>,
      proposed by <a
      href="http://www.mplode.com/tima/">Tim Appnel (tima)</a>
      [pointer from <a
      href="http://diveintomark.org/archives/2002/10/18.html#take_up_knitting">Mark
      Pilgrim</a>].  This is the same acronym as <a
      href="09.html#e20020910">I&nbsp;timidly suggested</a> for the
      successor to <abbr title="Really Simple
      Syndication">RSS</abbr>&nbsp;0.92.  I&nbsp;had started on
      something I&nbsp;was going to call XSS myself, but tima&rsquo;s is
      headed in the same direction, so I&nbsp;should probably just
      withdraw my inchoate drafts to prevent any confusion...
    </p>

    <p>
      I&nbsp;had started drafting a proposal myself, but in the end
      I&nbsp;don&rsquo;t have time to do it properly (my evenings at
      home should be spent on the <a href="caption.org/">CAPTION</a>
      web-site...).  Oh, well.  Excuses, excuses.
    </p>

    <p>
      On the subject of things I&nbsp;don&rsquo;t have time to do: <a
      href="http://www.infoloom.com/pipermail/topicmapmail/2002q4/003963.html">Lars
      Marius Garshol</a> points to <a
      href="http://astma.it.bond.edu.au/junk/TMSS.dbk">a treatment of
      RSS data in AsTMa=</a>.  (AsTMa= is a linear notation for <a
      href="http://www.topicmaps.org/">Topic Maps</a>).  <a href="09.html#e20020922">I&nbsp;would
      like to do a proper treatment</a> of interoperable syndication data
      in topic-map format, but, again, no time...
    </p>

    <p>
      <a
      href="http://scriptingnews.userland.com/backissues/2002/10/24#When:1:26:25PM">Dave
      Whiner</a> asks that people not use variations on the
      white-on-orange XML icon (used to link to RSS data).  So
      I&nbsp;have changed the link on my pages to use the
      &lsquo;standard&rsquo; image.
    </p>
  </body>
  <dc:subject>xss</dc:subject>
    <dc:subject>rss</dc:subject>
</entry>
