<!-- -*-HTML-*- -->
<entry date="20021208" icon="../2003/picky-80x80.png">
  <h>Picky Picky Game release 0.1</h>
  <body>
    <p>
      I&nbsp;have created an experimental, pre-alpha, test-of-concept,
      categorically not finished or complete package that is a
      snapshot of the Picky Picky Game development so far (<a
      href="picky-0.1.tgz"><code>picky-0.1.tgz</code></a>, <a
      href="picky01.zip"><code>picky01.zip</code></a>).  An
      enthusiastic web master with a Python-compatible server
      <em>should</em> be able to install this and make it go.
      What&rsquo;s more, if this version can be installed, then future
      versions should also be installable (since I&nbsp;don&rsquo;t
      intend to require any additional features).  But don&rsquo;t
      hold me to that... Your mileage may vary.
    </p>
    <p>
      There is one important unresolved issue, <a
      href="11.html#e20021111">the &lsquo;EAGAIN&rsquo; problem</a>,
      which <a href="11.html#e20021116a">I decided to put to one side
      for now</a>.  I&nbsp;hope to use this snapshot to test the
      problem in different environments.
    </p>
  </body>
  <dc:subject>picky</dc:subject>
</entry>
