<!-- -*-HTML-*- -->
<entry date="20021023" icon="../wp/icon-64x64.png">
  <h>RSS Validator</h>
  <body>
    <p>
      <a
      href="http://diveintomark.org/archives/2002/10/22.html#rss_validator">Mark
      Pilgrim announced a RSS validator</a>, and much to my chagrin my
      <abbr title="Really Simple Syndication">RSS</abbr> feed
      didn&rsquo;t validate because the date format was wrong
      (I&nbsp;omitted the time-of-day part, which is mandatory in <a
      title="The replacement for RFC 822"
      href="http://www.ietf.org/rfc/rfc2822.txt">RFC&nbsp;2822</a>).
      This after I&nbsp;had carefully investigated <a
      href="../../2002/datetime.html#rfc2822">RFC-2822-format
      dates</a> specifically only a few weeks later.  I&nbsp;have now
      fixed this and <a
      href="http://feeds.archive.org/validator/check?url=http://www.alleged.org.uk/pdc/rss091.xml">my
      RSS feed validates</a>.  </p> </body> </entry>
