<!-- -*-HTML-*- -->
<entry date="20021206" icon="../2003/picky-80x80.png">
  <h>PPG: Testing time</h>
  <body>
    <p>
      Spent another dollop of time on the Picky Picky Game, moving
      code in to my <code>www</code> module.  This is a slow process
      because I&nbsp;have decided that this module is going to have a
      complete set of unit tests (<code>wwwtests.py</code>).  Writing
      tests after the fact can be a little depressing&mdash;it keeps
      digging up bugs (i.e., mistakes) you made when writing the
      function in the first place.  The Extreme Programming gurus say
      this is why <a
      href="http://c2.com/cgi/wiki?CodeUnitTestFirst">writing the
      tests first</a> is psychologically important (as well as being
      important to their methodology) because you end the day
      successfully passing tests that failed earlier in the day,
      rather than not depressingly writing tests that either never get
      triggered or which show up flaws in your precious code.
    </p>
    <p>
      Anyway, the upshot of today&rsquo;s not particularly intensive
      work is that it does more or less what it did last week, but is
      maybe a bit more reliable than it was before.
    </p>
  </body>
  <dc:subject>picky</dc:subject>
</entry>
