<!-- -*-HTML-*- -->
<entry date="20021103" icon="../icon-64x64.png">
  <h>London calling</h>
  <body>
    <p>
      We spent Sunday in London.  First to see <cite>Marsyas</cite>,
      <a
      href="http://www.tate.org.uk/modern/exhibitions/kapoor/">Anish
      Kapoor&rsquo;s giant red sculpture in the Tate Modern</a>
      (<a
      href="http://www.unilever.co.uk/news/anishkapoor.html">this year&rsquo;s
      Unilever Series installation</a>).  As <a
      href="http://peteashton.com/001058.html">Pete</a> points out, it
      is very big, designed to look like it had to be positively
      rammed in to the Turbine Hall and almost didn&rsquo;t fit.  The
      title suggests that it is (part of) the flayed skin of a
      mythological figure, represented in Jack Kirby style as a
      titanic giant.
    </p>

    <p>
      We only stayed a moment, because we were really there to see the
      <a
      href="http://www.tate.org.uk/britain/exhibitions/turnerprize/">Turner
      Prize exhibits</a> at the <a
      href="http://www.tate.org.uk/britain/">Tate Britain</a>.  The
      place has been extensively remodelled since we last
      visited&mdash;even the route from the tube stop to the entrance
      was different&mdash;using similar white creamy stone to the
      British Museum refit.  Jeremy and I liked the Turner Prize
      stuff.  
    </p>

    <p>
      I&nbsp;really liked <a
      href="http://www.tate.org.uk/britain/exhibitions/turnerprize/2002/tyson.htm">Keith
      Tyson</a>&rsquo;s collection of poster-sized sketches of crazy
      ideas and images.  (One of the complaints people were making in
      the comments room was that modern artists cannot draw.  This is
      patently not the case Keith Tyson&rsquo;s idea-posters.)  His
      three-dimensional works start in poster form&mdash;in this case
      he had the diagram for <cite>The Thinker (After Rodin)</cite>
      and the sculpture itself in the same room.  His
      <cite>Thinker</cite> is sort of the reverse of Rodin&rsquo;s:
      instead of representing the <em>appearance</em> of a person
      thinking, it does something that represents the thinking itself:
      there is a computer system inside the column running a virtual
      world simulation.  If you put your ear to the column you can
      hear its &lsquo;thoughts&rsquo;.
    </p>

    <p>
      To round off the cultural evening we watched the low-budget
      British post-apocalyptic movie <a
      href="http://uk.imdb.com/Details?0289043"><cite>28 Days
      Later</cite></a>.  Afterwards as we walked home we passed some
      of the landmarks from the deserted London of the film...
    </p>

    <p><small>[Written 2002-11-06]</small></p> 
    <p><strong>Update</strong> (2003-03-08): Corrected the spelling of Anish
    Kapoor&rsquo;s name and &lsquo;Marsyas&rsquo;</p>
  </body>
  <dc:subject>dairy</dc:subject>
  <dc:subject>tatemodern</dc:subject>
  <dc:subject>tatebritain</dc:subject>
  <dc:subject>turnerprize</dc:subject>
  <dc:subject>marsyas</dc:subject>
  <dc:subject>anishkapoor</dc:subject>
  <dc:subject>keithtyson</dc:subject>
  <dc:subject>thethinkerafterrodin</dc:subject>
  <dc:subject>28dayslater</dc:subject>
  <dc:subject>london</dc:subject>
</entry>
