<!-- -*-HTML-*- -->
<entry date="20020718" icon="../tarot/wands-5-64x64.png">
  <h>SVG index attempt 2</h>
  <body>
    <p>
      Still trying to come up with a clever way to offer an index to
      78 images that uses pure 
      <abbr title="Scalar Vector Graphics">SVG</abbr>
      (and no <abbr title="Hypertext Mark-Up Language">HTML</abbr>).
      <a href="../tarot/attempt-2.svgz">This one</a>
      (also linked to from 
      <a href="../tarot/index-svg.html#a2">this page</a>) has the SVG for the card images embedded within itself,
      and uses 
      <abbr title="Document Object Model">DOM</abbr>
      manipulation to bring them to the front.
      Promising?
    </p>
  </body>
  <dc:subject>tarot</dc:subject>
  <dc:subject>svg</dc:subject>
</entry>
