<!-- -*-HTML-*- -->
<entry date="20020305" icon="tarot/coins-5-64x64.png">
  <h>Alleged Tarot (10): A bunch of fives</h>
  <body>
    <p>
      This week&rsquo;s installment of my <a href="tarot/">ongoing
      tarot-deck project</a> features the fives our all four suits: <a
      href="tarot/wands-5-svg.html">Wands</a>, <a
      href="tarot/cups-5-svg.html">Cups</a>, <a
      href="tarot/swords-5-svg.html">Swords</a>, and 
      <a
      href="tarot/coins-5-svg.html">Coins</a>.  As it turns out, three
      of the four use the brush tool from Adobe Illustrator, a
      relative new addition to the intentionally 
      limited repertoire I&nbsp;have
      allowed myself in this project.  (Mostly I&nbsp;use the freehand
      tool to draw the heavy outlines, and then colour them in using
      coloured shapes made using the pen tool.  I&nbsp;use the brush
      for coloured shapes in the background like the painting in <a
      href="tarot/wands-4-svg.html">the Four of Wands</a>, and
      backgrounds in the Fives of Wands, Coins and Swords this week.)
      Live and learn, eh?
    </p>

    <p>
      Tonight I&nbsp;discovered that my web site was
      full&mdash;I&nbsp;have reached my 20&thinsp;Mbyte quota!  As a
      stop-gap measure, I&nbsp;have made format changes to my tarot
      sections.  First, I&nbsp;have removed the
      &lsquo;simplified&rsquo; <a title="SVG&mdash;www.w3c.org"
      href="http://www.w3.org/Graphics/SVG/"><abbr title="scalable
      vector graphics">SVG</abbr></a> versions; your choice is now
      simply <abbr title="sclabale vector graphics">SVG</abbr> vs.
      <abbr title="portable network graphics">PNG</abbr>.  If you have
      a burning need for the font-free versions (this being the major
      difference), let me know and I will see if anything can be
      arranged.  Second, I&nbsp;have switched to <em>compressed</em>
      <abbr title="sclabale vector graphics">SVG</abbr>
      (<code>.svgz</code>).  This format is identical to <abbr
      title="sclabale vector graphics">SVG</abbr>, except that it is
      compressed with ZIP (the format used by GNU zip and by PKZIP).
      This <abbr title="sclabale vector graphics">SVG</abbr> variant
      is understood by <a href="http://www.adobe.com/svg/">Adobe&rsquo;s viewer plug-in</a> (versions 2.0 and
      3.0), <a title="Batik SVG Toolkit&mdash;Apache.org"
      href="http://xml.apache.org/batik/">Batik</a>, and, I&nbsp;hope,
      other viewers as well.  Since the reduction in size is typically
      from 69&thinsp;K to 16&thinsp;K bytes, I&nbsp;don&rsquo;t think
      I&nbsp;can afford to ignore this option.  Again, please let me
      know if this ruins your enjoyment of the graphics.
    </p>
  </body>
  <dc:subject>tarot</dc:subject>
</entry>
