<!-- -*-HTML-*- -->
<entry date="20021008" icon="../icon-64x64.png">
  <h>Back from Canada</h>
  <body>
    <p>
      Compared to the long staight organized roads through endless
      flat prarie of Alberta, even British motorways look like a maze
      of twisty little fog-bound lanes... let alone the back-streets
      of London or Oxford.  I&rsquo;m surprised tourists
      from North America don&rsquo;t get claustrophobia.
    </p>

    <p>
      Alas!  What photos I took are on <a
      href="http://www.shareable.org/">Jamie Lokier</a>&rsquo;s
      digital camera in far-off Bristol.  Well, I&nbsp;say far-off,
      but in Canadian terms it&rsquo;s trivial, of course.
    </p>

    <p>
      I&nbsp;managed to throw my back out getting the suitcases lined
      up ready for driving to the flight home&mdash;one moment
      I&nbsp;was putting down Jeremy&rsquo;s black bag, the next
      I&nbsp;was all curled up in agony.  Luckily I&nbsp;was able to
      unkink enough to hobble in to the car using a chair as an ersatz
      zimmerframe.  The airport at Calgary loaned me a wheelchair so
      I&nbsp;had no trouble getting through check-in and customs.  At
      Gatwick the wheelchairs have small back wheels, which means the
      occupant cannot wheel themselves, and instead must put up with
      being pushed around by an attendant.  This infuriates my sister
      Kate no end.  (She cannot use her own chair at the airport
      because wheelchairs have to be checked in as luggage.)
      I&nbsp;have also discovered that those electric golf-cart things
      are not as fun to be driven around in than you might hope.
      Still, <a
      href="http://cleanskies.livejournal.com/57766.html">I&nbsp;am
      recovering my mobility now</a>.
    </p>
  </body>
</entry>
