<!-- -*-HTML-*- -->
<entry date="20020521" icon="../tarot/cups-ten-64x64.png">
  <h>Alleged Tarot (20): Four Tens</h>
  <body>
    <p>
      This week&rsquo;s entry in the <a href="../tarot/">tarot</a>
      project is the four Tens:
      <a href="../tarot/wands-ten-svg.html">Wands</a>,
      <a href="../tarot/cups-ten-svg.html">Cups</a>,
      <a href="../tarot/swords-ten-svg.html">Swords</a>, and
      <a href="../tarot/coins-ten-svg.html">Coins</a>.
      Talk about being overcommitted.  This set is being uploaded a
      few hours late, on account of I added some fancy animation to the
      Ten of Swords card (as with the other animations, this is
      trigged by pressing the small blue button at the bottom of the
      card&mdash;and uses SVG&rsquo;s intrinsic SMIL-based
      animation).  Hope this works on whatever SVG viewer you are
      using...   
    </p>
  </body>
  <dc:subject>tarot</dc:subject>
  <dc:subject>svg</dc:subject>
  <dc:subject>smil</dc:subject>
</entry>
