<!-- -*-HTML-*- -->
<entry date="20020422" icon="../tarot/coins-8-64x64.png">
  <h>Alleged Tarot (16): four times eight</h>
  <body>
    <p>
      This week&rsquo;s <small>slightly delayed</small> installment of my
      <a href="../tarot/">virtual tarot deck</a> is the Eights of 
      <a href="../tarot/wands-8-svg.html">Wands</a>,
      <a href="../tarot/cups-8-svg.html">Cups</a>,
      <a href="../tarot/swords-8-svg.html">Swords</a>, and
      <a href="../tarot/coins-8-svg.html">Coins</a>.  This
      week&rsquo;s main advance is behind the scenes&mdash;the
      algorithm used for generating the tables for mapping
      Sketch&rsquo;s colour space to Adobe Illustrator&rsquo;s so that
      it works better.  
    </p>
  </body>
  <dc:subject>tarot</dc:subject>
  <dc:subject>svg</dc:subject>
</entry>
