<!-- -*-HTML-*- -->
<entry date="20021031" icon="../2003/picky-80x80.png">
  <h>Picky Picky periodicity</h>
  <body>
    <p>
      My back-burner project for the <a
      href="http://caption.org/">CAPTION</a> web site is something
      that I&nbsp;shall give the working name of Picky Picky Game.
      This game will work in <em>rounds</em>, with everyone able to vote for
      a picture from this round at the same time as people are
      submitting pictures for the next round.
      The idea is that we make a comic strip out of
      the favourite pictures from each round.
    </p>

    <p>
      A round might last a week or a month (depending on how often
      people submit new pictures), so I&nbsp;want to make it a
      configuration parameter.  The code I&nbsp;was working on today
      was the routine that works out the current round number, given
      today&rsquo;s date, the start date, and the period.  For example,
      if we had 2-week rounds and had started on 1 January 2002, then
      we would today (2002-10-31) be in Round&nbsp;21.
    </p>
  </body>
  <dc:subject>caption</dc:subject>
  <dc:subject>picky</dc:subject>
</entry>
