<!-- -*-HTML-*- -->
<entry date="20020605" icon="../../img/caption94-64x64.png">
  <h>How to make minicomics (caption.org)</h>
  <body>
    <p>
      I have added a couple of pages about <a
      href="http://caption.org/2002/minicomics/">how to draw
      minicomics</a> to the <a href="http://caption.org/2002/">CAPTION
      2002</a> web site.  Not a very profound bit of writing, but I
      hope some people will find it useful.
    </p>

    <p>
      There is also now a proper biog page for <a title="Jeremy
      Dennis" href="../../jrd/">Jeremy&rsquo;s section</a>
      of this site, complete with some new pictures.
      There are still some links left to the old site,
      but we&rsquo;re working on it...
    </p>
    
    <p>
        <strong>Update (20 June 2010)</strong>
        Jeremy]s sectio has been obsoleted by the
        <a href="http://jeremyday.org.uk/">Jermey Day</a> web site.
    </p>
  </body>
  <dc:subject>caption</dc:subject>
  <dc:subject>updated</dc:subject>
</entry>
