<!-- -*-HTML-*- -->
<entry date="20020309" icon="icon-64x64.png">
  <h>Three SVG Articles on XML.com</h>
  <body>
    <p>
      The three headline articles on <a
      href="http://xml.com/">XML.com</a> all concern <a
      href="http://www.w3.org/Graphics/SVG/"><abbr 
      title="scalable vector graphics">SVG</abbr></a>: <a
      href="http://www.xml.com/pub/a/2002/02/27/visual/">The Visual
      Display of Quantitative <abbr 
      title="extensible mark-up language">XML</abbr></a> (Fabio Arciniegas A.) transforms data
      using <abbr 
      title="XSL transform">XSLT</abbr> (and uses JavaScript for
      interaction that <a 
      title="SVG interaction sans Javascript" href="200202.html#e20020213">I&nbsp;have shown can
      be done with intrinsic animation</a>); <a
      href="http://www.xml.com/pub/a/2002/02/27/batik/">Server-Side
      SVG</a> (J. David Eisenberg) describes using Java with <a
      href="http://xml.apache.org/batik/">Batik</a> to serve SVG
      graphics, with fall-back to <abbr 
      title="Joint Photographic Expert Group">JPEG</abbr> or <abbr 
      title="portable network graphics">PNG</abbr> should the user&rsquo;s browser not support
      <abbr 
      title="scalable network graphics">SVG</abbr>; <a href="http://www.xml.com/pub/a/2002/02/27/drag.html">Doing that
      Drag Thang</a> (Antoine Quint) gives a system for making
      draggable objects in <abbr 
      title="scalable network graphics">SVG</abbr> (using EcmaScript); this is the second in
      his series, which starts with <a
      href="http://www.xml.com/pub/a/2002/01/23/svg/">Digging
      Animation</a>, where he compares <abbr 
      title="scalable network graphics">SVG</abbr> with <abbr 
      title="Shockwave Flash">SWF</abbr> (Macromedia Flash) and shows how to suplicate
      a simple interactive animation.
    </p>
  </body>
</entry>
