<!-- -*-HTML-*- -->
<entry date="20020108" icon="tarot/wands-ace-64x64.png">
  <h>Alleged Tarot: Aces</h>
  <body>
    <p>
      I have added the four Aces to the <a href="tarot/">Tarot</a>
      project.  I&nbsp;have
      also hand-corrected the colours in the SVG files (to adjust for
      the oversimplified CMYK-to-RGB conversion).  Because I&nbsp;have
      not yet defined some letters in the title font, there are some
      blanks in the titles on the cards...
    </p>
  </body>
  <dc:subject>tarot</dc:subject>
  <dc:subject>svg</dc:subject>
    <dc:subject>cmyk</dc:subject>
</entry>
