<!-- -*-HTML-*- -->
<entry date="20020325" icon="tarot/xiii-death-64x64.png">
  <h>Alleged Tarot (13): Lucky for some</h>
  <body>
    <p>
      This is the thirteenth installment of my 
      <a href="tarot/">tarot project</a>.  Naturally this means an
      appearance of the famousest tarot card, 
      <a href="tarot/xiii-death-svg.html">XIII. Death</a>, as well as
      the card that seems most mysterious to most people:
      <a href="tarot/xii-hanged-svg.html">XII. The Hanged Man</a>.  
    </p>
    <p>
      This installment also represents the appoximate half-way point in
      the project&mdash;fourteen out of 22&nbsp;trumps and 24&nbsp;out of
      56&nbsp;of the minor arcana (38&nbsp;out of 78&nbsp;total).  By
      way of celebration, I&nbsp;have rearranged the descriptive pages
      a little and expanded on the 
      <a href="tarot/technical.html">technical
      info</a>. 
    </p>
  </body>
  <dc:subject>tarot</dc:subject>
  <dc:subject>svg</dc:subject>
</entry>
