<!-- -*-HTML-*- -->
<entry date="20020503" icon="maymorning/mm24-thumb.jpg">
  <h>May Morning 2002 photos</h>
  <body>
    <p>
      There is long tradition of celebrating the First of May, called
Beltane by pagan types.  In Oxford, choirboys greet the rising sun by
singing from Magdalen College tower, while the townsfolk gather below
on Magdalen Bridge.  For the last few years the bridge has been closed
to the public (citing structural weakness in the bridge).  This year
we were allowed back on the bridge again.  I borrowed Jeremy&rsquo;s
newest digital camera for the occasion and took <a
href="maymorning/">some photos</a>.
    </p>
  </body>  
  <dc:subject>photos</dc:subject>
  <dc:subject>oxford</dc:subject>
</entry>
