<!-- -*-HTML-*- -->
<entry date="20020529" icon="../tarot/xxi-world-64x64.png">
  <h>Alleged Tarot (21): Judgement + World</h>
  <body>
    <p>
      Better late than never&mdash;here is the latest installment of
      my <a href="../tarot/">virtual tarot deck</a>: the final two
      trumps, <a
      href="../tarot/xx-judgement-svg.html">XX. Judgement</a> and <a
      href="../tarot/xxi-world-svg.html">XXI. The World</a>.  Since
      last week&rsquo;s episode was the last of the pips cards, that
      leaves just the sixteen court cards (the Page, Knight, Queen and King of
      each of the four suits).
    </p>
  </body>
  <dc:subject>tarot</dc:subject>
  <dc:subject>svg</dc:subject>
</entry>
