<!-- -*-HTML-*- -->
<entry date="20020522" icon="../icon-64x64.png">
  <h>Oxopoly in SVG for Jo</h>
  <body>
    <p>
      Here is <a href="oxopoly/">the beginnings of an SVG version</a>
      of <a href="http://www.livejournal.com/talkread.bml?journal=tinyjo&amp;itemid=97798">Jo&rsquo;s idea</a> of an Oxford-based property-trading board
      game that is not as lame as the Oxford Monopoly&reg; set.  It is
      only just started&mdash;like the tarot deck, it will have to
      come in installments.
    </p>

    <p>
      Jeepers, only a couple of weeks to <a
      href="http://www.sitsvac.org/booking.html">COMICS 2002</a>.
    </p>
  </body>
  <dc:subject>tarot</dc:subject>
</entry>
