<!-- -*-HTML-*- -->
<entry date="20021117" icon="../2003/zeo-64x64.png">
  <h>Picky Picky Game: ZEO + CGI</h>
  <body>
    <p>
      Even in a toy web application like the Picky Picky Game, it is
      possible (but unlikely) that two people will want to upload a
      picture at (nearly) the exact same moment.  If two processes try
      to write the same file at the same time, the results could be a
      mess.  It follows that we need to include something to
      co-ordinate the changes.  
    </p>
    <p><a href="picky-zeo-cgi.html">Using ZEO to coordinate CGI scripts</a></p>
  </body>
  <dc:subject>picky</dc:subject>
  <dc:subject>zeo</dc:subject>
  <dc:subject>cgi</dc:subject>
</entry>
