<!-- -*-HTML-*- -->
<entry date="20020806" icon="../icon-64x64.png">
  <h>Culture</h>
  <body>
    <p>
      I&nbsp;have not made much progress with my JavaScript+SVG-fueled
      tarot reading generator, I&rsquo;m afraid.  I&nbsp;have been to
      seem some films, though.  <cite>Men in Black&nbsp;II</cite> was
      pretty funny and had some cool stuff in and we enjoyed it.  The
      same evening we also watched <cite>Austin Powers in
      Goldmember</cite> which made me laugh like a drain, though maybe
      it seemed extra funny because Smith and Jones had been its
      warm-up act.  I&nbsp;have to admit I&nbsp;was laughing at gags
      that went over the heads of the mainly teenage audience.
      Compare and contrast two different ideas of cool:
      <cite>MiiB</cite> is all discipline and sharp suits with a
      monochrome pallete, <cite>Powers</cite> is all hedonism and
      bright colours.  Oxford viewers also get to point and gurgle
      happily at the inclusion of a new Mini as Nigel Power&rsquo;s
      spy car.  BMW must be very chuffed to have a new movie featuring
      Michael Caine driving the new Mini in it!  (Of course Mini is
      now owned by a German company, just as Austin&rsquo;s signature
      Jaguar is owned by Ford.)
    </p>
    <p>
      Before this we were having lunch in a local caf&eacute; when we
      noticed that the table next to us was occupied by Mephistophilis
      lunching with Lucifer (from <cite>Dr Faustus</cite>)&mdash;or perhaps <a
      href="http://www.dailyinfo.co.uk/reviews/theatre/MuchAdo02.htm">Hero
      and Borachio</a>.  Spooky.
      <a href="http://cleanskies.livejournal.com/50164.html">Comments.</a>
    </p>
  </body>
  <dc:subject>tarot</dc:subject>
</entry>
