<!-- -*-HTML-*- -->
<entry date="20020531" icon="../icon-64x64.png">
  <h>Patriotism!</h>
  <body>
    <p>
      As we come up to the Jubilee weekend, I&nbsp;have dug out my
      little Australian flag in case any flag-waving is required.
      Typing Australian Flag in to Google finds 
      <a href="http://www.ausflag.com.au/">Ausflag</a>, a campaign for
      a new Australian flag  (I&nbsp;quite like <a
      href="http://www.ausflag.com.au/new/pfdc/winner.html">this one</a>), and <a
      href="http://www.flagaustnat.asn.au/">The Australian National
      Flag Association</a>, dedicated to celebrating Flag Day (the
      anniversary of the first hoisting of the Australian flag  on 3
      September 1901).  
      I had a look and found a cool <a
      href="http://www.hbtv.co.nz/flagnz/">new New Zealand
      flag</a> as well.   
    </p>
  </body>
  <dc:subject>ausflag</dc:subject>
  <dc:subject>australia</dc:subject>
  <dc:subject>flag</dc:subject>

</entry>
