<!-- -*-HTML-*- -->
<entry date="20020530" icon="../../img/alleged-03-64x64.png"
	href="../../"
>
  <h>And now with added Google</h>
  <body>
    <p>
      I&nbsp;added a <a href="google.com">Google</a> sitesearch box to
      the front of this site.  It has been interesting watching
      <code>www.alleged.org.uk</code> infiltrate the Google
      database&mdash;for a period of a few days, one Google search
      would find this site, and the next would claim it didn&rsquo;t
      exist.  My guess is that different subsets of Google&rsquo;s
      gigantic server farm have different databases, or something like
      that.
    </p>

    <p>
      Search boxes belong near  the top right corner of web
      pages&mdash;that&rsquo;s where people look for them.  To
      accomodate this I&nbsp;rejigged the layout of the front page.
      I&nbsp;would like to be able to boast it was all a simple case
      of tweaking the <abbr title="cascading style sheets">CSS</abbr>
      code, but in practice I&nbsp;found it expedient to add two
      <code>div</code> elements, surrounding the contents of the main
      and side-bar sections of the page&mdash;before that each section
      had its own <code>div</code> and that was all.  Not sure if the
      result is better or worse as far as structure goes!
    </p>
  </body>
</entry>
