<!-- -*-HTML-*- -->
<entry date="20020611" icon="../tarot/wands-queen-100w.png">
  <h>Alleged Tarot (22): The court of Wands</h>
  <body>
    <p>
      After a one-week hiatus, we are in to the last chapter of my <a
      href="../tarot/">on-line tarot project</a>: the court cards.
      This week&rsquo;s installment is the court cards for the suit of
      Wands: 
      <a href="../tarot/wands-page-svg.html">Page</a>,
      <a href="../tarot/wands-knight-svg.html">Knight</a>,
      <a href="../tarot/wands-queen-svg.html">Queen</a>, and
      <a href="../tarot/wands-king-svg.html">King</a>.
      As you can see, I&nbsp;have stuck with the old-fashioned names,
      consistent with the use of mediaeval names for other cards like
      <a href="../tarot/v-pope-svg.html">The Pope</a>.  For no
      particular reason I&nbsp;have given the King and Queen chairs by
      Charles Rennie Mackintosh (the tall, narrow shapes are
      suggestive of Wands, I&nbsp;thought).  Whether I&nbsp;can follow
      through with the other courts remains to be seen...
    </p>
    <p>
      Two things are missing however: the font for titles has no
      <em>K</em> and no <em>Q</em>.  I&nbsp;shall implement thos as
      soon as I&nbsp;have another evening free...
    </p>
  </body>
  <dc:subject>tarot</dc:subject>
  <dc:subject>svg</dc:subject>
</entry>
