<!-- -*-HTML-*- -->
<entry date="20020401" icon="tarot/swords-7-64x64.png">
  <h>Allegd Tarot (14): 7 seventy-seven 7</h>
  <body>
    <p>
      The <a href="tarot/">virtual tarot deck</a> continues with all
      the sevens
      (<a href="tarot/wands-7-svg.html">Wands</a>,
      <a href="tarot/cups-7-svg.html">Cups</a>,
      <a href="tarot/swords-7-svg.html">Swords</a>, and
      <a href="tarot/coins-7-svg.html">Coins</a>).  For some reason
      these have been the toughest cards so far&mdash;the concepts
      they embody proved elusive when it comes to devising a
      stick-figure illustration.  Luckily for &rsquo;their&rsquo;
      weekend I&nbsp;have had an extra day or so in which to draw them
      (because it is the Easter break).
    </p>
    <p>
      I have also tweaked the navigation between the pages for pips
      cards&mdash;each now has links at the bottom to the same number
      in the other three suits.  
    </p>
  </body>
  <dc:subject>tarot</dc:subject>
  <dc:subject>svg</dc:subject>
</entry>
