<!-- -*-HTML-*- -->
<entry date="20020321" icon="icon-64x64.png">
  <h>PocketSVG! etc.</h>
  <body>
    <p>
      The CSIRO in Australia have an
      <a href="http://www.cmis.csiro.au/PocketSVG/">SVG Toolkit for
      PocketPC</a>.  
      Yahoo have a <a
      href="http://groups.yahoo.com/group/svg-developer">Group for SVG
      Developers</a>, but so far I&nbsp;have failed to register with
      Yahoo (their clever on-line forms fail on Opera/Linux 5).
      This leaves me forced to subscribe to the mailing list, which
      (given I&nbsp;hardly ever find time to read may email at home)
      is likely to flood my inbox to little effect.  Oh, well.  There
      is also the <a
      href="http://www.protocol7.com/svg-wiki/">SVG Wiki</a>, where
      the distilled wisdom of the mailing list is already emerging.
    </p>
  </body>
</entry>
