<!-- -*-HTML-*- -->
<entry date="20021028" icon="../icon-64x64.png">
  <h>WAP really is crap ... surprise!</h>
  <body>
    <p>
      An information system for one&rsquo;s mobile phone.  A lousy
      user interface, partly necessitated by the small form factor.
      And every second counts, because it is charged by time, not a
      per-byte or flat-rate fee.
      Therefore, obviously, WAP is only useful for information
      I&nbsp;really need, and which I&nbsp;need right now, 
      and for which I&nbsp;cannot simply go home and use my usual
      internet connection.  Such as, to pick a topic at random, train times.
    </p>

    <p>
      So it was I&nbsp;found myself in <a
      href="http://www.fweb.org.uk/dean/towns/lydney.htm">Lydney</a>
      yesterday (Sunday).  Lydney might or might not be a lovely
      village, but from the train station all you see is a few
      house-backs, a bus graveyard, a rusty wrecked car, and two
      doorless brick shelters.  The paper timetable listed no trains
      for over three hours.  We&nbsp;wanted confirmation before
      wandering off to look for a pub.  The Railway Enquiries number
      (0845 748 4950) was busy.  In desperation I&nbsp;thought
      I&rsquo;d see if WAP could manage the job.  My <a
      href="http://www.virgin.com/mobile/">Virgin phone</a> has
      <em>two</em> links marked Travel.  Both lead to adverts for
      special offers and no actual information.  In the end, after
      twenty minutes of wandering through the menu structure and
      gritting my teeth at tiny progress indicators, I&nbsp;found
      Google.  Google found several train timetables, including one
      Dutch one, and (amazingly) a 500 error page or two.  One of them
      worked.  Praise Google!
    </p>

    <p>
      WAP does have a link to <a
      href="http://www.pocketbeer.com/">PocketBeer.com</a>, which
      located the nearest pub&mdash;in another village&ndash;but when
      I&nbsp;tried to follow a link to a page with the pub&rsquo;s
      address, I&nbsp;got a 500 again.  Argh.
    </p>

    <p>
      It was very cold and windy, and Jeremy and I&nbsp;were still
      dressed in the clothes we wore to her sister Ell&euml;&rsquo;s
      wedding, not to mention clutching a bouquet of very exotic
      flowers.
    </p>

    <p>
      In the end it was the much-overlooked press-button information
      point that supplied the most authoratative and useful
      confirmation of the train times.  It also warned us that,
      because of severe weather, train times were liable to change.
      By happy chance, someone else pressed the button for the other
      platform, which alerted us to a train we had overlooked in the
      opposite direction, which was much earlier than the one we were
      interminably waiting for.  It would at least take us to a
      station in an actual city, with the prospect of food, hot
      drinks, and maybe even a warm room to wait in.  So we worked out
      an alternative route.  Pressing the button again, we discovered
      the message had changed&mdash;the robot apologised profusely for
      cancelling the train we had just decided not to catch.  We were
      aware of some fallen trees on the way to the station, but this
      was this was the first indication of just how badly the train
      system was affected.
    </p>

    <p>
      WAP, despite being accessed via a device that knows my location
      to within a hundred metres, is incapable of delivering such
      locally specific information.  (Even the pub guide requires that
      I&nbsp;enter the name of the town using the keypad.)
    </p>

    <p>
      0845 748 4950 is similarly useless: you can press 1&nbsp;to
      enquire about the weather, but it is organized not
      geographically, but according to the companies that run the
      services.  Useless, in fact.
    </p>
    
    <p>
      In the end the journey home, which took 3&nbsp;hours total on
      Saturday, took twelve full hours (Taxi from the hotel at 11:30,
      bus from the Oxford train station arriving 23:30).  The
      Lydney&ndash;Goucester leg was the most dramatic, actually
      having to stop at an apple orchard because the wreck of one of
      the trees had fallen over the line.  I&nbsp;have never been so
      pleased to see Didcot Parkway train station.
    </p>
  </body>
</entry>
