<!-- -*-HTML-*- -->
<entry date="20020809" icon="../tarot/xii-hanged-100w.png">
  <h>Alleged Tarot dial-a-reading, v.1</h>
  <body>
    <p>
      Here is a <a href="../tarot/#chooseDeal">primitive first
      stab at a tarot-reading service</a>.
      It isn&rsquo;t finished yet, but I&rsquo;m putting it up for
      people who like being early adopters...
    </p>
    <p>
      The front end is very
      rudimentary&mdash;you choose a spread from the drop-list and
      then enter a random number, and press Submit.  You should see a
      big green screen with thumbnailed cards laid out on it.  Click
      on the cards to see them full-size.
    </p>
  </body>
  <dc:subject>tarot</dc:subject>
</entry>
