<!-- -*-HTML-*- -->
<entry date="20020102" icon="tarot/0-fool-64x64.png">
  <h>Alleged Tarot project</h>
  <body>
    <p>
      A while back I&nbsp;produced a minicomic (on paper) which
      depicted the 22 major arcana and the aces of the traditional
      tarot deck.  I&nbsp;have decided to start a new project, which
      is to produce a colour version of this deck, to be published in 
      <acronym title="Scalable Vector Graphics">SVG</acronym> format.
      (OK, I&nbsp;will also include versions of the images in 
      good old-fashioned PNG for the sake of people with older
      browsers.)  When I&nbsp;have a complete deck I&nbsp;intend to
      make some sort of automated generator of readings.  
    </p>
    <p>
      So far the <a href="tarot/">Alleged Tarot 2002</a> has two cards drawn:
      the Fool (number 0) and the Magician (number I).
    </p>
  </body>
  <dc:subject>tarot</dc:subject>
  <dc:subject>svg</dc:subject>
</entry>
