<!-- -*-HTML-*- -->
<entry date="20020103" icon="tarot/i-magician-64x64.png">
  <h>Alleged Tarot (2)</h>
  <body>
    <p>
      Still tweaking the first two entries in the <a
      href="tarot/">Alleged Tarot 2002</a>: I&nbsp;am still having
      trouble with my crude tools, which consist of an obsolete
      version of <a href="http://www.adobe.com/">Adobe&reg;</a>
      Illustrator (on Mac OS&nbsp;9), a free Python-based sketch
      program called <a
      href="http://sketch.sourceforge.net/">Sketch</a> (which can
      output in a near-SVG format, but which has trouble converting
      Illustrator&rsquo;s <acronym
      title="Cyan-Magenta-Yellow-Black">CMYK</acronym> colours), and a
      script for fixing up the namespaces in SVG files...
    </p>
  </body>
  <dc:subject>tarot</dc:subject>
</entry>
