<!-- -*-HTML-*- -->
<entry date="20020425" icon="../wp/icon-64x64.png">
  <h>SVG: embed or object?</h>
  <body>
    <p>
      I have been forced to post 
      <a href="svg-object.html">a response</a>
      to a <a
      title="Embedding SVG in HTML"
      href="http://www.protocol7.com/svg-wiki/?EmbedingSvgInHTML">page
      in SVGWiki</a>, because my attempts to enter a response using
      the Wiki page itself have failed with a 
      <abbr title="Microsoft Visual Basic, Scripting Edition">VBScript</abbr>
      error.
      I&nbsp;also have to say that while I&nbsp;think the Wiki concept
      of universal editorship is great, its reliance on its own quirky
      syntax is a little annoying.
      (On the other hand, <abbr title="Hypertext Mark-Up Language">HTML</abbr> is not as amenable to hand-editing as
      it might be. This is a result of its being based on the 
      splendidly verbose <abbr title="Standardized Generalized Mark-Up
      Language">SGML</abbr> syntax.)
    </p>

    <p>
      Update (8 May 2002).  I&nbsp;have updated SVGWiki&mdash;after
      connecting to it with <abbr title="Microsoft Internet Explorer">MSIE</abbr> rather than Mozilla or Opera.
      Perhaps there is some <abbr title="Microsoft Internet
      Explorer">MSIE</abbr>-specific <abbr title="aka ECMAScript, JScript">JavaScript</abbr> code involved?
    </p>

    <p>
      <strong>Update (14 February 2004).</strong>
      My note on the <code>object</code> tag has been updated to
      reflect the fact that Safari 1.0 (released 2003) cannot handle 
      objects containing <code>embed</code>.
    </p>
  </body>
  <dc:subject>svg</dc:subject>
  <dc:subject>safari</dc:subject>
  <dc:subject>html</dc:subject>
  <dc:subject>updated</dc:subject>
</entry>
