<!-- -*-HTML-*- -->
<entry date="20020129" icon="tarot/v-pope-64x64.png">
  <h>Alleged Tarot (5): Emperor and Pope</h>
  <body>
    <p>
      In the latest installment of the 
      <a href="tarot/">Alleged Tarot 2002</a>
      I&nbsp;have decided to try to reward people visiting in SVG by
      adding a couple of pointless details
      to <a href="tarot/iiii-emperor-svg.html">the Emperor</a> and <a
      href="tarot/v-pope-svg.html">the Pope</a> that cannot be seen
      without zooming in!  
    </p>

    <p>
      As I work on the cards I am also doing little bits of scripting
      to automate the repetative parts of the
      process of taking the picture I&nbsp;produce in
      Adobe Illustrator and turning it in to a complete card image
      (basically the additon of the card border, the keywords, and the
      title in the custom font).  
      The Pope is assembled automatically; the Emperor I&nbsp;did by hand.
      The main thing missing is an
      automated  colour
      correction step; until I&nbsp;manage that, the Pope&rsquo;s lawn
      is a bit garish....
    </p>
  </body>
  <dc:subject>tarot</dc:subject>
</entry>
