<!-- -*-HTML-*- -->
<entry date="20020701" icon="../tarot/swords-king-100w.png">
  <h>Alleged Tarot (24): The Court of Swords</h>
  <body>
    <p>
      This penultimate installment in my <a href="../tarot/">on-going
      tarot project</a> was delayed a week&mdash;but it turns out that
      the extra week gave me a chance to solve the problem of what
      famous chairs to give the Queen and King to sit on.   So here
      they are at last: the
      <a href="../tarot/swords-page-svg.html">Page</a>,
      <a href="../tarot/swords-knight-svg.html">Knight</a>,
      <a href="../tarot/swords-queen-svg.html">Queen</a>, and 
      <a href="../tarot/swords-king-svg.html">King</a> of Swords.
    </p>
  </body>
  <dc:subject>tarot</dc:subject>
  <dc:subject>svg</dc:subject>
</entry>
