<!-- -*-HTML-*- -->
<entry date="20020722" icon="../tarot/vii-chariot-64x64.png">
  <h>SVG-powered index page attempt 3</h>
  <body>
    <p>
      Here&rsquo;s my <a href="../tarot/index-svg.html#a3">third
      attempt</a> at a pure-<abbr title="Scalable Vector
      Graphics">SVG</abbr> index page for the <a
      href="../tarot/">virtual tarot deck</a>.  Rather than trying to
      do it all in one page, this one more conventionally has a set of
      links to the cards; you must press your browser&rsquo;s Back
      button to return to the index page.  So far this prototype
      covers the minor arcana, and needs to be extended to cover the
      trumps...
    </p>

    <p>
      This might be a good time to mention that from the HTML page, if
      you are using Adobe&rsquo;s SVG Viewer,
      you can right-click on the graphic and choose View SVG to show
      the graphic full-size in its own window, whichmakes it easier to
      read.  If you zoom in, you will see that the card images are
      just raster images (and look fuzzy when magnified);  click on
      them to see the scalable SVG versions.
    </p>
  </body>
  <dc:subject>tarot</dc:subject>
</entry>
