<!-- -*-HTML-*- -->
<entry date="20020413" icon="../img/alleged-03-64x64.png">
  <h>www.alleged.org.uk</h>
  <body>
    <p>
      I have now put up the first page on my brand-spanking-new
      web-site, whose 
      <abbr title="Universal Resource Locator">URL</abbr> you should
      find familiar:
      <a
      href="http://www.alleged.org.uk/"><code>http://www.alleged.org.uk/</code></a>.
      So far its only content is a new and improved front page, all of
      whose links link to this one.  Eventually all the old content
      will be copied across, but I&nbsp;want to give myself a chance
      to tidy things up along the way.  
    </p>
  </body>
</entry>
