<!-- -*-HTML-*- -->
<entry date="20020502" icon="http://www.jeremydennis.co.uk/2002/20020501-detail.jpg">
  <h>Jeremy&rsquo;s TWS returns</h>
  <body>
    <p>
      Jeremy&rsquo;s <a title="Jeremy Dennis's Weekly Strip" href="../../jrd/tws.html">The Weekly Strip</a>
      went on something of a hiatus after her trip to Amsterdam over
      Easter.  To celebrate its <a title="53. Hiatus (TWS 1 May 2002)"
      href="../../jrd/2002/20020501.html">return</a> I&nbsp;have
      belatedly moved the TWS files across from the old Alleged
      Literature web site to <code>alleged.org.uk</code>.   In the
      process I&nbsp;rearranged the directory structure (or URL
      design, to use TBL&rsquo;s phrase) to be more
      consistent&mdash;something that required fiddly changes to some 300 or so
      links in more than 50 files.  Luckily all the files are
      generated automatically so all I&nbsp;actually had to do was
      tweak three Tcl procedures and <a
      title="TclHTML home page on Sourceforge"
      href="http://tclhtml.sourceforge.net/">TclHTML</a> handled the
      rest.  Smug.
    </p>
  </body>
</entry>
