<!-- -*-HTML-*- -->
<entry date="20020716" icon="../tarot/xvi-tower-64x64.png">
  <h>Mozilla doesn&rsquo;t do SVG yet</h>
  <body>
    <p>
      Added <a href="../tarot/technical.html#notmozilla">a
      paragraph</a> to my Tarot section about how Mozilla does not
      support <abbr title="Scalar Vector Graphics">SVG</abbr>.
      This is not news, exactly, but it is disapointing that there are
      no new development on the plug-in fiasco&mdash;apart from a
      succession of duplicate reports of the bug (which I&nbsp;have
      discovered is difficult to locate if you don&rsquo;t memorize
      its number).
    </p>
  </body>
  <dc:subject>tarot</dc:subject>
  <dc:subject>svg</dc:subject>
  <dc:subject>mozilla</dc:subject>
</entry>
