<!-- -*-HTML-*- -->
<entry date="20020121" icon="tarot/swords-2-64x64.png">
  <h>Alleged Tarot (4): The deuces</h>
  <body>
    <p>
      The fourth installment of this <a href="tarot/">work in
      progress</a> is the Twos of <a
      href="tarot/wands-2-svg.html">Wands</a>,  <a
      href="tarot/cups-2-svg.html">Cups</a>,  <a
      href="tarot/swords-2-svg.html">Swords</a> <acronym title="Oxford
      comma!">,</acronym> and <a
      href="tarot/coins-2-svg.html">Coins</a>.  For  a while
      I&nbsp;have been debating whether the &lsquo;pips&rsquo; cards
      should be decorated or not&nbsp;I&nbsp;happen to prefer the
      graphic purity of having the pips alone on a white card, like
      old eighteenth-century playing cards, but you don&rsquo;t have
      to read much about Tarot to know thjat undecorated Minor Arcana
      are not rated highly.  In the end I&nbsp;have compromised: the
      <acronym title="Scalable Vector Graphics">SVG</acronym>
      version has a little blue button which you can click on to toggle the
      decorations on and off!
    </p>
  </body>
  <dc:subject>tarot</dc:subject>
</entry>
