<!-- -*-HTML-*- -->
<entry date="20020725" icon="../tarot/xii-hanged-64x64.png"
href="../tarot/">
  <h>No text-transform in SVG</h>
  <body>
    <p>
      Because my <a href="01.html#e20020106">font</a> is
      all-lower-case, I tried using the <code>text-transform</code> 
      property of <abbr title="Cascading Style Sheets">CSS</abbr> to
      convert card titles in the <a
      bref="../tarot/wands.svgz"><abbr title="Scalable Vector
      Graphics">SVG</abbr>-powered index page</a>.  This property does
      not exist in SVG, which causes Batik 1.1 to balk (Adobe SVG
      Viewer merely ignored it).  So I have posted revised versions of
      the files that hopefully will work better. 
    </p>
  </body>
  <dc:subject>tarot</dc:subject>
  <dc:subject>svg</dc:subject>
  <dc:subject>batik</dc:subject>
</entry>
