<!-- -*-HTML-*- -->
<entry date="20021203" icon="../icon-64x64.png">
  <h>RSS changes</h>
  <body>
    <p>
      Up until today my <abbr title="Really Simple Syndication">RSS</abbr>
      feed has had one link per day, even though there might be extra
      (supplementary) articles on that day.  
      If you look at the HTML page, the first article of the day
      gets the big heading with the date and suchlike, and the 
      subsequent articlettes get smaller headings.  Up until now the
      smaller articles were omitted from the RSS.
    </p>

    <p>
      I have now tweaked the program that generates it so that these
      smaller headings also get links in the RSS data.  At the moment
      they link to their parent item; this will change once I&nbsp;add
      HTML anchors to the headings so that they can link direct to
      those.  Sorry for any inconvenience.
    </p>
  </body>
  <dc:subject>rss</dc:subject>
</entry>

