<!-- -*-HTML-*- -->
<entry date="20020513" icon="../tarot/xviiii-sun-64x64.png">
  <h>Alleged Tarot (19): Moon and Sun</h>
  <body>
    <p>
      This week&rsquo;s installment of my <a href="../tarot/">on-line
      tarot deck</a> is two more of the trumps: 
      <a href="../tarot/xviii-moon-svg.html">XVIII. The Moon</a> and
      <a href="../tarot/xviiii-sun-svg.html">XVIIII. The Sun</a>. 
      The Moon proved a little tricky, not just because of the number
      of weird symbols that need to be included, but also because
      I&nbsp;used a lot of 

      <abbr title="cyan, magenta, yellow, black">CMYK</abbr> colours
      with nonzero black (K) components.  It seems that this (or some
      other property of the colours I&nbsp;picked) caused
      Sketch&rsquo;s screen colours to differ from the numbers written
      in to the <abbr title="Scalar Vector Graphics">SVG</abbr> file,
      which broke my automatic palette-adjustment program.  I&nbsp;had
      to edit several colour entries by hand...
    </p>
    <p>
      &para; Perhaps you are wondering why I have numbered the Sun XVIIII
      rather than the more conventional XIX.  There is method to this
      madness.   For one thing, the form VIIII did once upon a time
      exist, until the more concise form IX gained popularity.  Using
      the longer forms has the interesting side-effect that the Roman
      numerals up to XXXXVIIII can be sorted alphabetically (I comes
      before V, V before VI, VIIII before X, and so on).  The theory
      was that this would make the file names for the trumps neatly
      sort in to the correct order in directory listings (because
      I&nbsp;use names like <code>iii-empress</code> and <code>xviiii-sun</code>).  That works
      if hyphens are considered to precede letters in the alphabetical
      sequence (as they do in <abbr title="American Standard Code for
      Information Interchange">ASCII</abbr>).  It turns out that
      Microsoft Windows&nbsp;NT has other ideas&mdash;it sorts punctuation
      characters <em>after</em> letters, which totally undoes my
      clever trick.
    </p>
  </body>
  <dc:subject>tarot</dc:subject>
  <dc:subject>svg</dc:subject>
  <dc:subject>cmyk</dc:subject>
</entry>
