<!-- -*-HTML-*- -->
<entry date="20020226" icon="tarot/viii-justice-64x64.png">
  <h>Alleged Tarot (9): Justice and The Hermit</h>
  <body>
    <p>
      What with visiting friends and misecllaneous babies in London
      (not to mention the V&amp;A, the illuminated float at the
      British Museum, and the newly-opened Millenium Bridge),
      I&nbsp;almost neglected to draw  this
      week&rsquo;s installment of my <a href="tarot/">ongoing virtual
      tarot-deck project</a>, which  is two more of the trumps: <a
      href="tarot/viii-justice-svg.html">VIII. Justice</a> and <a
      href="tarot/viiii-hermit-svg.html">VIIII. The Hermit</a>.
    </p>
  </body>
  <dc:subject>tarot</dc:subject>
</entry>
