<!-- -*-HTML-*- -->
<entry date="20020319" icon="tarot/swords-6-64x64.png">
  <h>Alleged Tarot (12): All the sixes</h>
  <body>
    <p>
      This week my 
      on-going 
      <a href="tarot/">on-line tarot deck</a> reaches the sixes:
      <a href="tarot/wands-6-svg.html">Wands</a>,
      <a href="tarot/cups-6-svg.html">Cups</a>,
      <a href="tarot/swords-6-svg.html">Swords</a>, and
      <a href="tarot/coins-6-svg.html">Coins</a>.
      Alas! the font I&nbsp;am using for the titles is missing the
      letter <em>x</em>, so there is a blank square for now.
      I&nbsp;will fix this when I&nbsp;have a free
      evening&mdash;I&nbsp;spent most of this evening finishing off
      the drawings themselves.  Far too tired to do it now.
      I&nbsp;also need to see if I&nbsp;can
      think of a better way to combine the pips with the drawings,
      since the pips are now obscuring most of the artwork...
    </p>
    <p>
      Update: I&nbsp;have added <em>x</em> to my title
      font, after covering excessive quantities of paper with
      mathematical workings as I&nbsp;try to reconstruct enough of my
      geometrical and trigonometrical knowledge to calculate the
      intersections of all the lines...
    </p>
    <p>
      Update: I have added an animation to the pips so that when you
      click the button to show the interpretation, the pips shrink and
      shuffle out of the way!
    </p> 
  </body>
  <dc:subject>tarot</dc:subject>
</entry>
