<!-- -*-HTML-*- -->
<entry date="20021116" icon="../bike/19980529d-64x64.jpg">
  <h>Council&rsquo;s anti-bike vendetta continues</h>
  <body>
    <p>
      Judging from their behaviour, it has long seemed that the powers
      that be in Oxfordshire hold cyclists in contempt but don&rsquo;t
      feel able to actually come out and admit it.  One of their
      techniques for discouraging cycle commuters is to make it as
      difficult to park a bicycle in town as it is to park a car.
      Case in point: up until yesterday, I had the perfect place to
      park <a href="../bike/">my bicycle</a>
      each work day&mdash;it had a roof overhead and
      plenty of railings to lock my machine to, and was not in
      anybody&rsquo;s way.  The <a
      href="http://www.oxfordshire.gov.uk">County Council</a> (in
      whose car park this spot was) has now fenced off this area with
      a big steel fence, with a notice to the effect that it was
      reserved for Environmental Services&rsquo; motorbikes and
      bicycles.  When I&nbsp;tried locking my bike to the outside of
      the new cage, notices were put up ordering me not to (the
      implication being that they would not mind damaging my bike in
      the process of removing it).
    </p>
    <p>
      The upshot of this is that there is nowhere to park near my
      office.  All the road signs are already occupied by the time
      I&nbsp;get in. The foyer already has three bikes in it, but
      I&nbsp;would not have used it anyway, having already had a bike
      stolen from such a situation.  In the end I&nbsp;locked it to
      the back of a street sign in the next street along.
      Psychologically it feels exposed out there in the middle of the
      footpath.  I&nbsp;much preferred keeping it out of
      people&rsquo;s way, on the grounds they will then feel less need
      to vandalize it&hellip;
    </p>
  </body>
  <dc:subject>bike</dc:subject>
</entry>
