<!-- -*-HTML-*- -->
<entry date="20021224" icon="../icon-64x64.png">
  <h>Consignia stole my Christmas</h>
  <body>
    <p>
      Yesterday (the 23rd) we made a point of waiting for the post to
      arrive before going in to work, but to no avail.  When we
      returned home we found yet another of those cards telling us a
      parcel was waiting for us at the depot in Sandy Lane West.
      Since I&nbsp;was taking a day&rsquo;s holiday on Christmas Eve,
      I&nbsp;set off to pick up the parcel.
    </p>

    <p>
      Cycling to the depot would be straightforward enough if it had
      occurred to anyone to add a few directional signs along the
      route.  You start by cycling up Cowley Road past Temple Cowley.
      This is a steeper climb than I remembered, and I&nbsp;soon got
      very hot.  The intersection at Temple Cowley is a little
      intimidating&mdash;in order to get to the off-road cycle lane
      you have to move in to the middle lane (since the left lane is
      left-turn-only).  The off-road path takes you to the Ring Road
      roundabout, and crossing the road on foot takes you to the
      cycle+dog path that parallels the Ring Road.  This is an ideal
      shared cycle path: broad, flat, and only sparsely populated with
      pedestrians.  The first left would be Tesco&rsquo;s megamart.
      Skipping that you come to a confusing dip-under-the-road
      junction with something labelled Barns Road.  You need to go up
      on to this main road and thereby cross the Ring Road.  Another
      off-road cycle path now appears, but ignore it; it is leading
      you away from a mini-roundabout which you want to use to turn
      right on to Sandy Lane West.  The home stretch!  The trick here
      is to <em>not</em> look out for the <s>Royal Mail</s> Consignia
      sign, because all you will find at the Reception window there is
      a hand-written sign telling you to go back two places to the
      Nuffield Industrial Estate.  Once you go down there the
      Enquiries office is reasonably well signposted.  Annoyingly
      there is nowhere to park a bicycle.  (This is Oxford, after
      all!)
    </p>
    <p>
      Even more annoyingly, there was also a piece of paper in the
      window saying they were closing the office an hour an a half
      early today.  So the journey was all for nothing.
    </p>
    <p>
      Could they have prevented this?  Yes, by telling me the modified
      office hours on the card they stuck through my letter box.  This
      card is completely generic, probably printed in the millions at
      some central printers.  Too bad they don&rsquo;t produce a local
      version for each Post Town so they can have the address printed
      on them (we have received these cards with no address on at all
      in the past).  Too bad they don&rsquo;t have a special Xmas
      Season version of the card giving their reduced opening times.
      Given that December must account for a disproportionately large
      fraction of displaced domestic parcels (as opposed to parcels
      for business addresses), this would seem a logical measure to me.
    </p>
    <p>
      On the other hand, is it worth fucking over people like me for
      the sake of a measly hour and a half extra holiday?  Surely that
      office needs at most two people present (one customer-facing,
      one fetching parcels), so paying them enormous overtime would
      not break the bank, right?
    </p>
  </body>
  <dc:subject>personal</dc:subject>
</entry>


