<!-- -*-HTML-*- -->
<entry date="20000821" icon="fab-icon-64x64.png">
  <h1>My Fabulous Life</h1>
  <body>
    I have uploaded 
    <a href="http://caption.org/2000/pdc/">an electronic version</a> of
     the minicomic I did in Jeremy&rsquo;s workshop at 
    <a href="http://caption.org/2000/">CAPTION2000</a>. 
    The original was drawn as 16
    panels on some page sized a bit over A4, and cut and folded in to
    a 16-page comic.
  </body>
  <dc:subject>comic</dc:subject>
    <dc:subject>caption</dc:subject>
</entry>
