Title: Jack Bauer Wrecks Trek
Image: ../icon-64x64.png
Topics: startrek rant
Date: 20070315

It is a truth universally acknowledged that _Star Trek_ tells us more about American foreign
policy than it does about the future. I have recently had occasion to read a couple of
_Trek_ novels for the first time in years and I find that the future society the stories has
set in has become a nasty, cynical place in which the only thing you can depend upon is that
female Vulcans are duplicitous and yet sexy evil-doers.


Novels of the TOS
-----

The two books in question are set in the Original Series milieu of Captain Kirk and company.
In the past these have been more interesting than, say, Next Generation novels, because so
much less is known about the TOS era and so the writers could take more liberties. Actually,
in order that proper fans may avoid wasting time reading this rant, I should come clean and
admit that the only writer I particularly liked was [Vonda McIntyre][1], she who is she who
wrote _The Entropy Effect_, the increasingly embellished novelizations of the 1980s _Trek_
movies, and an account of Kirk’s first voyage in the _Enterprise_: all of which are despised
for her attempts to work around the worst inanities of the films she was adapting.

  [1]: http://www.vondanmcintyre.com/

There has always been a conflict between Kirk’s (and Picard’s)
assertions of the niceness of future Earth on the one hand and the lack
of any signs of a democratic process or human culture (apart from
performances of centuries-old plays) on the other; to an extent we can
rationalize this by saying we are seeing the world from the point of
view of the military, who necessarily lead stripped-down, austere lives
because running a spaceship is complicated and dangerous. Some novelists
have attempted to hint at the world that cannot be shown within the
series itself. Some shy away from describing Starfleet as a military
organization; McIntyre takes the opposite tack: Saavik has a speech that
uses the m-word, but goes on to establish that the military has a
different ethos in Roddenberry’s idealized future from that in the
average action movie.

Spoilers for Star Trek: Vanguard: Harbinger
-----

<div class="small_photo_right">
<img src="vanguard_cover.jpg" width="180" height="300" alt="" />
</div>

I picked up a copy of _Harbinger_, the first book in a series called
Star Trek: Vanguard. Why did I pick it up? I thought it was interesting
that someone was attempting a new strand of Original-Series-era stories
forty years on. I’d seen its successor, replete with _Daedelus_-class
cruiser on the front, but I thought I should get the first one first.

To summarize the plot: After a prologue in which a slime mold with lots
of chromosomes has been discovered, it opens with _Enterprise_ stopping
at Starbase 47 _Vanguard_ for repairs. While they are there, Starfleet
engineers power up an alien subspace transceiver they have discovered,
which causes the Tholian Assembly to suffer a collective mental seizure.
The Tholians send ships to nuke the artefact from space, and also
destroy the _USS Bombay_ because it gets in their way. Starfleet’s
activities in this sector are covert, so when a journalist tries to work
out what’s happened to the _Bombay_, he is stonewalled then finally fed
falsified sensor logs to destroy his credibility with his employers.

You may be thinking ‘That’s an interesting opening gambit; how does it
end?’ It is my sad duty to inform you that that *was* the end: this
isn’t really a novel, just the first in a series of pot-boilers. It’s
the same sort of incremental story-telling we have become familiar with
in TV series like _Lost_ and _Carnivàle_. I find it intensely annoying.
I had hoped to see Kirk doing something to thwart the unprincipled
going-on amongst the _Vanguard_’s officers; after all, in _Entropy
Effect_, Spock is aghast at the suggestion that public records be
suppressed or deleted. Instead, in _Harbinger_, they discover falsified
data used to slander a licensed journalist and just shrug fatalistically
before flying off, leaving nothing resolved.

Character-Driven to a Fault
-----

Despite the back-cover blurb, the _Enterprise_ officers aren’t really the main characters:
the Starbase CO Commodore Diego Reyes and his immediate subordinates are the protagonists,
if anyone is. I think we are supposed to sympathise with Reyes in his efforts to keep his
secrets secret—even from the captains of ships he sends in to the danger zone to sort out
his mess. I’m not sure whether this is intended as an extended parable about how the ‘need
to know’ culture corrodes trust, fosters corruption, and leads to greater evils and abuses
than what it is supposedly protecting against, or if these high-handed actions have become a
commonplace in today’s post-<cite>24</cite> world. Actions including T’Prynn, a Vulcan,
casually employing extortion, blackmail, slander, deceit and torture on civilians. Weren’t
Original Series Vulcans supposed to be very big on truth-telling and logic? (And since when
is Original Series Starfleet peppered with Vulcan officers? I understood Spock to be
something of a maverick for his decision to join Starfleet.)

And is it just me, or does _Trek_ feature a few too many woman strutting about in body
stockings or mini-dresses while brooding on their tragic back-stories? T’Prynn has a hideous
back-story of such hideousness as to make even Buffy the Vampire Slayer blanch. In fact, in
this novel it’s back-stories for everybody, presumably to try to engage our sympathy for the
characters in case the enormity of their actions put us off. The problem is, I don’t care
about back-stories of characters *if don’t care about the characters already*. I realize
that a past life spent enduring exquisite mental or physical torture is practically
mandatory for Starfleet officers, but couldn’t some of this baggage be saved for later
episodes in the series when we might actually care? Not that that’s likely when they are all
duplicitous shits.

Actually, not everyone is a duplicitous shit in this book. There is a great sequence as the
_USS Bombay_ heads off ill-prepared for a mission and we follow the chief engineer as he
struggles to keep it afloat and the bridge crew as they try to find their way through an
unequal battle. (We’ll ignore the fact that by 2265, Mumbai will have been [called Mumbai
for 270 years][2].) Kevin Judge, the engineer with the ‘clipped Liverpool accent’ I quite
liked, despite not really knowing what a clipped Liverpool accent sounds like, and a slight
annoyance that Americans write British characters by having them say ‘git’, which makes as
much sense as having McCoy call someone a ’tard. To bad it was this lot that had to be
vaporized.

  [2]: http://en.wikipedia.org/wiki/Mumbai#Name

Is There an Alien Race More Annoying Than the Klingons?
---

Yes—the Tholians, as it turns out. Well, actually, Tholians are fine when they don’t
say anything, instead just zipping around in ships that look like they’re straight out of
[Élite][3], blowing things up and then vanishing in to the aether. It’s when authors
attempt to get into their heads and follow their telepathic, untranslatable conversations that I get annoyed.

> <i>Humble bride sky rope young passions truth alive alive</i>
> projected Bo’f’lo’f’o-’-po’p the Greyish Greeny Blue syncopatedly,
> disdaining to surround his thought-projections with  marks of quotation.  
>
> <i>Cling top hammer fast net slowly patroness clinky fop!</i>
> responded Knurpf the Cerise with urgent mauve movements  of his/her 
> psychic brain-horns and a similar contempt for punctuation.

Blah, blah etc. Even those people who insist on pages and pages of dreams in italic text in
the present tense aren’t quite as annoying as this.

It gets worse: Starbase 47 manages to have as its neighbours not just the Tholians but also
the Klingon Empire. This would be OK if they were TOS Klingons, basically crafty, brutal,
and evil, but at least sane and capable of subtlety, but no! these are the shouty War Yars
from Next Gen, complete with snippets of _tlhIngan Hol_ and shouting. How do Klingon War
Yars manage to stop shouting and duelling long enough to actually build and fly spaceships?
I miss McIntyre’s polyglot, multicultural, sophisticated Klingons, no matter how
non-canonical true fans find them. I liked they way Spock and random Klingons would
sometimes have conversations that went completely over Kirk’s ignorant head.

  [3]: http://en.wikipedia.org/wiki/Elite_(computer_game)#Screenshots


So what do I want from a Star Trek Novel?
-----

First, a story that is complete in one volume; I don’t mind there being an overall arc in to
which the story fits, but I would like there to be some point to the book. This is a
complaint I have about a lot of monthly comics as well: it used to be that an episode of
_Fantastic Four_ would have some supervillain try to do something darstadly and be stopped
by the time you reached page 22. There would also be references to the previous issue, and
there would be foreshadowing of the next one, but in the end there was a story that you
could read on its own. John Byrne wrote and drew my favourite _FF_ stories back in the
1980s. Now he has hit on the modern formula of having each issue consist of one-third of two
different stories with the extra third being recaps and other filler: the idea is that it
becomes impossible to stop buying the comic, because there is always a dangling plotline.
This may be commercially cunning but artistically it destroys any sense of narrative.

Second, aliens that are a little more interesting to talk to. And by ‘interesting’, I do not
mean that they have an unusually shaped martial arts weapon and a legal system based on
trial by combat. The series _Star Trek: DS9_ probably made the best efforts in this
direction—the Frengi were created as a feeble parody of capitalist excess, but when this got
elaborated on it became a quirky society that was both alien enough and understandable
enough to keep viewers amused. They also had an enemy in the Dominion whose monstrousness
was extreme but also horribly plausible in a way the shouty Klingons are not.

Third, at the risk of sounding naïve, the protagonists need to unambiguously the good guys
struggling against something bad (not necessarily evil). In _Harbinger_, the Tholians and
Klingons are acting reasonably (within their understanding of morality) and it is the
Federation people who are the ones violating every law they have. If you want Starfleet to
be a sinister conglomeration of unaccountable spies and unprincipled saboteurs in pursuit of
a Earth-centric agenda, then fine: write a _Blake’s 7_ story with the Federation as the
enemy and tell it from the point of view of a rag-tag group of Andorians and Vulcans trying
to rekindle the spirit of democracy. But really I want to see Starfleet prevail *because*
they have training, intelligence, and integrity on their side, not in spite of it!