Title: iMac is Lovely Despite Leopard’s AirPort Disk Problems
Date: 2007-12-01
Topics: apple imac upgrade network woes
Image: ../icon-64x64.png

When my PowerBook’s disc started failing that was the final excuse I wanted to buy a new computer. This time I went for a desktop rather than a laptop: a 20″ iMac.

The lack of computer also partly explains the lack of posts.

Setting up
==========

Set up went pretty straightforwardly. It comes with Mac OS X 10.4 ‘Tiger’ installed, and a ‘Leopard’ disc included in the package. So I had to upgrade to Leopard first thing. I could not use the Migration Assistant to copy my settings—on account of my old computer being unable to boot now—so I am assembling a fresh new home directory, using my backup disc to assemble my new home directory piece by piece.

The good
========

<div class="wide_photo_right"><a href="http://www.flickr.com/photos/pdc/2092445075/"><img
src="http://farm3.static.flickr.com/2252/2092445075_940094dd49_m.jpg" width="240"
height="180" alt="Shiny New iMac" /> <small>Setting up the new iMac</small></a> </div> 

The new machine itself is lovely. I specified wireless keyboard and mouse, which has
slightly reduced the clutter of cables on my desk. The worst thing you can say about it is
that it throws the shabbiness of some of the other stuff in the studio in to sharp relief.
:-)

Corel Painter 8, having been designed to run acceptably on computers of five years ago, runs incredibly smoothly on my new machine—plus I have additional screen (1680&#xD7;1050 as opposed to 1280&#xD7;1024 with the external monitor). The same applies to [Google Sketchup][], which is far more useable when the computer is able to keep up with the 3D rendering as you draw. I really do feel able to draw faster and more productively.

Python is installed with version 2.5, and `easy_install` works, so I was able to install [Genshi][], [PyYaml][], and [Markdown][] using 

	easy_install Genshi
	easy_install PyYaml
	easy_install Markdown

This is enough for me to start exercising my web-site updating scripts again.

[TextMate][] has an option to get them to mail back the licence info, so reinstalling that was easy.


The new iMovies is great! It is a little unpopular with fans of the old user interface, but I never got the hang of that so for me it was something of a blank slate. Within minutes it had dug up old footage from 2006 and helped me edit it down to a home movie to [publish on  YouTube][1].

<div>
<object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/RebIy3pgUXg&rel=1"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/RebIy3pgUXg&rel=1" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object>
</div>

The special arrangements for iPhone mean videos actually look better on the mobile YouTube on my iPod Touch than on the web page on my desktop.

I bought myself a [Sumo brand external disc][2], a *fanless* 3½″ disk that is plugged in to the back of my iMac and used as its [Time Machine][] storage. Every so often a tiny noise announces the creation of another hourly snapshot of my entire filesystem—my files have never been more thoroughly backed up. After having had the disc on my old Mac fail recently this is very welcome.

The bad
=======

I am having trouble with my AirPort disk. Apparently (having consulted the support forums)
the problem is associated with the switch to Leopard. In the end I have unplugged the disc
from AirPort and plugged in in to the iMac directly, which is OK until Jeremy gets home and
wants to access what is supposed to be the shared drive.

There is no Stuffit support by default—that’s the format used by some of the font files I
have purchased.

I could not find a way to import my old iTunes metadata from the backup disc. What you’re
supposed to do is export a special file and import that, but I cannot do that when I cannot
boot the computer with the old iTunes data on. The sound files—including purchased ones—are
OK, I just need to build new playlists. This is not a big deal as my playlists were not up
to much.

Actually, that’s not a very long list.


The ugly
========

I wanted to transfer software I bought five years ago to the new computer (as I am allowed,
so long as I uninstall it from the old one). Naturally I cannot find the licence key,
because it did not occur to them or to me to write it on the envelope containing the CD. In
the end I was able to find a licence number by dint of visiting a website of the sort I
would normally not want to associate with. This is another reminder of the danger of
lock-in: when you use a graphics program you end up with a bunch of files you cannot work
with without installing that software again. I wish there were a standard for layered
working copies of graphics files that manufacturers could all cleave to.

One small annoyance about the [keyboard][]—which is lovely, and very science-fictiony in feel—is that I cannot specify when buying one that I want a Ctrl key
next to the A key, and not a Caps Lock key. It’s a strange indictment of the state of our
civilisation that the Caps Lock key, which has no purpose in modern society, is given more
keyboard space than Shift, Tab, or Command.  On the other hand, that is my complain about *all* computer keyboards since the Sun Type V.

Overall
=======

The iMac is the most gorgeous computer ever and is great fun to use—which has lead me to
some late nights spent in front of its giant screen fiddling with space-ship models when I
should be in bed. It feels ridiculously luxurious.



  [1]: http://www.youtube.com/watch?v=RebIy3pgUXg
  [2]: http://sumodisk.com/
  [Genshi]: http://genshi.edgewall.org/
  [PyYaml]: http://pyyaml.org/
  [Markdown]: http://www.freewisdom.org/projects/python-markdown/
  [TextMate]: http://macromates.com/
  [Naked Light]: http://www.naked.la/
  [Google Sketchup]: http://sketchup.google.com/
  [keyboard]: http://www.apple.com/uk/keyboard/
  [Time Machine]: http://www.apple.com/uk/macosx/features/timemachine.html