c97a001:Rehearsals for the play in Damian and Jeremy's garden.:
c97a002:Rehearsals for the play.:
c97a003:Steve the Mac, on which we wrote the programme.:
c97a004:Bill the Lizard, who lives on top of Steve the Mac.:
c97a005:Damian's 486, on which we actually printed the programme.:
c97a006:The Z88 which saved the day when the 486's monitor failed.  Damian plugged it onto the 486's serial port so I could use it as a terminal.  Linux saves the day!:
c97a007:The Z88 is logged in to my Linux box.:
c97a008:Jeremy observes the rituals of Collatia, goddess of small-press.:
c97a010:Reading Superstate Funnies for the first time.:
c97a014:Assembling minicomics on Friday afternoon.:
c97a015:Assembling minicomics on the Friday afternoon.:
c97a016:Packing Adrian's car for the first trip to the site.:
c97a028:Setting up the exhibition.:
c97a029:Setting up the exhibition.:
c97a030:Setting up the exhibition.:
c97a035:Setting up the Capricorn Comics table.:
c97a038:Setting up the Slab-O-Concrete table.:
c97a044:Comics:
c97a052:Discussion panel -- "Love or Money?":
c97a054:Slab-O-Concrete stall.:
c97a055:Exhibition -- Designs for a European Comics Unit banknote.:
c97a057:The exhibition.:
c97a060:Sticking up photos of the event.:
c97a061:The Capricorn Comics table.:
c97a062:Workshop.:
c97a063:Workshop.:
c97a064:Workshop.:
c97a068:CAPTION table.:
c97a072:Slab-O-Concrete table.:
c97a074:Workshop:
c97a075:Workshop:
c97a076:Workshop:
c97a077:Workshop:
c97a078:Workshop:
c97a080:Workshop:
c97a086:Auction:
c97a087:Auction:
c97a088:Auction:
c97a089:Auction:
c97a090:Dinner at Pizza Express.:
c97a091:Sunday morning at Damian and Jeremy's house.:
c97a092:Breakfast on the "patio".:
c97a096:Fuschia.:
c97a097:Orange rose. I took some photos in the garden while waiting for everyone to finish breakfast.:
c97a098:Orange roses.:
c97a099:Pink roses.:
c97a100:Orange and blue flowers.:
c97a105:Rose tree.  Very tall, but lots of roses.:
c97a109:Comics.:
c97a110:Scribble pad.:
c97a117:Slab-O-Concrete table.:
c97a135:Signing a map.:
c97a136:Signing a map.:
c97a137:Signing a map.:
c97a173:Slab-O-Concrete table.:
c97a179:Fifty-pound note.:
c97a180:Fifty-pound note.:
c97a181:Scribble pad.:
