Title: Selecting Prime Minister
Date: 2022-12-05
Topics: voting politics

Minor suggestion for reform in the UK parliament: the Prime Minister should be
voted on by MPs, rather than just paid-up party members, as occurred in 2022,
or through back-room deals as at the end of the New Labour government.


# Why

The convention that the leader of the party(s) commanding a majority in the
House of Commons is Prime Minister (strictly speaking, offers their services
to the king). This makes sense immediately following an election, but after
the resignations during 2022, this lead to a few thousand Tory Party members
wielding considerable power with no democratic mandate at all.


# What do

First, remove the assumption that the PM is always the leader of the largest
party—though this may continue to be the usual case.

Second, immediately after an election, or after the Prime Minister announces
they have or will resign, etc., MPs gather in the debating chamber and hold a
debate on who should represent Parliament as Prime Minister, and vote at the
end.

At the start of the debate a list of candidates is drawn up. To prevent total
free-for-all, candidates must be members and be nominated and seconded by
members, or some minimum number of members. (Resigning or ousted PMs are
barred from being nominated for seven years.)

After an election the expectation would be that the candidate list would
comprise the party leaders, the debate would be quite short, and the majority
party or coalition would vote for their leader, and they would be PM. The
result would be the same as the present system.

Immediately following a resignation, however, there may be multiple
candidates from the former PM’s party. The majority coalition will still
have the most influence, but the other parties may end up influencing *which*
of their candidates gets to visit the king.


# Voting

Option A. Secret voting, with ranked preferences on paper ballots. Fairly
sensible but MPs usually vote by walking through the division lobbies so this
may seem too untraditional.

Option B. [Approval vote][] using the parliamentary division lobbies: 

1. For each candidate on the list, a division is held on whether that candidate
can form a government;

2. Members can vote Aye for as many of the candidates as they see fit; and 

3. After all the divisions have been tabulated, the candidate with the most
Aye votes is sent to the palace to see the monarch.


# Timing

I feel the debate should be required to be scheduled as soon as possible after
the announcement (even if the announcement is that the PM will resign at some
future date), with no campaigning period and no hustings (beyond the
scheduled debate itself). There should be no need for any: MPs should know
enough about each others’ reputation to make decisions already. We saw in
2022 how extended campaigning leads to increasingly foolish policy statements
as the candidates attempt to make themselves memorable, whereas a change of
PM should not be taken as a mandate for big changes to government policy.


# Drama potential

This would have made it harder for Blair and Brown to simply agree to switch
jobs, or a least the parliamentary party would have to go along with the
idea (and the whips instruct MPs how to vote during the electoral debate).

If we have a situation where the largest party needs one of the small parties
to get it a majority of seats the small party might indulge in drama to try
to make them switch  PM candidates. I don’t think this gives them effective
power that they did not already have: they could just as easily create drama
over the debate over the King’s Speech.



# Dependency

The Prime Minister should be seen to be dependent on the will of Parliament,
not some outside body. Resignations should normally be rare, but the next
Prime Minister should still be chosen democratically, by the people with an
actual democratic mandate: the MPs.

[approval vote]: https://en.wikipedia.org/wiki/Approval_voting

