
@import "../../../blog/static/style/defs.less";

body {
    margin: 0;
    padding: 0;

    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    line-height: 1.25;

    .wf-active & {
        font-family: "Fira Sans", sans-serif;
    }
}

header {
    background-color: #F9D;
}

h1 {
    margin: 0;

    font-weight: 300;
    line-height: 1;
    text-align: center;
    color: #FFF;

    @media (max-height: 360px) {
        padding: 30px 10px 20px;
        font-size: 30px;
    }
    @media (min-height: 361px) {
        padding: 50px 10px 20px;
        font-size: 45px;
    }
}

h2 {
    margin: 20px 10px 10px;

    font-size: 20px;
    font-weight: 700;
}

p {
    margin: 0 10px;

    + p {
        margin-top: 20px;
    }
}

ul {
    margin: 0;
    padding: 0;
}

li {
    margin: 0 10px 10px 30px;
    padding: 0;

    p {
        margin: 0;
    }
}

.about {
    &:before {
        content: '';
        display: block;
        width: 140px;
        height: 140px;
        margin: -20px auto 30px;

        background-image: url(../pdc/2015/byantonia-super-s140.png);
        background-position: 50% 50%;
        background-size: 140px;
    }
}

.about-intro {
    margin: 20px 0;
    font-size: 20px;
    line-height: 1.25;
}


.projects {
    .a-tags-are-links;
}


.entry {
    padding: 10px 0 0;
    margin: 10px 0;

    background-color: (fade(@hl-clr, 5%));
    border-top: 1px solid @hl-clr;
}

.entry-summary {
    .a-tags-are-links;
    .contains-its-floats;

    .more {
        float: right;
        white-space: nowrap;
    }
}

h3 {
    padding: 0 10px 10px;
    margin: 0;

    font-size: 1em;
    font-weight: 700;

    .a-tags-are-links;

    li & {
        padding: 0;
    }
}

@import "../../../blog/static/style/entry-footer.less";

.archive-list {
    margin: 0;
    padding: 0;

    .contains-its-floats;
}

.archive-list-year {
    float: left;
    display: block;
    width: 64px;
    margin: 0;
    padding: 0;

    text-align: center;
    line-height: 2;

    &:first-child {
        margin-left: 64px;
    }

    .a-tags-are-links;

    a {
        display: block;
        text-decoration: none;
    }
}

.external {
    margin-top: 20px;

}
