Title: Please Either Don’t Use Latin Abbreviations or Use Them Correctly
Date: 2009-09-17
Topics: rant punctuation
Icon: ../icon-64x64.png

Writing the first draft of a style guide for my employer was rather fun—I got to pontificate. I tried to keep the points to a minimum and mostly cite my favourite books on usage: _[Hart’s Rules][1]_, _[ODWE][2]_, and [Strunk &amp; White][3], mentioning exceptions such as the use of ‘data’ and ‘code’ as  mass nouns when referring to the muck that clogs up computers, and the writing of the time as ‘9:05 a.m.’ rather than ‘9.5 a.m.’

Amongst the complaints I got was that my suggestion that we write ‘a.m.’ instead of ‘am’ was old-fashioned and fussy, and instead we should mandate that Latin abbreviations be written without full stops.

My first reaction was to write a section for the style guide on *not* using Latin tags in technical documentation. My second was to delete it and erase all references to ‘a.m.’ from the guide. I will instead pontificate about Latin abbreviations in my blog, where only a few mad people who still read it need be bothered by it.

Why You Should Avoid Latin Abbreviations
========================================

The original function of abbreviations like ‘e.g.’, ‘i.e.’, ‘<i>viz.</i>’, ‘etc.’, and ‘q.v.’ is to (a) add information parenthetically to a sentence, and (b) show off one’s expensive education by drawing on your knowledge of Latin. Today they are used lazily as a way to avoid making the effort to be precise and accurate. Rewriting a sentence to avoid using them will often result in a clearer sentence. As an example, consider the following:

> Eggs may be rendered edible via a variety of methodologies, 
> _viz._ boiling, frying, etc.

Removing the Latin tags leads to a different wording:

> Eggs may be boiled, fried, scrambled, poached, or even coddled.

or this:

> The most common ways to cook eggs are boiling and frying.

Forbidding ‘<i>et cetera</i>’ forces you to either supply a complete list, or to explicitly state that the list is incomplete. Either way you have to do more work, but the result is more informative.

Why People Forget the Comma
===========================

One of the ‘rules’ people forget is that these abbreviations are always preceded by a comma. They forget the comma because they have forgotten that these abbreviations are there to  introduce an aside (a parenthesis, in the old sense of the word). The test for this is that the clause introduced by ‘i.e.’ or ‘e.g.’ could be sliced out and the sentence would still stand:

> People often choose poor passwords, e.g., their lover’s name.

We can slice out the example and still get a complete sentence:

> People often choose poor passwords.

The convention in scholarly works is that parentheses are set off with commas (or with brackets or dashes). In casual British usage it is   common to drop the commas if the sentence reads quickly. But you would not use scholarly abbreviations like ‘e.g.’ in casual prose, hence if you do use it, be prepared to bang the comma key from time to time.

Often the reason people forget the comma may be that they are not using these phrases parenthetically, because that discursive style is less usual in technical and business writing.

Those Terrifying Full Stops
===========================

I have been told by more than one person that insisting on the dots in ‘e.g.’ is old-fashioned and fussy. I have to admit that it is unfortunate that our ancestors chose the same symbol to end a sentence as to indicate abbreviation. I can see three approaches to full stops in abbreviations:

1. Learn where the full stops go (e.g., i.e., et al., a.m.),
2. Make a point of consistently removing all the full stops (eg, ie, et al, am),
3. Use full stops but use them wrongly (eg., ie., et.al., am.).

I would advocate option 1, but I can see that option 2 would not be an unreasonable position to adopt in a modern office, much as it would personally grate to have to go back and delete the full stops.

But but but! although I have to acknowledge that it is wrong to say that usage is wrong because English is not a prescribed language, I would contend that option 3 actually is actually wrong.

Democracy Inaction
==================

In a way what I am wailing about is a manifestation of the democrotization of written discourse. In the olden days, the use of  Latin tags one of the  shibboleths that kept people out of the public sphere, because only the very rich (or members of rich institutions like the Church) could afford to devote a large portion of their time to education rather than labour.  

In the twentieth century, people of the working classes could devote themselves to study, get a degree, learn how to write formally, and become middle class. In other words, you got to join in only by turning yourself in to one of them, or trying to. No longer—now anyone can join in, and  the fancy-pants rules and regulations about formal writing have lost the power to keep them out. 

Latin tags featured in this process as former symbols of exclusivity now worn by linguistic chavs like Burberry<sup>†</sup> baseball caps. Now they have lost even that distinction, and that’s a sign of social progress, right?

<div>&nbsp;</div>

<sup>†</sup> By the way, the typography of the [Burberry][4] web site is best appreciated after reading [House Industries][6]’ [Luxury typeface promotion][5].


  [1]: http://en.wikipedia.org/wiki/Hart's_Rules
  [2]: http://ukcatalogue.oup.com/product/9780199545155.do
  [3]: http://en.wikipedia.org/wiki/The_Elements_of_Style
  [4]: http://uk.burberry.com/?utm_campaign=gbe_uk_jul_2009_BRAND_ppc
  [5]: http://www.orangeitalic.com/luxury/
  [6]: http://www.houseind.com/
