Title: How to Put Paper in a Polaroid PoGo Printer
Icon: ../icon-64x64.png
Date: 2008-09-01
Topics: hardware camera instructions

If you are having trouble getting your brand new [Polaroid PoGo][] to work it may be because the instructions with the printer do not say which way up the paper goes in.

Packets of paper come with a magic blue card and ten sheets of paper, which each are blank on one side and covered with logos on the other. There is a wordless diagram that shows that the stack goes in with the blue card bottom-most and with the barcoded side facing downwards. If you have just pulled the paper from the packet then this is all you need to know.

If, on the other hand, you have already inserted the paper, had the blue card automatically ejected, had no success printing, and tried to begin again from the start, you may find that you have a stack of pages and a magic blue card, and no information as to which way they are supposed to go in.

There are plenty of video clips about the PoGo on-line. None of them bar non contain any useful information: there are no videos (or photos) of people inserting paper in to the printer. 

We can therefore *exclusively reveal* that the special paper for the Polaroid PoGo printer is stacked *blank side upwards* on top of the magic blue card, which *faces downwards* at the bottom of the stack.  

A second useful tip: PictBridge-compatible cameras generally have an obscure switch
somewhere in their set-up menus that chooses between two ‘USB modes’: PictBridge and PC.
You need to switch the camera to PictBridge mode before plugging in to the printer; if you
do not, the PoGo shows a steady red light and the camera may have a message like ‘USB
error’.



  [Polaroid PoGo]: http://www.polaroid.com/pogo/gb/