992saa-75d:Good:
992sab-75d:Good:
992sac-75d:Keep:
992sad-75d:Good:
992sae-75d:Keep:
992saf-75d:Good:
992sag-75d:Good:
992sah-75d:Good:
992sai-75d:Keep:
992saj-75d:Discard:
992sak-75d:Keep:
992sal-75d:Keep:
992sam-75d:Good:
992san-75d:Good:
992sao-75d:Keep:
992sap-75d:Keep:
992saq-75d:Keep:
992sar-75d:Good:
992sas-75d:Keep:
992sat-75d:Good:
992sau-75d:Keep:
992sav-75d:Keep:
992saw-75d:Discard:
992sax-75d:Good:
992say-75d:Good:
992saz-75d:Keep:
992sba-75d:Keep:
992sbb-75d:Keep:
992sbc-75d:Discard:
992sbd-75d:Good:
992sbe-75d:Good:
992sbf-75d:Keep:
992sbg-75d:Discard:
992sbh-75d:Discard:
992sbi-75d:Keep:
992sbj-75d:Discard:
