Title: Idea: King’s-to-King’s Dash
Date: 2015-10-25
Topics: cycling idea

Oxford needs some charismatic bicycle races of its own, and I would like to propose the King’s-to-King’s Dash.


# Rules

Competitors start with their bikes locked to one of the bike racks in car park of the [King’s Centre][1] in Osney Mead.
Their aim is to be the first to lock their bikes to the racks opposite the [King’s Arms][2]. They can use any route
between those two points they like.

Everyone has to obey traffic rules and the Highway Code.

All competitors must ride their own bike, or a [Brompton folding bike hired from the train station][8].


# Possible routes

The point here is there are [several plausible routes][3] ([Google has found three][4]) between the two King’s, all of
them problematic in different ways that illustrate the problems faced by city planners when designing cycle facilities.
The essential choices are as follows:

* the daredevil route via highly congested Botley Road, the lushly forested expanse of [Frideswide Square][9],
  the [Death Box Junction to George Street][5], followed by the relative calm of Broad Street; or

* a slightly less alarming route along the river and the old gasworks bridge, with its graceful loop around back to the
  river, which then subdivides in to two further choices:

    * a mellow but confusing route via the enigmatic National Cycle Route 5, through the houses, via St Ebbe’s and
      pedestrian-clogged New Inn Hall Street Street; or

    * a motor-traffic-heavy approach along the other side of the river and turning up St Aldate’s and along the High and
      past the Radcliffe Camera.

Google claims the daredevil route is shorter and faster than the others, but in practice it is also the most likely to
be delayed by motor traffic. Competitors will have to choose between different sorts of delay.

Ideally everyone involved in planning decisions on Oxford’s roads would be expected to compete. Perhaps they could all
make mandatory contributions to the prize pool or something.


# Relations to other events

The [Bike Oxford][7] rides are more or less the opposite in character: longer, and starting in posh North Oxford and
mostly meandering through villages in Oxfordshire. There are [other cycle clubs][10] in Oxford who organize rides along
these principles.

The closest thing to this format is an [alleycat race][11]. I was surprised to discover while researching this that [alleycat races in Oxford][6] used to be a thing in 2009 and
2010. I am obviously too unhip to have been aware of them at the time!



  [1]: http://kingscentre.co.uk
  [2]: http://kingsarmsoxford.co.uk
  [3]: http://www.cyclestreets.net/journey/46563485/
  [4]: https://www.google.co.uk/maps/dir/The+King's+Centre,+Osney+Mead,+Oxford+OX2+0ES,+United+Kingdom/King's+Arms,+Oxford/@51.746747,-1.2726645,14.94z/data=!4m14!4m13!1m5!1m1!1s0x4876c6970e47faa9:0x2dbd486dd5c2bb84!2m2!1d-1.272445!2d51.748145!1m5!1m1!1s0x4876c6aec4e37d5d:0x137d9dbd82cf8f53!2m2!1d-1.2542988!2d51.7550628!3e1
  [5]: https://www.fixmystreet.com/report/575470
  [6]: https://www.youtube.com/watch?v=HnJRdqMwdVA
  [7]: http://www.bikeoxford.co.uk
  [8]: https://www.bromptonbikehire.com/how-it-works
  [9]: http://www.bbc.co.uk/news/uk-england-dorset-32719618
  [10]: http://www.zappis.cc
  [11]: https://en.wikipedia.org/wiki/Alleycat_race
