Title: Another Bicycle event Idea: DODO/ODO
Topics: cycling idea oxford

Here is another proposal for a cycle event in Oxford (the first being the [King’s-to-King’s dash][1]): the DODO/ODO.

# Route

Unlike the King’s-to-King’s, this has a set route: along [the towpath between Osney Lock and Donnington Bridge][2].

Because one cannot actually cycle on the lock itself, the Osney end will use alleyway past the King’s Centre to Osney
Mead.

Competitors will obey all applicable laws and the Highway Code.


# Special weird rules

The competitors are split in to two groups by lot. One groups is the DODOs, the other the ODOs.

DODOs start by getting their card stamped at Donnington Bridge. They then leave at half-minute intervals along the
towpath to Osney Lock, where they get their cards stamped a second time. Thet then return along the towpath to
Donnington Bridge for their third and final stamp. Their time is from the first to the third stamp.

ODOs do the same but they start at Osney Lock, race to Donnington Bridge and back to Osney Lock. Both groups thus travel
the same  course in both directions, just in a different order.

The point of all this is to make passing oncoming cyclists an important part of the competition: racing furiously along the
towpath will probably end up with you in the river, whereas taking due care an attention and giving way to people coming
the other way will be an important part of a winning strategy.


  [1]: 10/25.html
  [2]: http://www.cyclestreets.net/journey/46820977/#quietest
