Title: Idea: Microstalks

We need a measure of loss of privacy analagous to the [micromort][] to enable us to compare the cost of different ‘free’
web services.

The inspiration for this came from the O2 ‘free’ Wi-Fi service, whose terms and conditions require (a) you accept ads
from them as a condition of using the service and (b) accept they link your phone number and your browsing history and
sell that information on to anyone they like. Connecting your phone number lets them track you more completely and
accurately than almost anything else short of your national ID number or biometrics. It’s intrusive enough that I decided
to decline the free service.

The need for some notional unit of creepiness is that most people don’t have time to read the Ts and Cs of a ‘free’
service and so there is no incentive for providers to compete on privacy-preservation. We would need to come up with a
number (or a letter grade A–E) that encapsulated both the amount of data being collected and its ability to identify you
personally, and require that internet services display this as their cost rather than the word ‘free’.

This would also be a better solution to the cookie problem than the pointless cookies alert box [I have complained about
earlier][1]. See also [Terms of Serices; Didn’t Read][2] for an attempt to assign letter grades to sites based on their
TOS.

  [micromort]: https://en.wikipedia.org/wiki/Micromort
  [1]: ../2012/07/07.html
  [2]: https://tosdr.org/
