Title: Counting votes
Topics: voting politics
Date: 2024-07-14
Link: <https://octodon.social/@pdc/112784797069926009>; rel=syndication

I was one of the guest observers at the election count on the evening of
4 July 2024 and it was interesting seeing the process in action in detail.

# Process

The room—in this case the main hall of the Town Hall, with its plaster
mouldings and columnades down the sides—is divided in to an inner secure area
where the counters and officials are, and a restricted area around the sides
where the observers can go. Observers  and counters face each other accross a
double row of tables. There were eight teams of four counters.

## Verification

Starting around 10:30 p.m., verification is the process where the ballots are
pulled out of the heap dumped out of a ballot box, spread out flat to the
observers to see, and formed in to neat piles. The initial count is to
verify that there are as many ballots in the heap as votes were recorded as
cast by the polling-station officials during the day. This was done by
paper-clipping them in bundles of ten, which were then recounted by a
different person, and then rubber-banding the bundles in stacks of 100, which
were recounted as well.

While they are doing this the party agents make an informal tally of the
votes: this is useful information for party planners, as it gives the results
broken down by ballot box, and so by smaller geographical areas than the
final vote will be.

## Sorting

Once the total number of votes is agreed they start sorting ballots in to
plastic in-trays labelled with the surnames of candidates. This is again done
with different teams working in parallel on different  batches of ballots. In
our case, Oxford East being a safe Labour constituency, the outcome is pretty
obvious at this stage just from the physical size of the stacks of paper. 

Party agents continue watching them like hawks, the main objective in this
stage being to spot one of your candidate’s votes being erroneously added to
the wrong pile. I did—just once—have to interrupt and say a paper had gone to
the wrong pile.

The main entertainment, apart from forming preferences for different counters’
styles of counting, is the unclear ballots. Occasionally this is just a big
scribble saying they are all useless, several were protests at not being able
to vote for Nigel Farage personally. They are all set aside for officers to
look at and decide if they are intended to be real votes after all, and are
gone through with candidates and agents at a little meeting held in the
entrance to the secure enclave.

Once sorted, the trays are pinned in tens and stacked in hundreds as before.

Totals are noted on official documents, and added up. After a long period
where the teams are mostly sitting around waiting for the last few teams to
finish up, and then for the officials to agree their totals. Then, at last
(4:10 in the morning, more or less), the announcement and acceptance speech
from the winner.

Then, for me, cycling home in the predawn twilight.

# Consequences

As a computer programmer I am a big fan of in-person voting with paper ballots
versus some form of electronic voting. The advantage
of paper in boxes is people can understand how to convey them from place to
place securely, and it does not take specialized knowledge to understand what
attempted voting fraud would look like. My bicycle broke on the morning of
the election, and a colleague joked that this might be voter suppression—but
that just goes to show how hard it would be to affect the election that way:
you’d need to break hundreds or thousands of bicycles in dozens of
constituencies to make real difference to the outcome.

This is important because the thing that matters most is the confidence in the
outcome: even people who did not vote for candidates of the winning party
must be content to accept the result, and have hope for doing better next
time. I think the careful public ritual of collecting ballots, sorting and
counting them helps bring that confidence. It also appeals to my sense of
people’s votes deserving of being treated with a certain ceremony.

The other side to this is that this overnight result works because elections
are conducted using the simplest kind of voting: first-past-the-post for
winner-takes-all constituencies. Britain has on occasion used
[Supplementary Vote], a limited form of instant run-off counting, but
anything more sophisticated (like [STV]) could not be counted in one sitting
as it is at present. That’s not an overwhelming argument against electoral
reform, but must be considered in the design for any proposed new system.





[Supplementary Vote]: https://www.electoral-reform.org.uk/voting-systems/types-of-voting-system/supplementary-vote/
[STV]: https://en.wikipedia.org/wiki/Counting_single_transferable_votes
