<!-- -*-HTML-*- -->
<entry date="20040223" icon="../icon-64x64.png" xmlns="http://www.alleged.org.uk/2003/um" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <h>Do not buy Samsung digital cameras</h>
  <body>
    <p>
      I&nbsp;hate discovering I've spend serious money on something
      that turns out to be no good&mdash;such as my Samsung DigiMax V3
      digital camera.
    </p>
    <p>
      When buying my camera I&nbsp;did my research and decided on some
      3-megapixel camera with optical zoom and reasonably compact
      size.  I&nbsp;dithered for ages between two cameras, a Sony Cybershot
      DSC-P32 (or P52? I&nbsp;forget the exact model number) and the
      Samsung.  Both has my minimum spec.  Both had lenses by
      reputable optics companies.  Both seemed pretty much of
      muchness.  Sony has Memory Stick; Samsung has MultiMedia Card.  
      Arbitrarily I&nbsp;chose the Samsung.
    </p>
    <p>
      The Samsung is a fine camera as far as it goes.  Sadly it does
      not go for more than a few weekends&mdash;long enough for me to
      go on holiday and return (see <a href="../2003/mull/">my Mull
      album</a>).  At this point the non-rechargeable battery they
      supply is exhausted.  Unlike the Sony, <em>the Samsung does not
      come with a charger</em>.  I&nbsp;wish I&nbsp;had thought to
      check for rechargeability before I&nbsp;bought the thing!
    </p>
    <p>
      Running the camera on disposable batteries (alkali or otherwise)
      is prohibitively expensive, not to mention a crime against the
      environment.  I&nbsp;bought a Uniross charger and rechargeables.
      These &lsquo;high power&rsquo; batteries (1800 mAh) last <em>a
      matter of minutes</em>, long enough for a half-dozen shots at
      best (see <a href="springy/">my Springy album</a>).
      Replacements for the lithium battery the camera came with look
      to cost about £14 if anyone sold them.  Samsung sell a
      rechargeable battery for some large quantity of money, at which
      point the camera is markedly more expensive than the Sony model.
    </p>
    <p>
      During lunch today I&nbsp;was walking along the high street when I
      came across some Japanese tourists photographing the cherry
      blossom against the old yellow stone of St Mary&rsquo;s church.
      A beautiful colour study which I&nbsp;could not capture myself
      because my camera was back in the office in my bag with two
      exhausted batteries inside it.
    </p>
    <p>
      Today for the first time this year it was light enough to
      imagine taking a photograph on the way home.  I&nbsp;swapped the
      exhausted batteries for ones that had been in the charger for
      some days.  No dice&mdash;the camera would not even switch on.
      Presumably rechargeable batteries have to be charged and used
      immediately or something similarly impossibly inconvenient.
    </p>
    <p>
      Anyway, the upshot of this is I&nbsp;have spent in the order of
      £300 to acquire a camera-shaped object that is not actually
      useable as a camera, together with a determination never to buy
      Samsung cameras again.  If Samsung has bundled a charger with
      their camera my user experience would have been
      fantastic&mdash;up until it ran out of juice, the camera was
      great fun to use and took good pictures.  As it is, the
      marketing people who decided to take the charger out of the
      package have negated the good work of dozens (hundreds?) of
      engineers and designers.
    </p>
  </body>
  <dc:subject>sony</dc:subject>
  <dc:subject>samsung</dc:subject>
  <dc:subject>camera</dc:subject>
</entry>
