<article data-date="{{ entry.published|date:"c"}}" id="entry">
    {% if is_index %}
    <header>
        <p>Latest Alleged Article</p>
        <h2>{{ entry.title }}</h2>
    </header>
    {% endif %}
  <div id="entry-body">
    {{ entry.body|safe }}
  </div>

  <div id="entry-info">
    <dl>
      {% if entry.image %}
      <dt>Author</dt>
      <dd>
        <img src="{{ entry.image.src }}" alt="X" />
      </dd>
      {% endif %}
      <dt>Published</dt>
      <dd class="date">
        <span class="date-day">{{ entry.published|date:"j" }}</span>
        <span class="date-month">{{ entry.published|date:"F" }}</span>
      </dd>
      <dt>Topics</dt>
      <dd>
        <ul>
          {% for tag in entry.tags %}
          <li>
            <a href="{% url blog_tag plus_separated_tags=tag %}">{{ tag }}</a>
          </li>
          {% endfor %}
        </ul>
      </dd>
    </dl>
    <div class="permalink"><a href="{{ entry.href }}">Permalink</a></div>
  </div>
</article>