Title: Cycle Lanes are not Cyclist Territory
Date: 2014-07-06T12:00+01:00
topics: cycling oxford

When I am cycling home up Iffley Road in Oxford I am annoyed by the dozen or so cars parked in the cycle lane. I shouldn’t be though: cycle lanes are not cyclists’ territory; they aren’t really there for cyclists at all.

To be clear: I am talking about cycle *lanes*, meaning a dashed line about 50–90 cm from the kerb on an otherwise unmodified road, not cycle *tracks* with a physical barrier between the motor and cycle areas, or cycle *paths* entirely separate from the highway.


## Not Territory?

Cycle lanes are not territory for the same reason that all the other markings
on roads do not delineate territory. It is perfectly normal and safe for cars
to cross lane boundaries (when not marked by solid white lines) when
overtaking or steering around obstacles. People travelling east on Iffley road
do not fly in to a rage at the thought that someone travelling west  might
intrude on their side of the road when passing a parked car.

The problem is that there is an tribal instinct that causes motorists to see
cycle lanes as a diminution of their territory and for cyclists to see motors
entering cycle lanes as incursions. This  exacerbates the tendency for
cyclists and motorists to see themselves as antagonists. Given that the
biggest risk to cyclists apart from motor vehicles’ blind spots is road rage, anything that
makes bicycles seem more ‘other’ is a bad thing.


## Not for Cyclists?

Cycle lanes do not reserve a route for cycles to zip through cities at speed.
Cars can legally park in most cycle lanes, and even without parked cars lanes
can be blocked by broken glass, horse manure, thorn-hedge clippings, and other
rubbish. Pedestrians can wander on to the road at any time (there is no law
against jay-walking in Britain), so we have to look out for them, too.

Cycle lanes do not do much if anything to mitigate the immediate risk of
collision between motors and bikes. Motorists steer around people on bikes,
but otherwise typically will drive up to and often over the lane boundary so
that they can leave more space between themselves and oncoming traffic. Even a
solid line is not a guarantee that cars will not cross in to the lane.

There is a [UWE experiment][1] that suggested in some cases cycle lanes
encourage motorists to leave less of a gap when passing bicycles, though this
was on a major road with a 140-cm cycle lane, not in urban conditions—and
leaving less space might not actually be unsafe if the lanes also have the
effect of keeping everyone more predictably spaced out. What is definitely
known to be unsafe is cycle lanes at intersections, where they steer cyclists
in to the blind spots of cars turning left (or right in countries that drive
on the right), and in to the the wrong position to make right-hand turns. This
is one case where a supposed safety feature is actually deadly dangerous. It
is partially mitigated by advance stop lines, but they present their own
problems.


## What are Cycle Lanes for?

If cycle lanes present to immediate benefit to cyclists, what are they for?

The main function of non-segregated cycle lanes in cities is to remind  non-
cyclists of the possibility of bicycles. This is often the official rationale
for cycle lanes: by making people think they are safer they will encourage
them to take up cycling. The calculation is that the lie will bring greater
number of cyclists and this in turn will make cycling safer because the more
used motorists are to seeing cycles the safer they will be.  This goes some whay to explain the [illogical and downright absurd cycle lanes][3] perpetrated by local authorities across the land.

The is is the territory issue described above, and also that some people get the impression that you *can’t* cycle if there *isn’t* a cycle lane.

The other function is to make it easier for motors to overtake cycles by
discouraging the use of the [primary or even secondary cycling positions][2].
This would lead to lower congestion, at the expense of a hopefully
insignificant reduction in cyclist safety.  The calculation is that reducing
road rage saves more lives than encouraging people to cycle in the gutter
risks.


## Going Forwards

I would like to see a more rational attitude to cycle lanes. I think it is
necessary if we are to defuse the us-versus-them attitude that prevents real
progress on converting motor journeys in to bike journeys.

It might be a good idea to try selling motorists the idea that cycle lanes
benefit them by keeping traffic organized and reducing congestion so as to
make them seem less like an intrusion in to their territory. I feel that
consciously letting go of the idea that cycle lanes belong to cyclists is good
for my own blood pressure so it might help other cyclist feel better too.

Instead we need to see lane markings as what they are: an indication that the
local authority asserts that when otherwise unobstructed, motor vehicles
should have room safely to pass their cycling colleagues. When cars are parked
they necessarily block the lane so its message is made void in the same way
the centre line is ignored on side streets with parked cars.



  [1]: http://eprints.uwe.ac.uk/20766/
  [2]: http://www.bikeradar.com/gear/article/technique-road-positioning-197/
  [3]: http://homepage.ntlworld.com/pete.meg/wcc/facility-of-the-month/
