Title: The Ultimate Commuting Machine?
Topics:  bike
Image: bike_t.jpeg
Date: 20060422

My previous bike having been stolen, and Trek having discontinued that
model, I got a new black bike for my daily commute.    This was an
unsual experience for me: not only did I have to order the bike
specially, I also got to specify how it would be customized for my
requirements.  I've now been riding it for a couple of weeks, and I'm
really pleased with it.

Off the Peg?
------

When I went to [Beeline Bicycles][4] I had one important criterion: 7-speed hub
gears.  My old bike had a [Shimano Nexus 7][5], which I prefer to a
[derailleur][7] for several reasons (over and above the trouble [I have
spelling it][6]): the gear ratios are more evenly spaced and suited to
urban cycling, the chain cannot come off, it needs nearly no regular
maintenence, and so on.  

Sadly, for reasons that must bewilder European visitors, hub-geared
bikes are virtually unknown in British bike shops; instead people
struggle about town in knobbly-tired mountain bikes with rusty gears and
no mudgards, because somehow that's more sporty.  Trek have discontinued
their token hub model, so we looked through the catalogues in the shop
for an alternative.

<div>
	<a href="06CRoadsHU8Blk.jpg" title="Specialized Crossroads Hu8 bike. Click for larger image"><img src="06CRoadsHU8Blk-400.png" width="400" height="240"
align="left" alt="" /></a>
</div>

What we
found  was the [Specialized Crossroads Hu8][2] (more statistics
at [BikeScene][3]).   For &pound;399 you get an aluminium frame,
V-brakes,  puncture-resistent wheels, a stylish black paint job, and an
8-speed Nexus. Annoyingly, their stockist had none in my size of frame
(XL), so I had to wait a few extra weeks for it to be ordered.

Customization
-----

The frame, brakes, and wheels are an upgrade relative to the Trek 745T,
but the Crossroads is missing mudguards and rear rack, so I had to order
those at the same time. I also ordered a lock.

<div>
	<a href="http://flickr.com/photos/pdc/132830809/" title="Hub Dynamo on Flickr"><img src="http://static.flickr.com/53/132830809_d658148f83_m.jpg" width="240" height="180"
align="right" alt="" /></a>
</div>

While I was at it, I also specified something
I'd been toying with for my old bike before it was stolen: a hub dynamo.
Because I was ordering at the same time as the bike itself, the shop
were willing to buy back the front wheel that would be displaced by the
new wheel with dynamo hub, which saves me a little cash.  The lights come
with a 'standlight' feature: they contain a capaciter that charges as
the wheels turn, which they use to stay lit when stopping at junctions. 
This eliminates  one of the old disadvantages of dynamo lights, that you
vanish when you stop.

By the time I'd specified all this, I had spent an hour or so in the
shop talking bikes, something I don't get to do very often.  It is also
rather unusual for me to order something built to my specifications.  It
made me feel rather grand.

Riding It
-----

Finally the thing arrived, and after a week or so in the shop, they had finished
setting up the dynamo and other mods.  I have now been commuting on it for a
couple of weeks, and I am really pleased with it.

<blockquote>
<div>
    <a href="http://www.flickr.com/photos/pdc/132821133/" title="Bike on Flickr"><img src="http://static.flickr.com/53/132821133_256e0583b9.jpg" width="500" height="332" alt="(photo)" /></a>
</div>
</blockquote>

Compared to my old bike, it is lighter and slightly taller. There are other
differences that won't surprise someone who has bought a bike more recently than
five years ago: the handle-bar grips are oval and soft and grippy instead of
being hard cyclinders of plastic; the saddle has a furrow to spare my perineum
(and collect rainwater); the pedals are neater and a little more cleverly
engineered, and so on. Gear changes work through two thumb-operated buttons,
rather than the twist-shift I was used to. The new gears feel faster: I can
easily turn the top gear on the long, downward, straight part of my morning
commute, but it would mean going faster than I feel is safe when there are bus
stops and pedestrian crossings to consider. There is a general temptation to
ride faster.

Having dynamo lights is great fun. When I get home I get of the bike, lock it,
and then go to unclip the lights and remember I don't have to any more. It is
rather odd at first, walking off and leaving the bike locked up with the lights
glowing, thanks to the built-in capaciters. The front light is bright enough to
cast light on to the road and walls ahead of me. So far as I can tell, the rear
light is pretty bright too. And unlike battery lights, I do not expect them to
be a bit dim half the time.  

<div>
<a href="http://www.flickr.com/photos/pdc/132830808/" title="Lock on Flickr"><img src="http://static.flickr.com/46/132830808_f82de8353a_m.jpg" width="240" height="180" alt="(photo)"  align="right" /></a>
</div>

Even [the lock][8] is pleasingly designed.  Apart from using a flat key rather than
the notoriously pickable round locks of yesteryear, the way it clips to the
bike when not is use is clever: the shackle fits in to a cup attached to the
frame of my bike, and the *U* locks in to place through a hole in the side of
the cup, holding the lock rock-steady.  

After a month spent walking 45 minutes to and from work each day, I am very
pleased with my new commuting machine.  I can't wait for the [towpath
repairs][9] to be complete so I can switch to cycling to work along the river!



  [1]: http://www.evanscycles.com/product.jsp?style=60117
  [2]: http://www.brixtoncycles.co.uk/commuter_crossroads.html#HU8  "Description at Brixton Cycles"
  [3]: http://www.bikescene.co.uk/moreinfo.php?variation=638&sale=0 
  [4]: http://www.beelinebicycles.co.uk/ "Broken website"
  [5]: http://www.sheldonbrown.com/nexus-mech.html
  [6]: http://www.sheldonbrown.com/derailer.html "Derailer, Not Derailleur!"
  [7]: http://www.infovisual.info/05/035_en.html
  [8]: http://www.abus.de/us/main.asp?ScreenLang=us&sid=80282229216183822042006622541286&select=0104b01&ArtikelGrID=1 "ABUS, the good feeling of security"
  [9]: http://www.thisisoxfordshire.co.uk/display.var.706590.0.0.php "Towpath will be closed for repairs (thisisoxfordshire.co.uk, 2006-03-15)"
