Title: How Traffic-Calming can Endanger Cyclists
Date: 2008-03-04
Icon: ../icon-64x64.png
Topics: cycling oxford


I had one of those near-accidents while cycling in to work that illustrates a problem with some forms of traffic calming.

What happened was something like this. I was cycling down Rymer’s Lane,
which has a pinch point to force motorists to slow down. On the other
side of the pinch point was a bus. It flashed its lights as a signal to
come forward. I advanced towards the constriction but before pulling in
toward the middle of the road I glanced backward and saw a car about to
pass me. The driver of the car had assumed (probably correctly) the
bus’s signal was directed at them and started forwards at the same time
I did. If I had not stopped I would have ‘been in collision’ with the
car.

There are a couple of lessons here. First, the _Highway Code_ tells us
not to use flashing headlights as a signal to encourage other road users
to advance, and this is the reason: if more than one person thinks the
signal is addressed to them, then they will collide.

Second, pinch points may or may not be useful as traffic-calming
measures, but they are dangerous to cyclists. Contrary to many people’s
intuition, cycles and cars do not generally collide when running in
parallel to each other, but when their paths cross, such as in the
following situations:

* when a cycle pulls to the right to pass an obstruction (such as a built-out kerb), bringing them in front of cars that were passing on their right;
* when a cyclist in the cycle lane is going straight ahead at a junction and a vehicle on their right turns left and runs them down;
* when a cyclist is following [segregated cycle track][1] that crosses the road at a junction.

These are all examples of **safety features that endanger cyclists**—or at least, impose risks that cyclists must be aware of. In most cases the only way to mitigate the risk is to slow down and be prepared to stop and wait for a gap in the traffic. 

  [1]: http://en.wikipedia.org/wiki/Segregated_cycle_facilities

