Title: Intelligent Design versus Intelligent Theology
Date: 20050806
Topics: science politics
Icon: ../icon-64x64.png

The American heresy of Intelligent Design is being mentioned on the
Today programme on Hiroshima Day.  On the one hand, we need the human
race to grow up and reach a consensus that can eliminate the threat of
atomic warfare; on the other hand, anti-scientific religious dogma has
an all-too-prominent role in governments of nuclear powers.

Atomic Theology
-----
 
When I was little I was once handed a leaflet in the street. In it they
said that the nucleus of an atom contains positively charged protons
that should repel each other and cause all atoms to fall apart and
*therefore God must exist*. My parents explained to me that this was
wrong on several counts. First, faith in God (or gods) does not come from science,
it comes from faith, and plenty of scientists have no problem exploring
the wonder and intricacy of God's creation and reconciling it with their
religious views. Second, the structure of the atomic nucleus (insofar as
we understand it at all) is based on scientific experiments and they
show that atoms *don't* fall apart, which means we can deduce *something* is
holding them together and that we need to do more experiments to find
out what.

The force that binds protons together is released when atomic nuclei are
split apart: this is what powers nuclear power stations, and provided
the energy of the nuclear bombs dropped on Hiroshima and Nagasaki sixty
years ago today.  Hundreds of thousands of people killed were simply
forgotten by people writing anti-science propaganda only a few decades
later.

There is no essential conflict between religion and science, any more
than there is between volleyball and knitting. It is not inherently
contradictory to believe that [the world was created in 4004 BCE][3], and that it was created with a consistent and
rational structure that can be explored through the repeated application
of logical inference backed by carefully designed experiments.
Carbon-dating may indicate that dinosaur fossils are millions of years
old but that's just a convenient shorthand for saying that God was
really very careful with the placement of every single atom of carbon-14
so as to create that consistency (think Capability Brown, except
omnipotent and omniscient). All scientific theories are partial; there's
no reason to suppose dinosaur fossils are *really, truly* millions of
years old any more than atoms are really made from tiny billiard balls,
even though that model is convenient for making certain calculations. I
can't *prove* the universe wasn't made five minutes ago, with my
memories of listening to the *Today* programme being merely a convenient
fiction.  

But we cannot expect scientists to start every paper with a disclaimer
summarizing their personal relationship with religion and the philosophy
of science. There is a time and a place for everything, and that isn't it. Imagine if
whenever I was stopped to ask for directions I had to start by pointing
out that I have no iron-clad proof that a place called Carfax exists, or
even that the streets I think I am standing in have any objective
reality beyond the sensations I believe I am experiencing; and neither
can I guarantee that God has not moved the Bodeleian since last I walked
down the Broad Street, and will not choose to thwart or facilitate their
journey there for reasons that we humans can explain no more than we can
explain the existence of hippopotamuses. See *Hitch-Hikers Guide to the
Galaxy* Fit the Twelfth for details.

Just a Theory
-----

So anyway, people in the USA have managed to get [stickers stuck on
science textbooks][4] saying that evolution through natural selection is 'just 
a theory'. Which is true, of course---evolution is just a theory
in much the same way electricity is just a theory, and Maxwell's
equations are just a theory (and one using imaginary numbers to boot).
Perhaps they just mean that it is not obvious how evolution can be
productized. Geology also seemingly contradicts the Bible---oil is one of those
clever diversions created by God to make the Earth look more than
[6009][3]
years old---but that does not stop Christians from using geological
theories to prospect for oil so they can carry on driving cars to
church.

The discussion on the *Today* programme on 1 August is available as a
video clip which I cannot work out how to provide a link to, and they do
not do transcripts of interviews.  Oh, well.  The arguments proposed for
Intelligent Design are not dissimilar to the nonsense on that flier I
read as a child: 

  * Bill Gates says that DNA is similar to computer
    software, therefore (1) it *is* computer software, (2) all software
    needs a programmer, and (3) an Intellisense Designer must exist.
    
  * The molecular structures in cells are fairly intricate, therefore
    they are 'nanotechnology', and being a 'technology'
    could not not have come about by chance.
    
Of course, the `GATTACA` in DNA is also full of random sequences, junk,
errors and leftovers consistent  with having been copied badly out of our
evolutionary ancestors.  It is *not* well-designed; it barely functions,
and only exists because all the other random variations tried out over
the last 4&middot;9&times;10<sup>9</sup> years failed.  I don't think
anti-evolutionists really comprehend how long a time a million years
is, and how many random attempts can be made in that time.   It is
possible for a random process with selection to appear intelligent: try
making a [matchbox-powered tictactoe machine][2] to see a human-scale
example.

Labelling the structures in cells nanotechnology is cute but changes
nothing. Similar structures appear in the cells of more primitive
organisms (in fact some structures in cells suggest that smaller
creatures were assimilated in to the make-up of our cells). [Sir David
Attenborough][1] replies that this is like the 19th-century argument that
the human eye could not have evolved through natural selection, whereas
with more research we have a pretty plausible series of increasingly
intricate eye designs that show how the eye may have evolved.  If there
are still gaps, scientists view these are avenues for new research, not
reasons to throw their hands up and give up on science.

On the other hand, a school science textbook is not the place to discuss
the whole philosophy of science, nor is a sticker big enough to contain
the argument.  Maybe scientists and religionists should be campaigning
together for a Philosophy course to be added to the high-school
syllabus.  It could be argued that all citizens need a way of coping
with the apparent contradicitions between how their preachers instruct
them and the nature of the world around them, so that they do not have
to give up on their religion in order to lead productive lives.

My Nonsensical Solution
-----

On the other hand, if the religionists insist on defacing textbooks,
maybe science enthusiasts and athiests should demand equal time---and
add stickers to Sunday School Bibles pointing out that creationism is
only one theory explaining the existence of the earth. While we're at
it, how about mentioning the (lack of) historical evidence for the
census that explains away the inconsistency between Jesus' home town and
the prophecy that he would be born in a different one, and textual
evidence of the book of Genesis being derived from Babylonian,
polytheistic creation myths, and so on and so forth? If Christian
theologians can wrap their minds around the complexities of the Bible,
then explaining away theory of evolution by natural selection should
look simple by comparision!

**Disclaimer:** *I am not a philosopher, and this article does not constitute
philosophical advice.*  

  [3]: http://www.lhup.edu/~dsimanek/ussher.htm "Bishop Ussher dates the world: 4004 BC"
  [4]: http://news.bbc.co.uk/2/hi/americas/4521157.stm "US school battle over evolution"
  [2]: http://delphiforfun.com/Programs/tic_tac_toc_machine.htm
  [1]: http://www.bbc.co.uk/nature/programmes/who/david_attenborough.shtml
