Title: This is the Century in Which Waste Must End
Date: 20050704
Topics: politics
Icon: ../icon-64x64.png

The [punch-bowl][1] is half-empty (or half-full) and it's only eight o'clock.
What's the fairest way to divide the remaining booze to eke it out
until, say, midnight?

The na&iuml;ve answer might be that everyone could have an equal share.
The problem is this is not going to please heavy drinkers like Tex, who
don't want to slow down now they've gotten jolly. The more abstemious
party-goers were presumably satisfied up to now, so why should they want
to change their habits now?

Well, there are two problems. First, a couple of hefty late-comers have just
arrived and they look willing to drink Tex under the table.  Tex thinks they
look like fun-loving guys and can drink as much as they like, so long as
they don't infringe on Tex's portion.  No problem, except for the
smaller guys and gals who get squeezed out by the big men---and that's
not Tex's problem.

The second problem is that the punch will be exhausted long before the
end of the party unless everyone slows down. Tex insists that there is
probably more liquor hidden about the place for them to find if only
they search hard enough, and he as no interest in stopping enjoying
himself until this is proven false.  It doesn't help that he has a
history of bullying and access to the world's largest nuclear arsenal.

Enough with the Feeble Allegory
-----

The issue at hand is the reliance of the modern economy on oil and gas
(both for energy and for fertilizers used in food production, plastics, and other chemical), the
projected sharp increase as China and India industrialize, and the
*decline* in discovery of new reserves and production of oil. There is a
[Peak Oil][2] theory to the effect that around about the present decade
we will have sucked about half of the oil out of the ground, and oil
will in the medium-to-long term become rarer and more expensive as it
has to be extracted from less-economic wells or more politically
unstable countries. 

Political stability is something that can in theory
be tackled through spontaneous increases in human enlightenment, but
having to resort to extracting oil from tar sands or low-yield fields is
more expensive in energy terms as well as money terms. The ratio of
energy extracted to energy expended extracting it has fallen from 50:1
to 5:1 over the twentieth century. If it takes more than a barrel of oil
to prospect for, extract, and refine a barrel of oil, then no amount of
money, no increase in investment, and no amount of 'confidence' will be
able to make oil cost-effective.

How do we share out the remaining half of the oil supply? Do we allow
the USA to continue to burn 25% of it just because they are richer than
we are? If we rely on $$$ to control supply and demand, this relies on
economists and city traders understanding the realities of the science
of energy extraction.  Also, relying on tax rates and subsidies to 'encourage'
more efficient use of a resource gives priority to rich people's desires
over poor people's real needs.

Carbon credits
-----

One science-fictional approach I can imagine is oil *rationing*, where a
share of carbon credits is assigned to every person: filling your tank
at the filling station might cost £145 plus 40 carbon credits. Obviously
this relies on some smart-card solution. The system would be set up so
that total consumption is fixed, or perhaps even slowly reduced so as to
give city bankers a chance to jump in to alternative technologies
([assuming they exist][3]).

If credits are non-transferable then they squeeze rich car drivers
exactly as much as poor ones.  Ballooning and yachting might become
popular holiday activities with people whose carbon debt does not permit
jet travel. Or it might be that cycling to work is worth it to be able
to fly to Ibiza once in a while. Upgrading computers every couple of
years would also begin to look foolish compared with the alternative of
*writing better software*.

Not sure how important it is to avoid or encourage trading in carbon
credits. Passengers should be allowed to buy petrol for their host's car
(the criterion being that they are there when the tank is filled),
because I want to support circles of friends sharing a car rather than
owning one each. Whether a full-scale market in carbon-credit futures is
desirable I don't know: I worry that it would provide too easy a way for
rich people to circumvent the system. On the other hand, if every person
on earth had equal rights to carbon (same number of credits added to
their account each month), then dirt farmers in what are now poor
countries could make a packet selling their credits to Americans who
can't afford to live within walking distance of a food store.

I say science-fictional because it would never be contemplated in the
real world (leaving aside the technical challenge and privacy concerns
of tracking every single transaction involving non-renewables). After
decades of promoting unfettered trade as the solution to all problems,
it would be unthinkable to force consumers to face up to the real cost
of food miles (charging consumers carbon credits for imported goods in
proportion to the fuel used in transportation would make air-freighted
salad garnishes unfeasible), plastic packaging (made from oil) and
fertilizers (also [synthesized from fossil fuels][4]). As for
constraints on driving cars back and forth up and down the country, the
fuss over the London congenstion charge and high petrol prices would be
as nothing compared to the opposition to any rationing system tight
enough to reduce overall consuption of oil. And of course, such a system
would be useless without international consensus, which could never
arrive because the USA would be hardest hit.

Ethanol? Biodiesel?
-----

Apparently the US government is subsidising ethanol produced from the
crops the Americans love to grow. This is fine, so long as the oil
consumed in making the soy beans or corn and then harvesting it for
energy adds up to more energy than the oil itself would have provided.

Since I started writing this essay, Slashdot [has discussed][3] the most
recent study by David Pimentel of Cornell and Tad Patzek of UC-Berkeley
(*Natural Resources Research*, Vol. 14:1, 65&ndash;76) claiming this is not
the case (an article in the [Nebraska State Paper][6] has more links). A
[goverment study][7] says ethanol has an output:input ratio of 1&middot;34 in
terms of energy if you use the most modern methods available. Basically
they have a table of the assumptions made in various studies, and it all
comes down to how much you estimate fertilizer production costs, etc.,
and pro-ethanol-subsidy pundits claim that advances in the last five years
make Pimentel and Patzek's figures obsolete. Who's right?

Ethanol and biodiesel will be more convincing long-term when they are grown
organically without fertilizers synthesized from petroleum, and
converted with ethanol-powered factories... 

Conclusions?
-----

The [Eating Oil][5] essay makes for frightening reading, but I don't
know enough about the industry to judge its accuracy. I also wonder to
what extent organic farming addresses the issues of overuse of synthetic
fertilizers and pesticides, overuse of water, and the degregation of
topsoil it describes: maybe Europe is in better shape than the USA.  

If fuel prices *do* spiral out of control, what are the solutions? Will
organic foods suddenly become the cheap option? Will we have to start
turning oil-seed rape fields in to organic biodiesel factories? The
[Museletter article][4] discusses how oil-starved [Cuba is leading the way][8] in
relocalization of agriculture, growing food in city parks and keeping
chickens on your roof (think the [*Good Life*][9], but with cigars).
Will we be knocking our back gardens together to grow community crops?
Taking time off work to cycle to Tescos on behalf of house-bound [former
car-owners][10]?  The mind boggles.

(Dated 4 July because that's when I started writing; even getting this
note
in to its present incomplete form has taken me long enough and [I have other duties][11].)

  [1]: http://del.icio.us/pdc/peak-oil
  [2]: http://en.wikipedia.org/wiki/Peak_oil
  [3]: http://news.yahoo.com/news?tmpl=story&cid=1894&e=1&u=/ap/20050717/ap_on_bi_ge/ethanol_study
  [4]: http://www.museletter.com/archive/159.html
  [5]: http://www.fromthewilderness.com/free/ww3/100303_eating_oil.html
  [6]: http://nebraska.statepaper.com/vnews/display.v/ART/2005/07/18/42db5c4dcd0fe
  [7]: http://www.ethanol.org/pdfs/energy_balance_ethanol.pdf
  [8]: http://www.foodfirst.org/node/1123
  [9]: http://www.bbc.co.uk/comedy/guide/articles/g/goodlifethe_7772855.shtml
  [10]: http://www.planetout.com/entertainment/comics/dtwof/archive/468.html "Dykes to Watch Out for ep. 468, Divorced from Reality"
  [11]: http://caption.org/2005/
