Title: Helmet Talk
Date: 2009-06-17
Icon: ../2006/bike_t.jpeg
Topics: bike

We mentioned cycle helmets down the pub last night for some reason, and coincidentally there is a [poll on wearing helmets on Reddit][1]. This note is an expansion on what I posted there.

Personally
==========

I wear a helmet, but more from habit than because I think helmets are a requirement for everyday cycling.

In twenty-odd years cycling on the streets of Oxford I have come off a handful of times, and only once has my head hit the ground—and even then I don't know that the helmet made any difference.

I wear cycling gloves too, and I know they have saved me from nasty cuts to my hand when I came off on a towpath and landed palm-first.

Do helmets save lives?
======================

Cycling in traffic is not especially dangerous if done right—just as crossing the road is not especially dangerous if done correctly. Oxford Cycle Workshop has [some useful advice on cycling safely][4].

There have nevertheless been a handful of cycling deaths in Oxford over the years, and so far as I can tell from the reports in no case would a helmet have saved them: they all died from being crushed under lorries (like [Tsz Fok][2]) or buses (like [Emilie Harris][3]).

Helmets are designed to reduce damage to the head from a fall from the bike at low speed. As such they are going to be of most use when:

- the cyclist is a child,
- the cyclist is drunk or otherwise reckless,
- the route is off-road, especially a rough track.

It makes sense to wear helmets in sporting events and cross-country leisure cycling: the risk of falls or crashes is higher and it is more likely the helmet will help should you crash.

Can’t Do any Harm?
==================

There have been calls for helmets to be made mandatory for all cyclists. The reasoning is that it might benefit you, so why not wear it just in case? This assumes there are no risks or downsides to wearing helmets, and illustrates a common problem with a lot of health-and-safety discussion: safety equipment is itself equipment that may malfunction, cause accidents, or just get in the way. I have a friend who had a fire extinguisher fall on her head; we laugh about it now, but it could easily have killed her. Her death would have been the price we collectively decided to accept to ensure that, should this marquee have caught fire, there would have been fire extinguishers to hand.

So the question is, what harm can helmets do?

First, helmets increase the risk of having an accident: [Motorists on average pass closer to helmeted cyclists][5], and cyclists with helmets may take more risks. Also [cycling is safer if more people cycle][8], and making helmets mandatory reduces the number of cyclists. We see this in countries  like Australia, New Zealand, and Canada where cycling numbers went down when helmets became mandatory and injury rates of the remaining cyclists went up.

Second, in some circumstances, the helmet may make a fall or impact worse. It  changes the size and weight of your head, which may increase the momentum   enough to make it hit when it wouldn’t have, or increase the strain on your neck ([mentioned in this comment][6]), or [convert a blow to the head to a twist of the head][7], giving you a different sort of brain injury.  Also, an improperly secured helmet can slip off and strangle you with its straps (this is why instructions for helmets tell you not to let children use them on a climbing frame).

My point here is not that helmets are so dangerous they should be banned, so much that it is not an open-and-shut case. Unambiguous statistics about accident rates are tricky, because it is difficult to disentangle helmet-wearing behaviour from other differences between cyclists (e.g., people may  choose to wear helmets because they are more safety-conscious in the first place, which explains how helmets prevent knee injuries).




  [1]: http://www.reddit.com/r/bicycling/comments/8syab/poll_do_you_wear_a_helmet_please_read_op_before/
  [2]: http://www.guardian.co.uk/news/2007/may/09/obituaries.mainsection
  [3]: http://news.bbc.co.uk/1/hi/england/oxfordshire/4830696.stm
  [4]: http://www.oxfordcycleworkshop.org.uk/advice/safe_cycling.php
  [5]: http://www.bath.ac.uk/news/articles/archive/overtaking110906.html
  [6]: http://www.copenhagenize.com/2009/06/get-yer-torches-its-bike-helmet.html?showComment=1245161868085#c9153559498426299975
  [7]: http://www.cyclehelmets.org/1182.html
  [8]: http://www.cyclehelmets.org/1186.html