Date: 2010-12-26
Image: groovystipple-64x64.png
Title: GroovyStipple update
Topics: groovystipple minecraft

I have updated my [Minecraft][] texture packs, GroovyStipple and SmoothStipple texture packs. the
main differences—apart from tweaking sone of the shadow colours—is
that I redesigned the bedrock and tilled-soil textures.

<div class="image-full-width">
<a href="groovystipple-5.png"><img alt="(screenshot)" src="groovystipple-5-220w.png"></a>
<a href="groovystipple-6.png"><img alt="(screenshot)" src="groovystipple-6-220w.png"></a>
</div>

The picture on the left shows the unearthly glowing web that holds the
bottom of the world together—guaranteed to make you jump when your
pickaxe penetrates the thin crust of stone that covers it. The
right-hand pic shows (from left to right) unimproved soil, tilled soil,
and irrigated tilled soil. Previously the irrigated/non-irrigated soil
textures were distinguished only by colour.

To try out these texturepacks, download the ZIP files and drop them in to the [Minecraft][] textures directory:

* [GroovyStipple][]
* [SmoothStipple][]

To install them, click on Mods and Textures in the Minecraft main menu,
use it to visit the textures directory and copy or move the ZIP files
there.




  [Minecraft]: http://minecraft.net/
  [groovystipple]: http://static.alleged.org.uk/pdc/2010/groovystipple.zip
  [smoothstipple]: http://static.alleged.org.uk/pdc/2010/smoothstipple.zip