Date: 2010-12-19
Image: ../icon-64x64.png
Title: GroovyStipple, a texture pack for Minecraft

[Minecraft][] is a silly video game that is not yet complete but can be
yours for €9.95 until 20 December. The game world is rendered as a
collection of blocks with 16×16 textures painted on them. You can
replace the textures, giving the world a whole different look. I have
one which I need to call something so I will call it GroovyStipple.

I am aiming for an unrealistic, diagrammatic look, using a different
stippling pattern for different types of material—this makes it a
high-visibility texture. (Click the images to seem them larger.)

<div class="image-full-width">
<a href="groovystipple-1.png"><img alt="(screenshot)" src="groovystipple-1-220w.png"></a>
<a href="groovystipple-2.png"><img alt="(screenshot)" src="groovystipple-2-220w.png"></a>
<a href="groovystipple-3.png"><img alt="(screenshot)" src="groovystipple-3-220w.png"></a>
<a href="groovystipple-4.png"><img alt="(screenshot)" src="groovystipple-4-220w.png"></a>
</div>

The second picture shows how different ore types have different patterns
as well as colours, which might conceivably be useful to a colourblind
player.

I have a variation called SmoothStipple which
has the same patterns but without the groove effect along the borders
between blocks. Here’s a shot illustrating the difference:

<div class="image-full-width">
<a href="smooth-versus-groovy.png"><img alt="(screenshot)" src="smooth-versus-groovy-460w.png"></a>
</div>

The texture packs only include terrain imagery so far: things like mobs,
tools, and signs still look as normal. These are still works in
progress.

You can get the ZIP files here:

* [groovystipple.zip][]
* [smoothstipple.zip][]

To install them, click on Mods and Textures in the Minecraft main menu,
use it to visit the textures directory and copy or move the ZIP files
there.

  [Minecraft]: http://minecraft.net/
  [groovystipple.zip]: http://static.alleged.org.uk/pdc/2010/groovystipple.zip
  [smoothstipple.zip]: http://static.alleged.org.uk/pdc/2010/smoothstipple.zip