# -*-Tcl-*-

#set albumsDir ../../../albums
#source $albumsDir/albumDefs.tcl
#source ../pdcDefs.tcl
#source $albumsDir/peopleUrls.tcl

#initializeAlbum tuschin/pdc/aviemore \
#	$albumsDir/aviemore \
#	"Aviemore photos - Damian Cugley" \
#	Aviemore \
#	"" \
#	{"Aviemore" "photography" "Damian Cugley"} \
#	../pdc.css \
#	[list beginBody] \
#	endBody
	

#emitPictureIndexPage index.html {	


beginDocument {
	title "Aviemore 1999 - Damian Cugley - Alleged Literature"
	stylesheet ../2007/legacy.css
}
div class=entry_page {
	p id=trail "
		[a ../../ [img ../../img/alleged-03@32x16.png border=0 "alt=Alleged Literature"]]
		>> [a ../ Damian Cugley]
		>> [a 1999 1999]
		
	"
	p id=subtitle "Damian Cugley’s Photos"

	h1 "Aviemore 1999"


	div class=entry {	
		emit {<div class="details">
				<p class="date">
					<span class="weekday">Mon.</span>
					<span class="day">08</span>
				</p>
				<img class="icon" src="icon-64x64.png" alt="" />
				<p class="permalink">
					<a href="1999/03.html#e19990308">Article</a>
				</p>
			</div>}
		div class=body {

			p "
			[a ../1999/03.html#e19990308 8 March 1999] The Scottish village of Aviemore is best known as a skiing resort.  
			My friend Alex&rsquo;s parents have a time-share on a lodge there 
			which this year they were not using, so Jeremy, Alex, Adrian 
			and I&nbsp;(Damian) headed up to Scotland for a week spent
			walking in the forest around the nearby 
			Loch an Eilein and Loch Morlich. "


			p "
			[strong Update (2 April 2007)]
			I have 
			[a http://flickr.com/photos/pdc/sets/72157600041364189/ \
			migrated this album to Flickr].
			The Flickr version also uses 100-dpi rather than 75-dpi scans of the original
			paper photographs.
			"
	
		}
	}
}
endDocument

#}
#emitPeoplePages
#emitPicturePages
