<!-- -*-HTML-*- -->
<entry date="20030123" icon="../1998/wp-64x64.png">
  <h>Alternatives to inverted commas</h>
  <body>
    <p>
      One objection to sorting out <a href="01.html#e20030116">the
      problem of computer keyboards&rsquo; lack of English
      punctuation</a> (or rather restriction to typewriter-style
      punctuation) is that typewriter punctuation is OK, so why
      bother?
    </p>
    <p>
      <a href="no-inverted-commas.html">On with the slipperty slope
      argument...</a>
    </p>
  </body>
  <dc:subject>web</dc:subject>
</entry>
