<!-- -*-HTML-*- -->
<entry date="20030116" icon="../1998/wp-64x64.png">
  <h>More on my quotation-marks rant</h>
  <body>
    <p>
      Responding to <a href="01.html#e20030114b">my quotation-marks
      rant</a>, an <a
      href="http://pdc.livejournal.com/3189.html">anonymous
      poster</a> points out some browsers <em>do</em> support
      <code>q</code> elements.  Well, <a
      href="marks-of-quotation.html#reply">they sort of do</a>.
    </p>
  </body>
  <dc:subject>web</dc:subject>
  <dc:subject>typography</dc:subject>
</entry>
