<!-- -*-HTML-*- -->
<entry date="20030114" icon="../1998/wp-64x64.png">
  <h>Marks of Quotation</h>
  <body>
    <p> 
      I once visited a real printing house, and discovered that the
      keyboards actually have two quotation-mark keys: one for the
      apostrophe (&rsquo;) and one for the inverted comma
      (&lsquo;). Alas! That such simplicity was denied to us by, well,
      by Apple.
    </p>
    <p>
      <a href="marks-of-quotation.html">A tragicomic tale of the lost
      punctuation</a>
    </p>
  </body>
  <dc:subject>web</dc:subject>
</entry>