<!-- -*-HTML-*- -->
<entry date="20030413" icon="picky-80x80.png">
  <h>Picky Picky Game: HTML 4 versus REST</h>
  <body>
    <p>
      <abbr title="Representation state transfer">REST</abbr> is
      largely based on using <abbr title="HyperText Transport
      Protocol">HTTP</abbr> as originally designed&mdash;which
      includes respecting the intended semantics of the methods
      <code>GET</code> and <code>POST</code> (basically, requests that
      add or change things should use <code>POST</code> and not
      <code>GET</code>; requests that view information without
      altering it should use <code>GET</code>, not <code>POST</code>).
      A flaw in the HTML&nbsp;4 definition makes this 
      <a href="input-type-image.html">annoyingly
      difficult</a>.
    </p>
  </body>
  <dc:subject>picky</dc:subject>
  <dc:subject>rest</dc:subject>
</entry>
