<!-- -*-HTML-*- -->
<entry date="20030302" icon="same-difference-detail.png">
  <h>Small Stories</h>
  <body>
    <p>
      If you like slice-o&rsquo;-life comics, check out <a
      href="http://www.smallstoriesonline.com/">Small Stories</a>, a
      web site of comics strips by Derek Kirk Kim (I&nbsp;lost the
      address to this site years ago but it was mentioned in <a
      href="http://www.littleyellowdifferent.com/index.php?z=2003_02_01_archive.html#90357065">Ernie
      Hsiung&rsquo;s weblog</a>).  There are lots of stips there, some
      long (<a
      href="http://www.smallstoriesonline.com/Comics/SameDifference/SameDifferenceIndex.htm"><cite>Same
      Difference</cite></a> is some 79 pages long), some short (such
      as <a
      href="http://www.smallstoriesonline.com/Comics/ValentinesDay/ValentinesDay.htm"><cite>Valentine&rsquo;s
      Day</cite></a>).  He says he&rsquo;s working on getting some of
      them ready for a printed book.  I can&rsquo;t wait...
    </p>
  </body>
  <dc:subject>comics</dc:subject>
</entry>
