<!-- -*-HTML-*- -->
<entry date="20030111" icon="../icon-64x64.png">
  <h>Extreme Dilbert</h>
  <body>
    <p>
      Much to my surprise, Scott Adams has published <a
      href="http://dilbert.com/comics/dilbert/archive/dilbert-20030109.html">three</a>
      <a
      href="http://dilbert.com/comics/dilbert/archive/dilbert-20030110.html">Dilbert</a>
      <a
      href="http://dilbert.com/comics/dilbert/archive/dilbert-20030111.html">strips</a>
      on <a href="http://extremeprogramming.org/">Extreme
      Programming</a> (<a
      href="http://c2.com/cgi/wiki?ExtremeProgramming">main site</a>)
      of all things.  (I fear the above Dilbert links will not work
      beyond this month, since they only keep a subset of the Dilbert
      corpus on their site).  This is kind of bizarre&mdash;are
      mainstream readers really expected to have any understanding of
      the XP methodology?  If humour often depends on confounding our
      expectations, doesn&rsquo;t the audience need some expectations
      that may be confounded?  Hmmm?
    </p>
  </body>
  <dc:subject>programming</dc:subject>
  <dc:subject>strips</dc:subject>
</entry>
