<!-- -*-HTML-*- -->
<entry date="20030810"
	icon="../../2005/percy/icon-1.gif" xmlns="http://www.alleged.org.uk/2003/um" xmlns:dc="http://purl.org/dc/elements/1.1">
  <h>Percy Street, pages 5&ndash;6</h>
  <body>
    <p>
      I have finished <a href="../../2005/percy/5/">the first two
      pages</a> of the next chapter of the <a
      href="../../2005/percy/"><cite>Percy Street</cite></a> comic strip.  If you
      are wondering why I have not been posting much on this site for
      the last month, this is the reason (or one reason, <a
      href="http://caption.org/">CAPTION</a> being another).
    </p>
    <p>
      Concerned parents might want to check this before allowing
      delicate young minds to peruse it.
    </p>
    <p>
      Hope you don&rsquo;t mind getting the story in two-page chunks.
      I hope that if I keep it going long enough to actually complete a
      story then I will learn to draw faster.  As it is I am spending
      an indordinate amount of time &lsquo;pencilling&rsquo; each
      panel, considering how small most of them end up on the sreen...
    </p>
    <p>
    	<strong>Update (10 Dec. 2005).</strong>
	<a href="../../2005/percy/"><cite>Percy Street</cite></a> is now being
	drawn under a pseudonym Leckford; for updates see <a
	href="http://www.livejournal.com/users/leckford/">Leckford&rsquo;s LiveJournal</a>.
    </p>
  </body>
  <dc:subject>percy</dc:subject>
</entry>
