<!-- -*-HTML-*- -->
<entry date="20030519" icon="picky-80x80.png" xmlns="http://www.alleged.org.uk/2003/um" xmlns:dc="http://purl.org/dc/elements/1.1">
  <h>CGI vs. If-Modified-Since (part 2)</h>
  <body>
    <p>
        Luckily, Apache honours the <code>Status</code> pseudo-header,
        and so my <a
        href="http://caption.org/caption-cgi/hello.cgi/sample/">my
        Picky Picky Game <abbr title="Common Gateway
        Interface">CGI</abbr> script</a> can issue response code <abbr
        title="Not modified">304</abbr> and it works.  Yay.  My
        legions of testers report that the downloading goes more
        smoothly now.
    </p>
    <p>
      The finished panels now also have text below them saying how
      many candidate panels were uploaded, and how many votes were
      recorded.  The tricky bit was making sure it says
      &lsquo;votes&rsquo; when there are 0 or more than 1 votes, and
      &lsquo;vote&rsquo; when there is only one.
    </p>
    <p>
      The dynamic <abbr title="Hypertext Mark-Up Language">HTML</abbr>
      is generating using a template file that I&nbsp;have whimsically
      named a <dfn>skin</dfn>.  This is a more-or-less <abbr
      title="Extensible Mark-Up Language">XML</abbr> file (meaning
      that I&nbsp;intend it to be well-formed XML, but actually
      process it as plain text).  Mostly it is XHTML, but it can
      include elements in special namespaces like
      <code>&lt;p:version/&gt;</code>.  These are replaced with text
      generated by Python functions or strings (e.g.,
      <code>&lt;p:version/&gt;</code> is replaced by something like
      <code>0.9 &lt;pdc 2003-05-19&gt;</code>).  The comics panel at the left
      of the index page is produced with the following incantation:
    </p>
    <pre>&lt;p:panel subtract="3" skin="index-panel"/&gt;</pre>
    <p>
      This says to render the panel whose number is 3 less than the
      current panel (so if the current panel is #20, this shows #17),
      using the skin contained in the file
      <code>index-panel.skin</code>.  This allows the hypothetical
      graphic designer of the Picky Picky Game considerable latitude
      in how panels are displayed.
    </p>
    <p>
      While rendering <code>index-panel.skin</code>, it comes across
      this fragment:
    </p>
    <pre>&lt;p class="detail"&gt;
    [&lt;p:pictureCount singular="candidate"/&gt;,
    &lt;p:voteCount singular="vote"/&gt;.]
&lt;/p&gt;</pre>
    <p>
      The <code>p:pictureCount</code> element sort of inherits the
      <code>subtract</code> attribute of the original
      <code>p:panel</code>, because it gives the number of pictures in
      panel #17 (as opposed to the current panel).  The
      <code>singular</code> and <code>plural</code> attributes (if
      provided) specify text to follow the number (in the absence of
      an explicit <code>plural</code> attribute, it adds
      <code>s</code> to the singular).
    </p>
    <p>
      Simplicity itself.
    </p>
    <p>
      <strong>Update</strong> (2003-05-20):
      I have corrected a typo the above URL.  Sorry
      for any inconvenience.
    </p>
  </body>
  <dc:subject>picky</dc:subject>
</entry>
