<!-- -*-HTML-*- -->
<entry date="20030202" icon="picky-80x80.png">
  <h>Picky + REST?</h>
  <body>
    <p>
      Does I&nbsp;make sense to rework the <abbr title="uniform
      resource locator (web address)">URL</abbr>s for the Picky Picky Game so
      they more resemble
      <abbr title="Representational State Transfer">REST</abbr>-inspired
       interfaces like <a
      href="http://wellformedweb.org/">the Well-Formed Web</a>
      experiment?  I&nbsp;have belatedly returned to the project and
      started by creating a self-contained server version (as opposed
      to the <a href="../2002/12.html#e20021208b"><abbr title="Common
      Gateway Interface">CGI</abbr>-based one created earlier</a>).
      This gives me more control over the URL scheme used for the
      (proposed) site.
    </p>
    <p>
      <a href="picky-rest.html">More irrelevant musings</a>
    </p>
    <p>
      <strong>Update</strong> (18 March 2003).  Really what I&nbsp;am
      talking about here is more to do with <a
      href="http://www.w3.org/Provider/Style/URI.html">cool URLs</a>
      (to use the term coined by Tim Berners-Lee) than REST per se.
    </p>
  </body>
  <dc:subject>picky</dc:subject>
</entry>
