<!-- -*-HTML-*- -->
<entry date="20030927" icon="mull/p053-thumb.jpg" xmlns="http://www.alleged.org.uk/2003/um" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <h>Photos from Mull </h>
  <body>
    <p>
      This Semptember we went to visit my mother
      Jenny in her home in Tobermory on the Isle of Mull.
      I took with me my brand new camera and
      took       <a href="mull/">some photos from Tobermory (and the
      journeys to and from)</a>.  
    </p>
    <p>
      It&rsquo;s a bit of a mixture&mdash;forest scenes from walking
      the dogs (my mother has 5&ndash;6 dogs in the house at a time,
      some of them borrowed from friends), or from visiting Aros Park
      on our own.   There are some close-ups of little stuff as
      I&nbsp;tested the (super)macro lens on my digital camera.  
    </p>
  </body>
  <dc:subject>photos</dc:subject>
  <dc:subject>personal</dc:subject>
</entry>
