<!-- -*-HTML-*- -->
<entry date="20030711" icon="picky-80x80.png" xmlns="http://www.alleged.org.uk/2003/um" xmlns:dc="http://purl.org/dc/elements/1.1">
  <h>New layout for archive pages</h>
  <body>
    <p>
      I have fiddled with the layout of the archive pages of the <a
      href="http://caption.org/picky/">Picky Picky Game</a> so that
      (a)&nbsp;it lays out all the panels in one row, rather than
      wrapping to multiple tiers per page, andf (b)&nbsp;it uses an
      HTML table to achieve the layout.  This should remove the
      occasional glitch where cycling panels caused the layout to
      change.
    </p>
    <p>
      My instance of Safari shows the old layout, because it caches
      the style sheet (CSS file), which specifies that the panels
      &lsquo;float&rsquo; to the left; it floatingness trumps
      table-cell-nature.
    </p>
    <p>
      Meanwhile, Jeremy won this week with a panel drawn in my
      tiny scribble pad in Wok 22 one evening (and scanned in and
      colourized  later).  
    </p>
  </body>
  <dc:subject>picky</dc:subject>
  <dc:subject>safari</dc:subject>
</entry>
