<!-- -*-HTML-*- -->
<entry date="20030304" icon="psp.png">
  <h>Pythonic Paint Shop Pro!</h>
  <body>
    <p>
      <a href="http://www.jasc.com/pbeta/psp/">Paint Shop Pro 8</a> (a
      Windows paint program) is out in beta and uses <a
      href="http://www.python.org/">Python</a> as its scripting
      engine.  It also has new distortion and fancy brush features.
      <a href="pythonic-psp.html">--More (25%)--</a>
    </p>
  </body>
  <dc:subject>graphics</dc:subject>
  <dc:subject>python</dc:subject>
</entry>
