<!-- -*-HTML-*- -->
<entry date="20030718" icon="picky-80x80.png" xmlns="http://www.alleged.org.uk/2003/um" xmlns:dc="http://purl.org/dc/elements/1.1">
  <h>Picky Picky Disaster</h>
  <body>
    <p>
      Yesterday the  server hosting our
      <a href="http://caption.org/picky/">Picky Picky Game</a> 
      suffered a hardware failure, and for some reason we have lost
      all additions to the  object
      database since it went live.  After 
      <a
      href="http://www.livejournal.com/users/damiancugley/1876.html">discussion
      on LiveJournal</a>, enough people found pictures cached in their
      web browsers that I have been able to reconstruct 
      <a href="http://caption.org/2003/games/sample/page0.html">an
      archive of the completed panels</a> (with only a couple of
      lacunae), and so we plan to start the game afresh, with the
      output of the previous game inserted as Page 0 of its archive.
    </p>
    <p>
      There is also the problem that the ZEO server is not restarted
      automatically when the computer is rebooted, which is an
      especial problem since the CGI script just freezes if it cannot
      find ZEO.  Need to rethink this when I have some programming
      time to spare.
    </p>
    <p>
      Whatever went wrong, I think we did pretty well to assemble the
      ersatz archive as quickly as we did.  Of the things that made
      this possible, one, ironically, was that I have so far failed to
      enable the feature that permits SSH and SCP to opperate without
      my typing in their passwords.  As a result, I&nbsp;type the
      password in a lot.  As a result, I was able to type it from
      memory when it came to logging in to <code>caption.org</code>
      from work to attempt to fix things.  (Don&rsquo;t tell my boss.)
      A couldn&rsquo;t do that for the Alleged web server, because the
      password is handled for me automatically...  Curse my
      unguessable passwords!
    </p>
    <p>
      Having given in and acquired a <a
      href="http://www.livejournal.com/">LiveJournal</a> account also
      turned out to be a life-saver, allowing me to fire up a
      discussion and assemble in short order a crack team of
      browser-cache spelunkers to fish out copies of the lost panels.  
    </p>
  </body>
  <dc:subject>picky</dc:subject>
  <dc:subject>livejournal</dc:subject>
</entry>
