<!-- -*-HTML-*- -->
<entry date="20030206" icon="../../jrd/2003/westpier/tinypier1.jpg" href="../../jrd/2003/westpier/pier1.html">
  <h>Jeremy&rsquo;s West Pier tour</h>
  <body>
    <p>
      This week&rsquo;s <a href="../../jrd/tws.html">weekly strip</a>
      was slightly delayed because Jeremy did <a
      href="../../jrd/2003/westpier/pier1.html">a photo tour of
      Brighton&rsquo;s derelict West Pier</a> instead.
      This is especially topical since the <em>other</em> pier
      recently caught fire just a short time after part of the West
      Pier fell in to the sea in a storm...
    </p>
  </body>
  <dc:subject>photos</dc:subject>
</entry>
