<entry xmlns="http://www.alleged.org.uk/2003/um" date="20030501" icon="../icon-64x64.png">
	<h>Processing XML with Python Mac OS X</h>
	<body>
		<p>
			I’ve been amusing myself by concocting an 
			<abbr title="Really Simple Syndication">RSS</abbr>
			reader using <abbr title="XSL (Extensible Style-sheet
			Language) Transform">XSLT</abbr> to do the processing.
			XSLT can even handle the downloading of the RSS
			files, but this does not allow for caching or
			aggregating—so I&nbsp;thought I&nbsp;would knock
			something together in Python.
		</p>
	<p><a href="installing-pyxml.html">Installing pyXML</a></p>
	</body>
	<dc:subject>xml</dc:subject>
	<dc:subject>python</dc:subject>
</entry>
