<!-- -*-HTML-*- -->
<entry date="20030101" icon="../icon-64x64.png">
  <h>Happy New Year</h>
  <body>
    <p>
      As noted <a href="../2002/01.html#e20020101">last year</a>, my
      friends have reached the age when babies appear at their New
      Year&rsquo;s parties.  This year <a
      href="http://tinyjo.net/">Jo</a> hosted two: Nathaniel is now a
      Methuselah of fourteen months compared to Penny and Jason&rsquo;s
      Eleanor&rsquo;s four.   
    </p>
    <p>
      The Festival of the New Calendar is a great antidote to the
      religious winter holidays.  Debriefing one another about their
      Christmas encounters with family acts as a fine ice-breaker.
      When that palls we can also compare notes about <cite>The Two
      Towers</cite>.  Is it just me, or has this winter had more
      summer blockbuster films than summer had?
    </p>
    <p>
      <a
      href="http://www.comixminx.net/Photos/Oxford2002/">Pictures</a>
      by <a title="Jenni's LiveJournal"
      href="http://jinty.livejournal.com/">Jenni!</a> Quick off the mark!
    </p>
  </body>
  <dc:subject>personal</dc:subject>
</entry>
