<!-- -*-HTML-*- -->
<entry date="20030112" icon="powerbook_12.jpg">
  <h>iBook vs. PowerBook 12&Prime;</h>
  <body>
    <p>
      Mr Steve announced two new <a
      href="http://www.apple.com/uk/powerbook/">PowerBooks</a>, one <a
      href="http://www.apple.com/uk/powerbook/index17.html">large</a>
      (more a portfolio than a notebook) and one <a
      href="http://www.apple.com/uk/powerbook/index12.html">dinky</a>
      (smaller than a PowerBook Duo, apparently).  The new 12<abbr
      title="inch">&Prime;</abbr> model has a lot of similarities with
      the 12&Prime; <a
      href="http://www.apple.com/uk/ibook/">iBook</a>, not least the
      screen (1024&times;768 with a 12&middot;1&Prime; diagonal),
      maximum memory (640&nbsp;<abbr title="megabytes">MB</abbr>), and
      network (10/100 base-T).  So it is kind of an &lsquo;iBook
      G4&rsquo; with
      <a href="ibookvspbook.html">the following
      differences from the iBook Combo</a>
    </p>
  </body>
  <dc:subject>computers</dc:subject>
</entry>
