<!-- -*-HTML-*- -->
<entry date="20030531" icon="picky-80x80.png" xmlns="http://www.alleged.org.uk/2003/um" xmlns:dc="http://purl.org/dc/elements/1.1">
  <h>Now with comments!</h>
  <body>
    <p>
      I have added a simple comment system to the <a
      href="http://caption.org/picky/">Picky Picky Game</a>.  Go me!
    </p>
    <p>
      There are all sorts of design considerations when it comes to
      on-line comments.  I was aiming at simplicity so it has no
      branching (threading), no HTML ... no nothing, basically.
      URLs in your posts get magically turned in to links, and blank
      lines become paragraph breaks, but that is about all.
      There is
      one discussion page per panel. 
    </p>
  </body>
  <dc:subject>picky</dc:subject>
</entry>
