<!-- -*-HTML-*- -->
<entry date="20030813" icon="picky-80x80.png"
xmlns="http://www.alleged.org.uk/2003/um"
xmlns:dc="http://purl.org/dc/elements/1.1/" 
href="http://caption.org/picky/">
  <h>RSS feed for the Picky Picky Game</h>
  <body>
    <p>
      I have created <a
      href="http://caption.org/2003/games/phoenix/rss.xml">an
      experimental <abbr title="really simple syndication">RSS</abbr>
      2.0 feed</a> for the <a href="http://caption.org/picky/">Picky
      Picky Game</a>.  It shows comments added to the pictures, plus
      an entry whenever the game &lsquo;clocks&rsquo; (that is, when a
      new panel is completed).  Seems to work.  Haven&rsquo;t tried it
      in an aggregator yet, but it does validate.
    </p>
  </body>
  <dc:subject>picky</dc:subject>
  <dc:subject>rss</dc:subject>
</entry>
