<!-- -*-HTML-*- -->
<entry date="20030310" icon="../icon-64x64.png">
  <h>St Edmund Hall makes the news</h>
  <body>
    <p>
      My former college, <a
      href="http://www.seh.ox.ac.uk/">St&nbsp;Edmund Hall</a>, has
      made the news: The <cite>Daily Telegraph</cite> published an
      article about the alcoholic bingeing of its students&mdash;or
      rather, an <a
      href="http://www.oxfordstudent.com/2003-03-06/news/4">inaccurate
      report of an alcohol ban</a> (as pointed out by <cite>Oxford
      Student</cite>).  This was picked up by <a
      href="http://www.bbc.co.uk/radio4/today/"><cite>Today</cite></a>
      (and <a
      href="http://news.bbc.co.uk/1/hi/england/2816757.stm">BBCi</a>,
      which claims SEH has cloisters and a front gate resembling
      Queen&rsquo;s?)  and the <cite>Guardian</cite>:
    </p>
    <p>
      <a href="seh-in-the-news.html">--More (20%)--</a>
    </p>
  </body>
  <dc:subject>personal</dc:subject>
</entry>
