<!-- -*-HTML-*- -->
<entry date="20030115" icon="../wp/icon-64x64.png">
  <h>More on cite</h>
  <body>
    <p>
      Apparently <a
      href="http://diveintomark.org/archives/2003/01/14.html#eddies_in_the_spacetime_continuum"><code>cite</code>
      was not intentionally deleted from the XHTML draft</a>. Mark
      Pilgrim has decided to spend some time being a &lsquo;late
      adopter&rsquo; for a while anyway. He probably deserves the
      holiday, and a <a
      href="http://diveintomark.org/archives/2003/01/15.html#design_mu">change</a>
      is as good as a rest...
    </p>
    <p>
      Mark uses <code>cite</code> differently from me: I&nbsp;follow
      the semantics of <code>@cite</code> in Texinfo, where it is used
      for titles of publications you are citing, where it might be
      translated as italic text or as a quoted title.  Mark also uses
      it for author&rsquo;s names; I&nbsp;suppose you could
      rationalize that by saying that personal weblogs have the
      author&rsquo;s name as their alternative title.  It&rsquo;s
      necessary if his automatic list of citations is to work.
    </p>
    <p>
      There is a general problem with (X)HTML text styles: their
      meaning is not well specified. That&rsquo;s why I&nbsp;fall back on
      the Texinfo definitions.
    </p>
  </body>
  <dc:subject>web</dc:subject>
</entry>
