<!-- -*-HTML-*- -->
<entry date="20030410" icon="../icon-64x64.png">
  <h>Windows Unicode versus Python's Unicode</h>
  <body>
    <p>
      During an attempt to better organize a collection of <abbr
      title="Microsoft Transact-SQL">T-SQL</abbr> scripts I&nbsp;came
      across a strange behaviour when converting Windows 
      ANSI (8-bit character data) to Unicode (16-bit character data)
      which appears, surprisingly, to involve the ancient 
      <abbr title="Microsoft Disk Operating System">MSDOS</abbr>
      convention of using Ctrl-Z (character 0x1A) to end files.
    </p>
    <p><a href="what-do-you-mean-ctrl-z.html">What do you mean, Ctrl-Z?</a></p>
  </body>
  <dc:subject>python</dc:subject> 
  <dc:subject>unicode</dc:subject>
  <dc:subject>sql</dc:subject> 
  <dc:subject>work</dc:subject>
  <dc:subject>windows</dc:subject>
</entry>
