<!-- -*-HTML-*- -->
<entry date="20030121" icon="../wp/icon-64x64.png">
  <h>Latin-1p: a new nonstandard</h>
  <body>
    <p>
      Here is a <a href="latin-1p/">silly proposal for a solution</a>
      to the <a href="01.html#e20030114b">problem of English
      punctuation and conventional keyboards</a>: define a new
      character encoding that blesses the Knuthian convention used on
      Unix systems.  Obviously this would need support in web browsers
      (they would have to allow <code>charset=Latin-1p</code> and add
      an extra table to their built in character maps).  But a few web
      sites already use the `...' convention, and Latin-1p pages would
      work no worse than they do.
    </p>
  </body>
  <dc:subject>web</dc:subject>
</entry>
