<!-- -*-HTML-*- -->
<entry date="20030526" icon="picky-80x80.png" xmlns="http://www.alleged.org.uk/2003/um" xmlns:dc="http://purl.org/dc/elements/1.1">
  <h>Using Microsoft Paint to draw a panel</h>
  <body>
    <p>
      I have written a short note on <a href="picky/mspaint.html">how
      to use MSPAINT</a> to draw a <a
      href="http://caption.org/picky/">Picky Picky Game</a> panel.
      The advantage of MSPAINT is that it is available on all
      Microsoft Windows computers, even ones not set up for image
      enditing.
    </p>
    <p>
      Much to my suprise, there is no longer a drawing prgoram bundled
      with all Apple Macs&mdash;my PowerBook 12&Prime; is without a drawing
      program.  
    </p>
  </body>
  <dc:subject>mspaint</dc:subject>
  <dc:subject>picky</dc:subject>
</entry>
