<!-- -*-HTML-*- -->
<entry date="20031228" icon="picky-80x80.png" xmlns="http://www.alleged.org.uk/2003/um" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <h>Dates Dates Dates</h>
  <body>
    <p>
      Once again <a href="http://caption.org/picky/">the Picky Picky
      Game</a> had problems calculating dates.  Alas! that the
      Python-2.3 datetime module arived too late to carry this burden
      on my behalf.  This time it was not month #0 that caused
      problems, but, predictably perhaps, month #13.  Feh.
    </p>
  </body>
  <dc:subject>picky</dc:subject>
</entry>
