<!-- -*-HTML-*- -->
<entry date="20030525" icon="picky-80x80.png" xmlns="http://www.alleged.org.uk/2003/um" xmlns:dc="http://purl.org/dc/elements/1.1">
  <h>Back to your regular schedule</h>
  <body>
    <p>
      I&nbsp;have returned the <a
      href="http://caption.org/picky/">Picky Picky Game</a> to its
      weekly schedule.  The reason for going at double speed was to
      fill up the home page with non-gash pictures, and this has been
      achieved.  So you have until Thursday night to upload a
      candidate for panel 19.  
    </p>
    <p>
      We just got back from COMICS 2003, which was fun.  We mentioned
      Picky Picky to as many people as we could, so either the server
      will be overwhelmed with activity, or no-one will bother
      clicking though and we will be miserably ignored.  Who knows
      what the future holds?
    </p>
    <p>
      The journey
      back was a disaster&mdash;approximately 4&frac12; hours (mostly
      spent waiting in cold drafty stations).  A nasty combination of
      reduced Oxford&ndash;Bristol service, engineering works and
      football game crowds made the train journeys particularly
      unpleasant&mdash;at when there was a substitute bus we got to
      sit down...  
    </p>
  </body>
  <dc:subject>picky</dc:subject>
  <dc:subject>comics2003</dc:subject>
</entry>
