<!-- -*-HTML-*- -->
<entry date="20030303" icon="../bike/19980529d-64x64.jpg" href="../bike/">
  <h>New bike parking for me</h>
  <body>
    <p>
      I complained <a title="Council&rsquo;s anti-bike vendetta continues"
      href="../2002/11.html#e20021116a">last November</a>
      that my favourite bicycle parking place had been taken away from
      me by the County Council.  Now the City Council (I assume) have
      installed new Sheffield racks on a street corner just a few
      dozen metres from my offices, which is nice.  What&rsquo;s more,
      they are flush with the ground (as opposed to having steel tubes
      along the ground, which obstruct the wheels of parked bikes) and
      well-spaced (usually Sheffield stands are too close together),
      which improves on most of the cycle parking in town.  Groovy.
    </p>
  </body>
  <dc:subject>bike</dc:subject>
</entry>
