<!-- -*-HTML-*- -->
<entry date="20030307" icon="return-to-sender-detail.png">
	<h>Return to Sender</h>
	<body>
		<p>
			I found <a href="http://tourniquet.rydia.net/sender/">Vera
			Brosgol&rsquo;s on-line comic <cite>Return to Sender</cite></a> (via
			<a href="http://www.smallstoriesonline.com/links.htm">Derek Kirk
				Kim&rsquo;s links page</a>) 
			just in time for her to announce a
			short hiatus while she works on something for <a
			href="http://www.girlamatic.com/">Girlamatic</a> (a
			soon-to-be-launched web site for female comics creators, it
			seems).  The whole strip is in a a very pretty pen and wash
			style (actually the black ink is real and the blue wash is done
			with Photoshop), giving it a very distinctive look.  
		</p>
	</body>
	<dc:subject>comics</dc:subject>
</entry>
