<!-- -*-HTML-*- -->
<entry date="20031201" icon="../tarot/composite.png" xmlns="http://www.alleged.org.uk/2003/um" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <h>Alleged Tarot brush-up (2)</h>
  <body>
    <p>
      I&nbsp;want to make the SVG version of my <a href="../tarot/">Alleged
      Tarot virtual deck</a> more self-contained (if only for the sake
      of SVG-only browsers like Batik).  The problem was, the HTML
      pages for the cards include extra info, such as the commentary.
      To address this, I&nbsp;have added the commentaries (such as they
      are) to the cards in the form of a fancy pop-up window complete
      with fancy animation.  
    </p>
    <p>
      I&nbsp;have also
      had a look at the links to the Alleged Tarot on the <a
      href="../../">Alleged Literature home page</a>  and decided it
      is just too too confusing.  Having made a nicer opening page, it
      seems simpler to just have one mightly link to that and leave it
      at that.  
    </p>
  </body>
  <dc:subject>tarot</dc:subject>
</entry>
