<!-- -*-HTML-*- -->
<entry date="20030304" icon="../icon-64x64.png">
  <h>Blimps bad</h>
  <body>
    <p>
      Scylla, in the Straight Dope message boards: <a
      href="http://boards.straightdope.com/sdmb/showthread.php?threadid=160851">The
      horror of blimps</a> (via <a
      href="http://www.deadlybloodyserious.com/Python/2003/02/27.html">Deadly
      Bloody Serious about Python</a> (Garth T Kidd).  Well it made me
      laugh.  (Note. No actual Python content.)
    </p>
  </body>
</entry>
