<!-- -*-HTML-*- -->
<entry date="20030522" icon="picky-80x80.png" xmlns="http://www.alleged.org.uk/2003/um" xmlns:dc="http://purl.org/dc/elements/1.1">
  <h>Fixed a JavaScript problem, one remains</h>
  <body>
    <p>
      Before going in to work today I have managed to fix one of the
      JavaScript problems (it causes MSIE to report &lsquo;one error
      on page&rsquo;), but only half-fixed the other (which causes
      artists&rsquo; names with links to vanish when you cycle through
      the panels).  In the latter case, the name no longer vanishes,
      but, alas! the link does.
    </p>
    <p>
      I think need a JavaScript
      debugger&mdash;in other words, to install Mozilla on my
      PowerBook (the only computer I own with enough welly for
      Mozilla).  Ho hum.
    </p>
  </body>
  <dc:subject>picky</dc:subject>
  <dc:subject>javascript</dc:subject>
</entry>
