<!-- -*-HTML-*- -->
<entry date="20030504" icon="picky-80x80.png">
  <h>Picky Picky Game: No writing files</h>
  <body>
    <p>
      As mentioned earlier, I&nbsp;am working on a version of the <a
      href="picky.htnk">Picky Picky Game</a> that does not need to
      write to files (since some web servers will be set up that way
      for security reasons).  In some ways this simplifies things,
      because it means there is only one <abbr title="Uniform
      Resource-Locator">URL</abbr> hierarchy to worry about.
    </p>
    <p>
      <a href="no-writing-files.html">URL design</a>
    </p>
  </body>
  <dc:subject>picky</dc:subject>
  <dc:subject>cgi</dc:subject>
</entry>
