<!-- -*-HTML-*- -->
<entry date="20030105" icon="../../jrd/2001/20010507-detail.jpg">
  <h>Habitat inaccessible</h>
  <body>
    <p>
      We thought we would go visit <a
      title="Visiting Habitat (Jeremy Dennis's weekly comic strip)"
      href="../../jrd/2001/20010507.html">Habitat</a>, which is down
      <a
      title="Street map of Botley Road"
      href="http://www.streetmap.co.uk/newmap.srf?x=449773&amp;y=206233&amp;z=1&amp;sv=botley&amp;st=6&amp;tl=Botley+Road,+Oxford,+OX2&amp;searchp=newsearch.srf&amp;mapp=newmap.srf">Botley
      Road</a>.  On the way we popped in to the <a
      title="Street map (from the Friends of the Oxford Botanical Garden site)"
      href="http://www.fobg.org.uk/finding.htm">Oxford Botanical
      Garden</a>, only to discover it half-flooded and frozen over!
      Trundling through town and over the bridges we eventually
      discovered that Botley Road itself was impassable on foot
      without wellington boots, being more than ankle deep even on the
      pavements.  We turned back and had tea at <a
      title="Sparky Mark's LiveJournal"
      href="http://livejournal.com/~sparkymark/">Mark&rsquo;s</a> and
      he showed us a reprehensible video game with a very impressive
      simulation of real London locations in it.  As we left to go
      home we noticed the waters had risen another couple of
      centimetres...
    </p>
  </body>
  <dc:subject>personal</dc:subject>
</entry>
