img ../../img/alleged-03@32x16.png 32 16
img ../../img/xml.gif 36 14
img ../2003/../wp/icon-64x64.png 64 64
img ../2003/../icon-64x64.png 64 64
img ../2003/powerbook_12.jpg 225 142
img ../2003/../../jrd/2001/20010507-detail.jpg 80 80
img ../2003/../../jrd/2003/westpier/tinypier1.jpg 150 100
img ../2003/picky-80x80.png 80 80
img ../2003/rtl8139.jpg 119 114
img ../2003/davidgoodman.png 80 80
img ../2003/return-to-sender-detail.png 158 138
img ../2003/psp.png 80 50
img ../2003/../bike/19980529d-64x64.jpg 64 64
img ../2003/same-difference-detail.png 64 110
img ../2004/../2003/picky-80x80.png 80 80
img ../2002/../2003/picky-80x80.png 80 80
img ../2004/tdlm-80w.jpg 80 125
img ../2002/../icon-64x64.png 64 64
img ../2003/../../2005/percy/1/1a1.jpg 167 238
img ../2005/../wp/icon-64x64.png 64 64
img ../2003/../../2005/percy/8/8b3.gif 167 238
img ../2004/../../img/caption94-64x64.png 64 64
img ../2004/../icon-64x64.png 64 64
img ../2004/../2002/flags/ausflag2000-92-var-64h.png 128 64
img ../2002/../2003/zeo-64x64.png 64 64
img ../2004/../2002/flags/au1908-64h.png 128 64
img ../2002/../wp/icon-64x64.png 64 64
img ../2003/../tarot/wands-ten-100w.png 100 137
img ../2004/donnington/donnington-Thumbnails/0.jpg 180 120
img ../2003/applescript.png 102 103
img ../2003/web-server.png 100 52
img ../2003/sgr-rachel.png 88 33
img ../2004/../tarot/wands-ten-100w.png 100 137
img ../2005/../icon-64x64.png 64 64
img ../2006/flickr-100x100.png 400 400
img ../2006/bike_t.jpeg 100 75
img ../2006/../2003/applescript.png 102 103
img ../2006/../wp/icon-64x64.png 64 64
img ../2007/../2006/python-logo.png 160 160
