Title: GroovyStipple R12
Date: 2011-05-08
Topics: texturejam minecraft groovystipple
Image: ../2010/groovystipple-64x64.png

The [latest release Beta 1.5 of Minecraft][1] introduces several new
things that need textures: powered rail, detector rail, and two new
sorts of sapling. I added them first to [Texturejam][]’s patches
pack—used to upgrade other packs to Beta 1.5—and did not get around to
doing GroovyStipple versions until today.

<div class="image-full-width">
    <a href="groovystipple-23.png"><img src="groovystipple-23-220w.png" alt="(screenshot)" width="220" /></a>
    <a href="groovystipple-24.png"><img src="groovystipple-24-220w.png" alt="(screenshot)" width="220" /></a>
</div>

The new Beta needs a new side-grass texture. Like the grass texture,
this is greyscale and is colorized with the biome grass colour, and then
superimposed on the *old* side-grass tile. I have changed the side-grass
to have a zig-zag edge and an improved stipple.

For the powered rail I made another attempt to design something that
looks like it has a rotating element in it. I am not sure it quite
works, but it will do for now.

About GroovyStipple
===================

GroovyStipple and its companion SmoothStipple are texture packs for [Minecraft][].
You can download them from [Texturecraft][]:

* [GroovyStipple][]
* [SmoothStipple][]

To install them, click on Mods and Textures in the Minecraft main menu,
use it to visit the textures directory and copy or move the ZIP files
there.



  [Minecraft]: http://minecraft.net/
  [Texturejam]: http://texturejam.org.uk/
  [Texturecraft]: http://texturecraft.net/
  [groovystipple]: http://texturecraft.net/textures/3
  [smoothstipple]: http://texturecraft.net/textures/4
  [1]: http://www.minecraftforum.net/viewtopic.php?t=269817&f=3
