Title: GroovyStipple R5: Minecraft Beta 1.2 Support
Date: 2011-01-16
Topics: groovystipple minecraft
Image: ../2010/groovystipple-64x64.png

The [latest release of Minecraft][1] introduces several new things that
need textures: coloured wool, sandstone, the displenser and some
refinements to the appearances of trees and furnaces. I have had a go at
adding them to my GroovyStipple and SmoothStipple texture packs.

New for Beta 1.2
================

I have hastily updated the pack to cover the new terrain textures for Beta 1.2.

<div class="image-full-width">
    <a href="groovystipple-14.png"><img src="groovystipple-14-220w.png" alt="(screenshot)" width="220" /></a>
    <a href="groovystipple-15.png"><img src="groovystipple-15-220w.png" alt="(screenshot)" width="220" /></a>
</div>

The dispenser was simple enough. For the dyed wool I wanted to do
something slightly fancier than just tinted versions of my existing wool
texture: I am pretending that the dyeing process involves weaving and
produces patterned cloth. This way you can use wool to make carpeted
areas. That‘s the theory anyway; I find that creating 16×16 patterns
that tesselate well and look nice is tricky. This is just a first
attempt.

Beta 1.2 introduces new styles of tree. In the texture pack this entails
two new log textures, for pineœ and birch, and a new leaf texture,
which I think is also mostly for pine.

<div class="image-full-width">
    <a href="groovystipple-16.png"><img src="groovystipple-16-220w.png" alt="(screenshot)" width="220" /></a>
    <a href="groovystipple-17.png"><img src="groovystipple-17-220w.png" alt="(screenshot)" width="220" /></a>
</div>

I have first stabs at these textures. I am not happy with the way the
birch has turned out: there is a balance between looking like real birch
bark and fitting in with the GroovyStipple stylized stippling that I
have not found yet.

The new leaf texture is also used on some existing trees:

<div class="image-full-width">
    <a href="groovystipple-18.png"><img src="groovystipple-18-220w.png" alt="(screenshot)" width="220" /></a>
    <a href="groovystipple-19.png"><img src="groovystipple-19-220w.png" alt="(screenshot)" width="220" /></a>
</div>

It looks a bit kooky. Probably I should recycle it as a wool ‘weave’ and
rethink the leaves.

While I was at it I redrew the texture for diamond blocks. This one is
impossible to get right, because the whole point of diamond is its
exceptional clarity and the reflections and refractions, none of which
is easy to represent on an opaque block.

Other Changes
=============

Before it became necessary to reissue the texture to address Beta 1.2 I
was experimenting with updating some of the mobs’ appearances. Apart
from the sheep mentioned in my previous article, I have added a cow,
zombie, and creeper.

<div class="image-full-width">
    <a href="groovystipple-20.png"><img src="groovystipple-20-220w.png" alt="(screenshot)" width="220" /></a>
    <a href="groovystipple-21.png"><img src="groovystipple-21-220w.png" alt="(screenshot)" width="220" /></a>
</div>

I haven‘t got a good shot of a zombie or creeper, but here is what cows now look like.

The other thing I have changed is some of the so-called GUI elements,
such as the overlays used for the inventory and similar. If anyone out
there actually uses this pack then this is the thing most likely to
annoy them.

About GroovyStipple
===================

GroovyStipple and its companion SmoothStipple are texture packs for [Minecraft][].
You can download them here:

* [GroovyStipple][]
* [SmoothStipple][]

To install them, click on Mods and Textures in the Minecraft main menu,
use it to visit the textures directory and copy or move the ZIP files
there.

  [Minecraft]: http://minecraft.net/
  [groovystipple]: http://static.alleged.org.uk/pdc/2010/groovystipple.zip
  [smoothstipple]: http://static.alleged.org.uk/pdc/2010/smoothstipple.zip
  [1]: http://notch.tumblr.com/post/2730532961/minecraft-beta-1-2