Title: Quick Thoughts on Alternative Vote
Date: 2011-04-22
Topics: voting
Image: ../icon-64x64.png

To me the least debatable benefits of First past the Post and Alternative Vote (also called [Instant-runoff voting][1]) are as follows:

<table>
    <thead><tr><th>First Past the Post</th><th>Alternative Vote</th></tr></thead>
    <tbody>
        <tr><td>Easier to describe</td><td>Easier voting</td></tr>
        <tr><td>Quicker results</td><td>More satisfactory results</td></tr>
    </tbody>
</table>

I have to qualify this by defining ‘satisfactory’ to mean more people are
happy or satisfied with the outcome of an individual election, because
even if they did not get their favourite candidate, they at least did
not get their least favourite.

Voting is easier in AV because you can vote sincerely. With FPTP there
is no point in voting sincerely if you are sure your fellow constituents
will be mostly voting for other people. Instead we are deluged with
leaflets telling us to vote X because they are the only ones likely to
displace Y. What makes the decision difficult is you don’t know how
people will vote this time around, so you might guess wrongly. With AV
you express your preferences and the tactical voting is done for you,
automatically, and more perfectly than you could manage because it uses
everyone else’s real votes!


Less-Quick Thoughts
=========================

There are some properties that I think are more debatable.

Naturally and inevitably *both* sides
accuse the other of allowing someone who obviously has lost to win: FPTP
advocates because the winner might not have the most first-preference
votes, and AV because the winner might be someone hated by 70% of the
constituency. This is a stupid argument because it boils down to saying
AV is better because it is more like AV (or vice versa), which is
not much of an argument.

Is is more
proportional? Given that parliament is still the aggregate of
independent elections, I see no reason why the proportions of MPs in
parliament will neatly match the aggregate of votes cast nationally.

More coalition governments? I am not sure how this will fall out,
myself. The major parties have members with conflicting
opinions who must pretend to be unified for fear of splitting the vote,
which with FPTP is fatal. With AV, a party split in two might well end
up with the same number of MPs in parliament, but now divided between
two parties in coalition. Is it better or worse that their differences of views are now openly expressed?

Better MPs? While they will need to be more broadly acceptable to their
electors, this may be something that is more influenced by the party
policies than the actions of individual MPs. MPs might become more
independent of the party bosses as splitting seems less unthinkable.

Less affected by nuances of boundary changes? I imagine there are still
cases where (for example) the decision to move a student- and
immigrant-rich hunk of Oxford between the East and West constituencies
influences the outcome.

An end to flip-flop government? As politicians adapt to the different
campaigning style it will require, AV probably leads to more stable
results, with longer-lived, more-centralist governments instead of
switchbacks between 10 years of Labour and 10 years of Conservatives.
Some people think an end to flip-flop government is desirable; some
people think experiments with radical policies is what Makes Britain Great.

Change = risk? In other words, FPTP is the devil we know, and AV might
introduce changes we do not like. Of course AV also brings the risk of
nice things happening that we don‘t expect.

Voting for AV will please Clegg, for FPTP will punish him, or distress
Cameron, or whatever? Punishing one person is a stupid reason to make or
fail to make a permanent change to the voting system.

By the same logic, the obvious contempt the No2AV campaign hold for the
British electorate is not a reason in itself to vote yes.

As an Australian, I somewhat resent the claim that Australia’s
compulsory voting shows that AV is so hideous that no-one will vote
voluntarily. This is stupid. The difference is that Australia treats
voting as a civic duty—like jury service or paying taxes. Many countries
have a history of the right to vote being a hard-one right, which makes
that seem strange, but that’s a separate issue from FPTP versus AV.

Enough Wittering
========

You will have guessed I am in favour of voting yes on AV. It isn’t the
best possible voting system—in fact AV with single-member constituencies
is arguably the worst possible system apart from FPTP. Or to put it
another way, it is the smallest possible improvement on the current
system. But even that is worth voting for.

I say that as someone who had
to dig through a lot of junk mail to find his polling card …

  [1]: http://en.wikipedia.org/wiki/Instant-runoff_voting