Title: Idea: Levelling up to Four Wheels
Date: 2011-09-10
Topics: cycling transport idea
Image: ../icon-64x64.png

The latest road-safety nonsense is the [report][1] saying that cyclists
must not be consulted on cycling facilities because the opinions of
people who don’t cycle more significant if they are to be enticed out of
their cars. I don’t believe that creating yet more poorly maintained and
subtly dangerous cycle tracks will increase cycling amongst motorists.
So long as they cleave to Jeremy Clarkeson’s line that only freaks and
weirdos ride bikes, most people will not even be able to imagine doing
it themselves.

The solution is to normalize cycling (for want to a better word), and to
normalize cycling you need to make it something most people have done.
Here’s one approach that came to me this week.

First, enumerate your licences:

- Scooter
- Motorbike
- Big motorbike
- Small car
- Big car, Minibus
- Bus, HGV

Second, to get a motorcycle licence, in addition to a written exam and
practical test, you need to have a clean scooter licence at least one
year old. In the same way, a clean 2-year-old motorcycle licence is a
prerequisite for the car driving test, and so on. Thus by the time you
are driving on four wheels, you already have several years’ experience
on two wheels. You might still want a car, but you will be able to
imagine choosing to ride the scooter.

The requirement for a *clean* licence is intended to encourage careful
driving. For this to work we would have to allow points to be erased
from a licence at a rate of, say, one per year without incident. The
result is that being caught speeding will delay your levelling up to the
next more exciting form of transport by at least a year.

It would also change the traffic mix in our city streets, with more scooters
and bikes and fewer cars. That might be a problem if a street full of
2-wheelers moving freely  is less safe to pedestrians than one with
four-wheelers mostly queuing. The average speed would be higher because
of the lower congestion, but perhaps the killing power of a motorbike
would be less than that of a car because of its lower mass.

Where this comes back to cycling is the that it might almost make sense
to give in to the calls for cyclists to have licences to use the road if
it meant they were slotted in to the levelling-up system as a
prerequisite for a scooter or moped licence.

  [1]: http://www.bikehub.co.uk/news/sustainability/when-designing-for-new-cyclists-ignore-the-existing-ones-says-study/