Title: Too Much Texture-Pack Hosting
Date: 2011-04-15
Topics: minecraft texturejam
Image: ../icon-64x64.png

One of the problems for someone wanting to use [Minecraft texture packs][Texture_Pack] is not that
there is no central repository of texture packs, but that there are
many.

Off the top of my head:

- [Minecraft Forums][] has a [list][1], apparently maintained by hand, of texture packs
  described in forum threads and hosted on Dropbox or other storage services;
- [Planet Minecraft][]’s [texture pack section][2] has all sorts of stuff, like popularity buttons and previews;
- [Minecraft Textures][] and [Texturecraft][] are fairly new and only have a small number of entries so far;
- [r/mctexturepacks][1] on Reddit seems to be dead.

The biggest problem is with the hosting services, which tend to like to
provide download links that cannot be used to download the fie
directly: they instead show a page which performs a redirect to the actual data
file, or, worse, to a page full of adverts in which the user much click
a further button to get the download. These shenanigans rather undermine
my attempts to allow [Texturejam][] to rely on their existing hosting.

I have also been having an exasperating time creating examples of the
Beta-1.3 upgrade—often I fight Mediafire for a copy of the texture pack,
do the upgrades, test the pack, go to the forums to post a link to it,
and discover that there was a newer version of the pack on a different
texture-pack-hosting service that makes the whole exercise redundant.
Grr. I am beginning to think that finding a way to disentangle this mess
might be a useful service in its own right.

  [Texture_Pack]: http://www.minecraftwiki.net/wiki/Texture_Pack
  [Texturejam]: http://texturejam.org.uk/
  [Texturepacker]: http://pdc.github.com/texturepacker/
  [Minecraft Forums]: http://www.minecraftforum.net/viewforum.php?f=1021
  [Planet Minecraft]: http://www.planetminecraft.com/
  [Texturecraft]: http://texturecraft.net/
  [Minecraft Textures]: http://minecrafttextures.com/
  [r/mctexturepacks]: http://www.reddit.com/r/mctexturepacks
  [1]: http://www.minecraftforum.net/viewtopic.php?f=1021&t=12352
  [2]: http://www.planetminecraft.com/resources/texture_packs/
  [Celery]: http://ask.github.com/celery/index.html
  [django-social-auth]: https://github.com/omab/django-social-auth