Title: Belated GroovyStipple R13
Date: 2011-06-18
Topics:
Image: ../icon-64x64.png

Minecraft Betas 1.6 introduced tall grass and ferns.

<div class="image-full-width">
    <a href="groovystipple-25.png"><img src="groovystipple-25-220w.png" alt="(screenshot)" width="220" /></a>
    <a href="groovystipple-27.png"><img src="groovystipple-27-220w.png" alt="(screenshot)" width="220" /></a>
    <a href="groovystipple-28.png"><img src="groovystipple-28-220w.png" alt="(screenshot)" width="220" /></a>
    <a href="groovystipple-29.png"><img src="groovystipple-29-220w.png" alt="(screenshot)" width="220" /></a>
</div>

It took me a while to make this release because I spent so long trying
to find some ferns to look at. In the end I create a new world and got
somewhat sidetracked making
somewhere to live in it, as you do.

The new pack also has some experimental changes to the environment, in
the form of sun, moon, and cloud textures. Having added a face to the
moon and to the sun, I have naturally found that they are upside down at
sunset or moonset. For now I am accepting this as a quirk, and will work
out something more stylish to replace them with at some future date.

About GroovyStipple
===================

GroovyStipple and its companion SmoothStipple are texture packs for [Minecraft][].
You can download them from [Texturecraft][]:

* [GroovyStipple][]
* [SmoothStipple][]

To install them, click on Mods and Textures in the Minecraft main menu,
use it to visit the textures directory and copy or move the ZIP files
there.

  [Minecraft]: http://minecraft.net/
  [Texturejam]: http://texturejam.org.uk/
  [Texturecraft]: http://texturecraft.net/
  [groovystipple]: http://texturecraft.net/textures/3
  [smoothstipple]: http://texturecraft.net/textures/4
  [1]: http://www.minecraftforum.net/viewtopic.php?t=269817&f=3
