Title: Idea: Cycle Lane Warning Signs
Date: 2011-12-04
Topics: cycling design idea

Most people think cycle lanes and cycle tracks are automatically safe—after all, that‘s what the people in charge put them for, right? In fact, if you put town planners to the question, they admit that cycle lanes are there to create the perception of safety in the minds of people not yet brave enough to ride a bike in the streets. There is another function of cycle lanes, which is making it easier for motor-cars to overtake cycles, thus improving traffic flow.

Some cycle lanes are actually more dangerous than having no lane there; some are temporarily blocked by glass or floods—and in each case there should be a warning sign. First, to prevent people with faith in cycle lanes from being mislead, and second to shame the powers that be in to fixing the problems.

Mulling over this some time ago I thought a black diamond would do as a container shape for cycling signs:

<blockquote>
    <div>
        <a href="danger.png"><img src="danger.png" alt="(black diamond)" style="height:8em"></a>
    </div>
</blockquote>

The idea is something that cannot be mistaken for a road sign, but to draw on the faint familiarity some people might have with skiing signs. The symbol could be paired with a plate explaining the sign (e.g., adverse camber, ruts). There can also be additional symbols for particular hazards:

<blockquote>
    <div>
        <a href="flooding.png"><img src="flooding.png" alt="(black diamond with water)" style="height:8em"></a>
        <a href="rough.png"><img src="rough.png" alt="(black diamond with pothole)" style="height:8em"></a>
        <a href="glass.png"><img src="glass.png" alt="(black diamond with broken bottle)" style="height:8em"></a>
    </div>
</blockquote>


I think the flooding (or tendency to flood) and broken glass are reasonably clear, but after several attempts I have not been able to come up with a decent symbol for potholed or rutted surfaces.

Surfaces are not the only way cycle lanes can be compromised. Another problem is that they can steer cyclists into danger.

<blockquote>
    <div>
        <a href="emergine.png"><img src="emerging.png" alt="(black diamond a red arrow crossing another from the left)" style="height:8em"></a>
        <a href="turningleft.png"><img src="turningleft.png" alt="(black diamond with a red arrow crossing another from the right)" style="height:8em"></a>
        <a href="trafficcalming.png"><img src="trafficcalming.png" alt="(black diamond with a red arrow crossing another from the right)" style="height:8em"></a>
        <a href="contraflow.png"><img src="contraflow.png" alt="(black diamond with a red arrow crossing another from the right)" style="height:8em"></a>
    </div>
</blockquote>

Accidents happen when cycles’ paths cross those of motor traffic, and some off-road cycle tracks cause this problem by crossing the paths of cars emerging from side streets in to the main road. Another problem is when cycles advancing forwards at intersection are steered into the blind spot of vehicles turning left.  The third sign is for sudden constrictions that force cycles to share a lane with cars—such as caused by traffic-calming and pedestrianization schemes. Finally I have one for surprise contraflows, such as [false one-way streets][1].
In these cases the perception of safety from being in a dedicated lane might lead people to take risks unknowingly.

  [1]: http://www.flickr.com/photos/pdc/113642919/

Finally, a general warning of danger caused by poor planning:

<blockquote>
    <div>
        <a href="toff.png"><img src="toff.png" alt="(black diamond with top had and monacle)" style="height:8em"></a>
    </div>
</blockquote>

This one signifies that the transport committee holds its meetings in hotels accessible only by Range Rover.

