<!-- -*-HTML-*- -->
<entry date="20030612" icon="../icon-64x64.png" xmlns="http://www.alleged.org.uk/2003/um" xmlns:dc="http://purl.org/dc/elements/1.1">
  <h>Purple tablet</h>
  <body>
    <p>
      New toy!  My Wacom Intuos2 graphics tablet arrived yesterday,
      and, despite being a rather shocking shade of dark purple, works
      very nicely.  
    </p>
    <p>
      The advertised software bundle includes something called
      procreate Painter Classic.  This is a variation on the program
      I&nbsp;know as Fractal Design Painter, which I&nbsp;have on my
      creaky old Mac Performa 5260.  This is a program that is
      notorious for having changed hands several times (I think at
      present it rests with Corel, who have recently released
      Painter&nbsp;8).  I&rsquo;m not sure, but I&nbsp;think that the
      bundled version must be a Carbonized version of an old version
      of the program.  It is notable for lacking the modest forays in
      to vector graphics that the Fractal Design version has.  The
      problem for me is that Painter&rsquo;s strength is that
      it lets artists exploit their skill with real paint or real
      pencils, but since I don&rsquo;t have those skills it is kind of
      wasted on me <samp>:-)</samp>
    </p>
  </body>
  <dc:subject>graphics</dc:subject>
</entry>
