<!-- -*-HTML-*- -->
<entry date="20030414" icon="picky-80x80.png">
  <h>More trouble with uploads and CGI</h>
  <body>
    <p>
      So far getting uploads to work with the 
      <a href="picky.html">Picky Picky Game</a> is an uphill
      struggle.  Some web browsers work and some do not, and it is
      going to require some fancy diagnostic tools to find out why
      not.

      <a href="more-upload-woes.html">&mdash;More (10%)&mdash;</a>
    </p>
  </body>
  <dc:subject>picky</dc:subject>
  <dc:subject>cgi</dc:subject>
  <dc:subject>safari</dc:subject>
  <dc:subject>camino</dc:subject>
  <dc:subject>msie</dc:subject>
</entry>
