<!-- -*-HTML-*- -->
<entry date="20030305" icon="../icon-64x64.png">
  <h>Copying files</h>
  <body>
    <p>
      I really lost it at work today.   Why am I&nbsp;so frustrated?
      Well, one of the things that upsets me is when stupid software
      makes simple things hard.  For example, when I&nbsp;find myself
      spending an entire fucking afternoon trying to copy data from
      point <em>A</em> to point <em>B</em>.
    </p>
    <p>
      <a href="copying-files.html">Rant about copying data about on
      windows</a>
    </p>
  </body>
  <dc:subject>programming</dc:subject>
  <dc:subject>dotnet</dc:subject>
  <dc:subject>iis</dc:subject>
</entry>
