<!-- -*-HTML-*- -->
<entry date="20030827" icon="picky-80x80.png" xmlns="http://www.alleged.org.uk/2003/um" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <h>Tweaked the RSS feed for Picky Picky Game</h>
  <body>
    <p>
      I have tweaked the <a title="link to RSS feed (XML data)"
      href="http://caption.org/2003/games/phoenix/rss.xml"><abbr
      title="Really Simple Syndication">RSS feed</abbr></a> for <a
      href="http://caption.org/picky/">the Picky Picky Game</a> so
      that comments have the name of the person who wrote the comment
      as their title, and also so that the &lsquo;Round N
      completed&rsquo; refers to the round that has been completed,
      not to the one following it&hellip;
    </p>
  </body>
  <dc:subject>picky</dc:subject>
  <dc:subject>rss</dc:subject>
</entry>
