<!-- -*-HTML-*- -->
<entry date="20030305" icon="../1998/wp-64x64.png">
  <h>Hypertext style and links</h>
  <body>
    <p>
      In a discussion of quoting in weblogs I found a link to <a
      href="http://slumbering.lungfish.com/index.php?p=linkrules.1045257342">a
      note by Lore
      Sj&ouml;berg</a> on one of the things mentioned by <a
      href="http://www.w3.org/People/Berners-Lee/">Tim Berners-Lee</a>
      in his ancient <a href="http://www.w3.org/Provider/Style/"><cite>Style Guide
      for online hypertext</cite></a>, namely that when writing
      hypertext you should make it make sense without the links.  
    </p>
    <p>
      <a href="link-style.html">More on linking styles</a>
    </p>
  </body>
  <dc:subject>web</dc:subject>
</entry>
