<!-- -*-HTML-*- -->
<entry date="20030808" icon="sgr-rachel.png" xmlns="http://www.alleged.org.uk/2003/um" xmlns:dc="http://purl.org/dc/elements/1.1">
  <h>Scary Go Round</h>
  <body>
    <p>
      An on-going webcomic since forever, <a
      href="http://scarygoround.com/"><cite>Scary-Go-Round</cite></a>
      is John Allison&rsquo;s successor to <a
      href="http://www.bobbins.org/"><cite>Bobbins</cite></a>.  After
      the first story arc, a lot of the old characters have slipped
      back in as if nothing had happened.  Whimsical adventures with
      chemistry students reduced to sentient gasses, zombies,
      international spies, science fairs, perky young women and
      absent-minded men.  Fun!
    </p>
  </body>
  <dc:subject>comics</dc:subject>
</entry>
