<!-- -*-HTML-*- -->
<entry date="20030429" icon="picky-80x80.png">
  <h>Serving my own damn files</h>
  <body>
    <p>
      I am rethinking my original plan for the <a
      href="picky.html">Picky Picky Game</a>, which was to store
      resoures in files as often as possible.  For example,
      <code>index.html</code> is a static file (not dynamically
      generated every time someone visits it).  This requires that
      when something happens that means <code>index.html</code> should
      change, this file has to be updated.
    </p>
    <p><a href="serving-my-own.html">Pros and cons</a></p>
  </body>
  <dc:subject>picky</dc:subject>
  <dc:subject>cgi</dc:subject>
</entry>
