<!-- -*-HTML-*- -->
<entry date="20030520" icon="../icon-64x64.png" xmlns="http://www.alleged.org.uk/2003/um" xmlns:dc="http://purl.org/dc/elements/1.1">
  <h>Daily archives</h>
  <body>
    <p>
      I have now rejigged my log-rendering scripts (used to create
      this very web site) so that entries are archived on daily pages
      rather than monthly ones.  
    </p>
    <p>
      This was necessary because I&rsquo;m writing more entries and
      longer ones.  In recent months I had started splitting each
      entry in to a leader paragraph that linked to the full article,
      but this was kind of clunky, and I never automated it.  With
      one day&rsquo;s posts per archive page this is less of an issue.
    </p>
    <p>
      It would have made the <a href="subjects.html">topic pages</a>
      awful long, however, so I have switched the non-archive pages to
      only show the first article on the page in full, and show the
      rest as links to the archive page.  This is much tidier, and
      makes the site more like a collection of short essays than a
      weblog, which it really isn&rsquo;t.
    </p>
    <p>
      There are still a few details to sort out.  The year indexes are
      confused by the change in format (at the time I write this, the
      <a href="../2002/">yearly archives</a> omit May), and the newly
      introduced monthly indexes need to be generated.  More on this
      as I get around to it.
    </p>
    <p>
      <strong>Update</strong> (2003-05-21):
      I have created the new per-month index page.
      The Archives listing at the top roghjt of the page now has a
      &lsquo;by topics&rsquo; link.
    </p>
  </body>
  <dc:subject>allegednews</dc:subject>
</entry>
