<!-- -*-HTML-*- -->
<entry date="20030521" icon="picky-80x80.png" xmlns="http://www.alleged.org.uk/2003/um" xmlns:dc="http://purl.org/dc/elements/1.1">
  <h>On to Panel 17!</h>
  <body>
    <p>
      I have taken the liberty of bumping the <a
      href="http://caption.org/caption-cgi/hello.cgi/sample/">Picky
      Picky Game</a> forward to the next panel.  I have also cranked
      the speed up a notch: each &lsquo;week&rsquo; will be 3 days for
      the next little while.  
    </p>
    <p>
      The idea is to let us test the various behind-the-scenes
      mechanisms of the game so that we can risk mentioning it to
      people at <a href="http://www.sitsvac.org/C2001.html">COMICS
      2003</a> in Bristol this bank-holiday weekend.
    </p>
    <p>
      The <abbr title="Cascading Style-Sheets">CSS</abbr> has been
      tweaked to not use <code>auto</code> margins, because they are
      not supported in <abbr title="Microsoft Internet Explorer for
      Windows">MSIE</abbr>.
    </p>
  </body>
  <dc:subject>picky</dc:subject>
  <dc:subject>comics2003</dc:subject>
</entry>
