<!-- -*-HTML-*- -->
<entry date="20030113" icon="../1998/wp-64x64.png">
  <h>Kill cite but keep kbd? Huh?</h>
  <body>
    <p>
      Feel <a
      href="http://diveintomark.org/archives/2003/01/13.html#semantic_obsolescence">Mark
      Pilgrim&rsquo;s distress</a> at the excision of
      <code>cite</code> from <a
      href="http://www.w3.org/TR/2002/WD-xhtml2-20021211/mod-text.html#s_textmodule">XHTML
      2.0&rsquo;s Text module</a>.  The irony is that
      <code>cite</code> is one of the &lsquo;semantic&rsquo; tags
      (&lsquo;logical&rsquo; tags, as they used to be called) that is
      actually used and supported by web browsers.  Meanwhile fossils
      like <code>dfn</code>, <code>kbd</code> and <code>samp</code>
      are retained.
    </p>
    <p>
      <a href="xhtml2-cite.html">The case for <code>cite</code></a>
    </p>
  </body>
  <dc:subject>web</dc:subject>
</entry>
