<!-- -*-HTML-*- -->
<entry date="20020408" icon="tarot/xiiii-temperance-64x64.png">
  <h>Alleged Tarot (15): Temperance and the Devil</h>
  <body>
    <p>
      The latest installment in my <a href="tarot/">stick-figure tarot
      deck</a> is two more of the trumps: <a
      href="tarot/xiiii-temperance-svg.html">XIIII. Temperance</a> and <a
      href="tarot/xv-devil-svg.html">XV. The Devil</a>.  
      Hope you all enjoy
      them.
    </p>
  </body>
  <dc:subject>tarot</dc:subject>
  <dc:subject>svg</dc:subject>
</entry>
