<!-- -*-HTML-*- -->
<entry date="20020219" icon="tarot/wands-4-64x64.png">
  <h>Alleged Tarot (Week 8): Four &times; Four</h>
  <body>
    <p>
      This week&rsquo;s installment in my 
      <a href="tarot/">on-going project to create an 
      tarot deck in SVG</a> is the fours of each suit:
      <a href="tarot/wands-4-svg.html">Wands</a>,
      <a href="tarot/cups-4-svg.html">Cups</a>,
      <a href="tarot/swords-4-svg.html">Swords</a>, and
      <a href="tarot/coins-4-svg.html">Coins</a>.
      Hope you all enjoy them.
    </p>
  </body>
  <dc:subject>tarot</dc:subject>
  <dc:subject>svg</dc:subject>
</entry>
