<!-- -*-HTML-*- -->
<entry date="20020902" icon="cnv00030.jpg">
  <h>Random photos</h>
  <body>
    <p>
      <a
      href="http://www.korvar.pwp.blueyonder.co.uk/Pictures/index.php?pageType=folder&amp;currDir=./More_Photos_Of_Darren&amp;startFrom=1">More
      snapshots of my nephew Darren</a> (my brother&rsquo;s been
      upgrading his web site).
    </p>

    <p>
      Photos from
      <a
      href="http://caption.org/2002/">CAPTION 2002</a> by 
      <a
      href="http://www.disraeli.plus.com/CAP2002/capindex.html"><strong>Matt
      Brooker</strong></a>, 
      <a
      href="http://www.bahala-na.co.uk/articles/caption2k2photos.htm">David
      Goodman</a>, and <a
      href="http://rubycabernet.members.beeb.net/photos/caption2002.htm">Matthew
      Lawrenson</a>.  Jeremy&rsquo;s <a
      href="http://caption.org/2002/workshop/page1.htm">workshop
      report</a> also has photos of the participants at work.
    </p>
  </body>
  <dc:subject>caption</dc:subject>
  <dc:subject>photos</dc:subject>
</entry>
