<!-- -*-HTML-*- -->
<entry date="20020708" icon="../tarot/coins-king-100w.png">
  <h>Alleged Tarot (25): The Court of Coins</h>
  <body>
    <p>
      This is the final tranche of the
      <a href="../tarot/">on-going tarot project</a>:
      the court cards of the suit of Coins
      (often called Pentacles):
      <a href="../tarot/coins-page-svg.html">Page</a>,
      <a href="../tarot/coins-knight-svg.html">Knight</a>,
      <a href="../tarot/coins-queen-svg.html">Queen</a>, and
      <a href="../tarot/coins-king.html">King</a>.
      This means that I&nbsp;now have all 78 cards drawn&mdash;or at
      least a first draft thereof (there is a slight temptation to go
      back over some of the earlier designs).  Now I&nbsp;have to work
      out what the next step is.  I&nbsp;think I&nbsp;need to start
      with an index page designed in 
      <abbr title="scalable vector graphics">SVG</abbr>,
      so that you can view the deck in       <abbr title="scalable
      vector graphics">SVG</abbr>-only browsers like Batik.
    </p>
  </body>
  <dc:subject>tarot</dc:subject>
  <dc:subject>svg</dc:subject>
</entry>
