<!-- -*-HTML-*- -->
<entry date="20021229" icon="../tarot/x-wheel-100w.png">
  <h>Alleged Tarot: a better dial-a-reading</h>
  <body>
    <p>
      My <a href="../tarot/">Alleged Tarot 2002</a> project has been
      stuck with an ersatz dealer for far too long (since 
      <a href="08.html#e20020809">August</a>, in fact).  I&nbsp;have
      now added to the <a href="../tarot/aboutDealer.html">JavaScript
      used for the dealer</a> so it takes a question and converts that
      to a seed number, rather than requiring the querent to supply
      their own.  Entering the question corresponds to the shuffling
      of the deck that you do in a tarot deal in real life.
    </p>
  </body>
  <dc:subject>tarot</dc:subject>
</entry>
