<!-- -*-HTML-*- -->
<entry date="20020819" icon="../../img/caption94-64x64.png">
  <h>Caption 2002</h>
  <body>
    <p>
      This weekend was 
      <a href="http://caption.org/2002/">Caption
      2002</a>—‘Caption Noir’.
      It all seemed to go really well—not that I&nbsp;can take
      much credit for it, since all I&nbsp;was responsible for was 
      making the badges for attendees, and as it turned out
      I&nbsp;didn’t make enough!  That means we had many more
      walk-ins than were were planning.
    </p>
    <p>
      <a
      href="http://cleanskies.livejournal.com/51118.html">Jeremy
      was very busy</a>, as always.  She had <a
      href="http://cleanskies.livejournal.com/51214.html">big
      tasks</a>: the mail-art exhibition (which this year took the
      forms of dozens of black butterflies fluttering on invisible
      threads down a corridor), and a workshop during which three
      teams drew ‘noir’ comics based on plot points drawn at random
      out of beer glasses.
    </p>
  </body>
  <dc:subject>caption</dc:subject>
</entry>
