<!-- -*-HTML-*- -->
<entry date="20020205" icon="tarot/cups-3-64x64.png">
  <h>Alleged Tarot (Week 6): 3333</h>
  <body>
    <p>
      This week&rsquo;s instalment of
      <a href="tarot/">my on-line tarot deck</a>
      is the four Threes:
      <a href="tarot/wands-3-svg.html">Wands</a>,
      <a href="tarot/cups-3-svg.html">Cups</a>,
      <a href="tarot/swords-3-svg.html">Swords</a>,
      <a href="tarot/coins-3-svg.html">Coins</a>.
      This week also sees a behind-the-scenes change to the way
      I&nbsp;convert the <a href="tarot/wands-3-simple.html">simple
      images</a> in to the complete cards.  Up until now I&nbsp;edited
      the fancy image file by hand in a text editor using cut &amp;
      paste.  Now I&nbsp;have a Tcl script that does this step
      automatically.  The idea is that I&nbsp;spend more of my time
      drawing and less of it fiddling with the SVG code!
    </p>
  </body>
  <dc:subject>tarot</dc:subject>
  <dc:subject>svg</dc:subject>
  <dc:subject>tcl</dc:subject>
</entry>
