<!-- -*-HTML-*- -->
<entry date="20020417" icon="../icon-64x64.png">
  <h>Photo Albums converted...</h>
  <body>
    <p>
      I have now converted the photo albums
      (<a href="../aviemore/">Aviemore</a>, <a href="../roch/">Roch
      Castle</a>, and <a href="../bologna/">Bologna</a>) on my old site 
      (<code>http://www.alleged.demon.co.uk/</code>)
      to go on
      the new site (<a 
      href="http://www.alleged.org.uk/"><code>http://www.alleged.org.uk/</code></a>).  In the process I&nbsp;have ripped out the old
      HTMLgen code that generated them and replaced it with the more
      streamlined TclHTML equivalent (using the code I&nbsp;concocted
      when building the photo albums on the 
      <a href="http://caption.org/">CAPTION</a> site).  As a result,
      the last vestiges of the <em>old</em> Alleged look and feel
      (with the tabbed-notebook style) is gone!  I&nbsp;guess it must
      be time for a redesign, then... <code>:-)</code>
    </p>
  </body>
  <dc:subject>caption</dc:subject>
  <dc:subject>photos</dc:subject>
  <dc:subject>alleged</dc:subject>
  <dc:subject>tclhtml</dc:subject>
</entry>
