Title: GroovyStipple R4: Sheep and Grass
Date: 2011-01-03
Topics: groovystipple minecraft sheep
Image: ../2010/groovystipple-64x64.png

Using a similar process to the sign and boat ([as described in the
previous post][prev]), I have managed to create a sheep:

<div class="image-full-width">
    <a href="groovystipple-12.png"><img src="groovystipple-12-220w.png" alt="(screenshot)" width="220" /></a>
    <a href="groovystipple-13.png"><img src="groovystipple-13-220w.png" alt="(screenshot)" width="220" /></a>
</div>

Sheep come as two textures: `mob/sheep.png` supplies slabs used for
head, legs, and body of a shorn sheep; `mob/sheep_fur.png` supplies slightly larger
blocks that are merged with the shorn sheep to make a woolly sheep.

Artistically this was a little tricky; the whole point of the pack is to
be diagrammatic rather than realistic, but this is a little harder to
square with three-dimensional animals. The main difference from the
default sheep is I have moved the eyes to the side of the head and given
the wool curls to match the wool-block texture.

**Update**. I have managed to get a sheep to stay in one place long enough to video it:

<div class="video-full-width">
    <iframe title="YouTube video player" class="youtube-player" type="text/html" width="540" height="333" src="http://www.youtube.com/embed/glX5aqaCZmM" frameborder="0"></iframe>
</div>

## Grass

The new biome system assigns grass a different colour depending on which
biome you are in. the texture pack now has a grey grass texture, which
is combined with the grass colour to make the texture actually used for
grass. This means the colour of grass should vary now. The actual
colours it comes up with could probably do with some tweaking, but it is
a start.

## About GroovyStipple

GroovyStipple and its companion SmoothStipple are texture packs for [Minecraft][].
You can download them here:

* [GroovyStipple][]
* [SmoothStipple][]

To install them, click on Mods and Textures in the Minecraft main menu,
use it to visit the textures directory and copy or move the ZIP files
there.

  [prev]: 01/01.html
  [Minecraft]: http://minecraft.net/
  [groovystipple]: http://static.alleged.org.uk/pdc/2010/groovystipple.zip
  [smoothstipple]: http://static.alleged.org.uk/pdc/2010/smoothstipple.zip