Title: Make Names out of Words
Date: 2011-07-30
Topics: google rant
Image: ../icon-64x64.png

I am still annoyed with Bjarne Stroustrup for naming his C-with-classes
C++ rather than D, P, C2, or Objectastic-C. It isn’t just that no-one
seems to have been able to decide whether C++ code files should be
called `foo.cpp`, `foo.cxx`, `foo.cc`, or `foo.C`, it is hard to
punctuate sentences mentioning it, and that you end up with names like
[C++/CLI][2], and so on. What makes it worse is that it inspires people to
name their languages things like [\[incr Tcl\]][1], [C#][] (which is *spelled* C#
but *pronounced* C&#x266F;), and [Cω][]. To say nothing of More
Th`<`n, Yahoo!, [Samsung Ch@t 335][3], etc.

The latest eejit who thinks it would be hilarious to make an unspellable
<a href="http://www.fontshop.com/fonts/singles/sudtipos/fiance_ot/"><img style="margin: 0.5em 1em 0.5em 0" src="http://image.static.fontshop.com/images/homepage/new_type_slides/3-1-fiance.gif" align="left" /></a>
name for their new product is Google with Google+ and their +1 button.
OK, I suppose Google+ is marginally less obnoxious than C++, in that is
is a proper noun, and if I want to I can type Googleplus and it is still
recognizable, whereas Cplusplus (or [Ceeplusplus][]) is not. I am
particularly annoyed with +1 and their intention that we use it as a
verb and say things like ‘I like totally +1’ed your post lol j/k’. It
also has the same problem of ambiguity as Facebook’s ‘like’, when links
to a news report of an atrocity is followed by ‘47 people liked this’.
Worse in a way, because before Google appropriated it, writing +1 was
short for ‘I vote for this’.


What Google mean is that you want to promote this item in search
<a href="http://www.fontshop.com/fonts/downloads/red_rooster/guildford_pro_complete/"><img style="margin: 0.5em 0 0.5em 1em" src="http://image.static.fontshop.com/images/homepage/new_type_slides/2-2-guildford.gif" align="right" alt="" /></a>
results, so perhaps it could have been labelled Promote or PIS (‘Dude,
did you see the video of a cat boxing a rabbit?’ ‘I’ve already PISSed on
it, bro!’). Or perhaps Recommend, as I have seen on some more dignified
sites.

Given that Google are unlikely to take my advice, perhaps we can agree
<a href="http://www.fontshop.com/search/?q=acta+dstype"><img style="margin: 0.5em 1em 0.5em 0" src="http://image.static.fontshop.com/images/homepage/new_type_slides/1-2-acta.gif" align="left" alt="" /></a>
that the verb for applying the button labelled +1 is simply ‘plus’, on
the grounds that it is easier to see how to spell plussed and plussing
than +1ed and +1ing. Or perhaps we should send Google away to have a
rethink.

If you are naming a new product, service, or verb, please do not consider
non-word-based solutions. Make names spellable and pronounceable, and
make verbs conjugatable.


  [1]: http://incrtcl.sourceforge.net/itcl/
  [2]: http://en.wikipedia.org/wiki/C%2B%2B/CLI
  [3]: http://www.samsung.com/uk/consumer/mobile-devices/mobile-phones/qwerty/GT-S3350HKAASD/index.idx?pagetype=prd_detail
  [CeePlusPlus]: http://c2.com/cgi/wiki?CeePlusPlus
  [C#]: http://en.wikipedia.org/wiki/C_Sharp_(programming_language)#Name
  [Cω]: http://research.microsoft.com/en-us/um/cambridge/projects/comega/

