Title: Decades, Centuries, Cardinals and Ordinals
Date: 2019-12-28
Topics: pedantry calendar

I am slightly baffled by people who say the 2020s don’t start until 2021, and I say this as
a fan of saying the 21st century started on 1 January 2001.

Just to get this off my chest, here is my reasoning.

The 1st century CE comprised the years 1 to 100. Hence 2000 was the last year of the 20th century, just as 1900 was the last year of the 19th. On the other hand, 1900 was also the *first* year of the 1900s.

By the same logic, 2020 is the last year of the 202nd decade CE and the first year of the 2020s. If you want to make a big fuss about 2021 then you need to refer to the 203rd decade, or the 3rd decade of the 21st century. Not quite the same thing.

There is another complication though. A British historian writing on the 1980s will probably be thinking of 1979–92; a musician might count the Eighties as being around 1978–88.  Which suggests we won’t really know when the 2020s was until a few decades afterwards.

