Title: Troy vs. the Trojan War
Date: 20040527
Image: ../icon-64x64.png
Topics: movies

The adaptaters of _The Lord of the Rings_ put a lot of effort to
include everyone's favourite bits from the book.  How well does the
movie [_Troy_][1] do by this criterion?  

First off, let me try to remember the story of the Trojan War.

(The following is not a spoiler for the movie.  But the fact that it
is not a spoiler is itself a spoiler.)

It all starts with Eris's not being invited to a feast of the gods, in
revenge for which she throws the golden apple inscribed 'To the
fairest' onto the table.  Argument breaks out amongst the godesses
present, and in the end to make peace they agree to appoint a mortal
man as judge.

They choose Paris, a prince of Troy then living incognito as a
shepherd.  Apart from parading in front of him unclothed, the
goddesses also attempt to bribe him.  Athena, for example, offers
wisdom and unbeatable prowess in battle.  Paris chooses Aphrodite,
goddess of love.  What did she offer him?  The most beautiful mortal
woman in the world as his bride.

So it is that Paris adbucts Helen, child-wife of King Meneleus (she is
given no choice in the matter) and takes her to Troy.  

The Greek city-states band together under Agamemnon to form a war
party to retrieve her.  Before setting out they naturally consult the
oracle of Delphi and receive the usual cryptic advice.  One of the
kings ends up sacrificing his daughter to ensure victory; Agamemnon is
assured that he cannot prevail without the famous young warrior
Achilles.  He sends the wily king Odyseus to fetch him.

Achilles's mother is a sea nymph, and when he was a baby she dipped
him in the Rive Styx, giving him invulnerable skin (apart from the
spot on his ankle where she held on to him).  Despite this, she has
had a premonition that he will die if he goes to war.  She persuades
him to hide himself and his best friend Petrocles amongst the
princesses of the court disguised as a girl (he is a *very* young
warrior).  To flush him out, Odysseus disguises himself as a peddler
so he can visit the princesses, and includes a sword amongst the
ribbons and trinkets he shows them.  He persuades the boy to accompany
them with stories of glory in battle.

More adventures ensue but eventually they arrive at Troy.  The affair
with the golden apple has left the gods divided as to which side they
support.  As a result, after the initial skirmishes, neither side has
won, and as weeks and months pass they settle in to a long, drawn-out
seige.   There is stuff with heroes like Ajax here,
but I don't know this bit.  Achilles grows from a boy in to a
ferocious bully, almost as dangerous to his friends as his foes.

Ten years pass.  Things look bad for the Greeks: morale is low, and
Achilles is sulking in his tent after an argument over ownership of a
captive.  His lover Petrocles goes to battle dressed in Achilles's
distinctive shiny gold armour, partly to rally the Greeks, partly to
shame Achilles in to rejoining himself.  Paris's brother Hector kills
Petrocles.  When Achilles is told of Petrocles's death, he goes in to
a frenzy of grief, killing the messenger out of hand.

Achilles fights Hector cheered on by the Greek hordes.  Hector is
wearing Achilles's golden armour, looted from Petrocles's corpse.
Achilles kills Hector, and then drags his body through the dust around
the city three times.  In a society where warring tribes routinely
exchange prisoners and allow for the honourable burial of fallen foes,
this is an unforgivable war crime.

Paris gets his revenge by ambushing Achilles while he is out hunting.
He shoots him with a poisoned arrow (not really a very heroic act);
guided by Aphrodite, he hits Achilles in his sole weak spot, the
ankle.  Achilles dies of the poison.

In the end, desperate to finish the war, the Greeks resort to the
famous Trojan horse gambit.  The Trojans assume the horse is an
offering to the sea god Posiden (it is one of his sacred animals), and
by taking it in the city they will bring the Greeks back luck on the
voyage home.  The sole dissenting voice is Cassandra, a prophetess
cursed by Apollo to always predict truly, and to never be believed.
That night the Greeks emerge from the horse and sack the city, killing
everyone in an orgy of violence.  King Priam in despair leaps to his
death from the highest tower of the city.

Using a votive offering (the horse) in this way is clever but also
dishonorable -- and the Greeks are cursed by the gods for it.
Odysseus notoriously spends ten years struggling to get home through
Posiden's wrath.  Agamemnon arrives home just in time to be killed by
his wife.  Meneleus and Helen, however, do live happily ever after.

*... but none of the above happens in the movie.*

Well, I tell a lie.  The battle between Hector and Achilles is still
in, though oddly the Greek army did not bother to watch, and the bit
with the horse could not really have been left out.

It was probably a bad sign that the very first notes of the opening
titles had me laughing out loud.

  [1]: http://uk.imdb.com/title/tt0332452/goofs "The obligatory link to IMDb"
