<!-- -*-HTML-*- -->
<entry date="20040104" icon="../icon-64x64.png" xmlns="http://www.alleged.org.uk/2003/um" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <h>Happy New Calendar Day</h>
  <body>
    <p>
      Happy New Year.   
      This is a test of how badly my web-site-generating software
      fails during the year-end changeover.
    </p>
    <p>
      So far my resolution to get back on my bike has gone to
      plan&mdash;I&nbsp;have taken it to the shop to sheepishly ask
      for them to replace the rear tube and front brake blocks, since
      I&nbsp;am too feeble to do it myself (and I feel it is only
      polite to road-using pedestrians to make sure my brakes are
      fitted by someone who knows what they are doing).
    </p>
  </body>
  <dc:subject>web</dc:subject>
</entry>
