Title: Donnington Bridge tediously overpainted
Date: 20040608
Image: donnington/donnington-Thumbnails/0.jpg
Topics: photos oxford graffiti

I was rather impressed by the elaborate graffito underneath Donnington
Bridge last summer.  It has now been overpainted.  Here are some
[photos of Donnington Bridge before and after][index].

Usually the two walls under the bridge are painted with slogans of the
various rowing teams that compete on this river.  Last summer I was
delighted to see something more creative had appeared.  It is even
designed to reveal different messages as you approach along the
towpath: you first see '[Free your mind][0]'; when you get to the
opposite bank you can read the yellow speech balloon '[Snoggin' grrls
&rsquo;n' boyz][1]'.  In still smaller lettering the artist complains
that graffiti is illegal.

[<img src="donnington/donnington-Thumbnails/2.jpg" align="left" />
Alas!][2] this has now been overpainted with the single word '[Tediouse][3]'.
This is a little mystifying -- is the eccentric
spelling intentional (perhaps some boatie in-joke?) or mere ignorance?
Whatever the reason, it is rather disappointing replacement -- not
just badly spelled, but also badly lettered.  Ugly. Dull.

Maybe I'm just being curmudgeonly, but is there anything more boring
than someone telling you they are bored?  

  [index]: donnington/donnington.html
  [0]: donnington/donnington-Pages/Image0.html
  [1]: donnington/donnington-Pages/Image1.html
  [2]: donnington/donnington-Pages/Image2.html
  [3]: donnington/donnington-Pages/Image3.html
  [4]: donnington/donnington-Pages/Image4.html

**Update** (2004-06-09).  I linked to the above pictures [on
LiveJournal][lj] and Ian says that on the Saturday he saw it reading 'Teddy 
Hall', meaning St Edmund Hall, who, I understand, did well at
this [summer's rowing festeto][8].  This might expalain why 
'tedious'--a rival team presumably thought it important to overpaint SEH's
name in an hilarious fashion.  

  [lj]: http://www.livejournal.com/users/damiancugley/11529.html
  [8]: http://www.bigblade.net/~bigblade/events/2004/oe04/