Title: Airport Express requires Panther
Date: 20040610
Image: ../icon-64x64.png
Topics: mac network

Apple's [Airport Express][1] is a dinky wireless-network access point
that also plugs your PowerBook wirelessly in to your stereo.  I'm
actually tempted to (finally) join my friends in their wirelessness.
There is one snag: you need the latest Mac OS X version.

Check the system requirements: with Mac OS X 10.2.7 (Jaguar), one may
use a wireless network implemented with AirPort Express, but will need
a 10.3 (Panther) system to set up the base station.  I  assume that
setting up the base station is a requirement of using it?  I wonder if
its settings are persistent -- perhaps I
could persuade [Jenni][2] to visit with her eMac.

Also, AirTunes (the software that connects iTunes to your stereo via
the wireless network) is only supported on Panther.

While I would quite like to upgrade to Panther, the next version of
Max OS X, Tiger, is due to be announced in a few weeks' time and
available in Autumn, which would leave me annoyingly one version
behind Steve Jobs again.  

  [1]: http://www.apple.com/airportexpress/specs.html
  [2]: http://comicsminx.net/
