Title: Romeo and Juliet
Image: ../icon-64x64.png
Date: 20040830
Topics: shakespeare globe london personal

Sunday was our day out in London to see [_Romeo and Juliet_][2] at [Shakespeare's Globe Theatre][3]. 

The Oxford Tube coach fleet has been upgraded since last I visited the
capital, with better access to the top deck and more knee room: there is
actual space between my knees and the seat in front. We were a little
worried about Notting Hill Carnival causing delays but there was just a
little queueing before the Notting Hill tube stop, nothing terrible.

We followed our London Experience Plan A, which means alighting at
Marble Arch and strolling down [Oxford Street][4]. We lunched at Selfridges's
Caf&eacute; 400, where Jeremy likes the wine and I am amused by their
gourmet Italian-style hamburger. Jeremy bought glitter and a
nautlius-shaped dips tray. Selfridges have added a lot of Playlounge
stuff to their basement -- a whole perspex cube of those one-eyed
soft toys from New York, for example, and shelves and shelves of
Monsterism kits.

On then to Regents Street and Carnaby Street, which we use merely as our
route to the real Playlounge, a tiny plastic-toy-filled shop with a
mediocre web site. They have generously-sized Moomintroll statues (or
action figures?) and comical robot/spaceman figures from a design
company inexplicably called Esperanto. Further along Oxford Street and
then New Oxford Street we find Gosh comics (opposite the British Museum)
to discover that all of the [_Whores of Mensa_][5] Jeremy had left had sold,
and she was invited to send them some more. Success!

Through the magic of the A-Z we found our way to the South Bank and
strolled past various important galleries and institutions to the Globe
itself to discover (shock) that _Romeo and Juliet_ was sold out! At this
point we wondered if we might have been wiser to follow London
Experience Plan B, which involves making a beeline for the Globe,
buying tickets, and spending the afternoon in South Bank galleries. Oh,
well. Jeremy's idea was to spend the balance of the afternoon in the
Tate Modern, and when that closed to seek returns at the Globe. 

The Turbine Hall of the Tate Modern is currently home to a diverse
collection of heads on plinths. The effect is weird -- it looks computer
generated, with the neutral grey, cuboid plinths arranged in a regular
grid. It's like those VRML galleries that failed to take the internet by
storm in the 1990s.

After Jeremy had taken me through the highlights of the Tate, we were
duly evicted at 18:00 and slunk around to the returns queue at the
Globe. And as luck (or weird theatre planning) would have it, we were
rewarded with two standing places. Since we always go for the groudling
option (&pound;5 to watch standing in the yard in front of the stage)
this was perfect. Play was great; [Jeremy has already described it in
her LiveJournal][1], so I'll just add that I was really impressed by
Mercutio (James Garnon). Can't wait to see _Much Ado about Nothing_
(with Josie Lawrence as Benedick).

Afterwards a late dinner at a Pizza Express that has sprung up next door
to the Globe -- dining opposite a window with a view of St Paul's
cathedral and the Millenium Bridge. Stylish!

We walked back via South Bank 
<img src="parliment-100x75.jpg" width="100" height="75" alt="" align="left" />
(where a miniature rave was being held
underneath a pier on a beach revealed by the low tide), Westmister
Bridge (walking right past Big Ben as it chimed the half-hour) and hence
to Victoria station. On the way we passed a police officer armed with a machine-gun, which was a
little surprising. We
also passed [a memorial to Henry
Purcel][6] depicting English Baroque music frothing out of his periwig. 

**Update** (2004-09-20). [Photos of Parliment on Flickr][7].

  [1]: http://www.livejournal.com/users/cleanskies/169868.html "gosh, my comics all sold; now thou art what thou art!"
  [2]: http://www.shakespeares-globe.org/navigation/showpageNS.asp?l1=3&l2=1&l3=1#cast
  [3]: http://www.shakespeares-globe.org/navigation/framesetNS.htm
  [4]: http://multimap.co.uk/map/browse.cgi?lat=51.514&lon=-0.1525&scale=5000&icon=x
  [5]: http://peteashton.com/04/07/29/whores_of_mensa.html "Pete Ashton's Weblog"
  [6]: http://public-art.shu.ac.uk/other/fi/0000004b.htm "Photo on a university web page"
  [7]: http://www.flickr.com/photos/14145351@N00/507128/
