Title: Why does the BBC hate Australia?
Date: 20040701
Image: ../2002/flags/au1908-64h.png
Topics: australia bbc

Australia is [adjusting its immigration requirements][1] in response
to changes in population.  The BBC has to report this by (a) claiming
Australia is harder to get in to than Wimbleton Centre Court, which I
doubt, and (b) running some crap comedian who proceded to air every
bewhiskered stereotype about Australians the British have devised, and
in the most offensive terms possible.  Fuck off, says I.  If you want
to have a humour piece about [Australian immigration politics][2], at
least hire an Australian comedian.  They're good at it.

  [1]: http://news.bbc.co.uk/1/hi/uk/3853597.stm "110 points instead of 120, if you are willing to live in the sticks (BBC)"
  [2]: http://news.bbc.co.uk/1/hi/world/asia-pacific/3680581.stm "Refugees find their niche in Australia (BBC)"