<!-- -*-HTML-*- -->
<entry date="20040208" icon="springy/sv10-thumb.jpg" xmlns="http://www.alleged.org.uk/2003/um" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <h>Aggressive hatchbacks and crocuses</h>
  <body>
    <p>
      Yesterday I spotted a modified hoarding on Cowley Road that
      deserved recording, so today when we went out for lunch I took
      my digital camera and some fresh batteries.  They even lasted
      long enough for me to take <a href="springy/">a few snaps</a> of
      early crocuses in the Oxford Botanical Garden.
    </p>
  </body>
  <dc:subject>photos</dc:subject>
</entry>
