p000:Hair 2:
p000:(Glasgow Queen Street Station):
p001:Hair 1:
p001:(Glasgow Queen Street Station):
p002:Hair Photo 1:
p003:Hair Photo 2:
p004:Annie&rsquo;s bells 2:
p005:Annie&rsquo;s bells 3:
p006:Sacha:
p007:Virgo:
p008:Buster:
p009:Jerome:
p010:In the back of the car:
p011:The way ahead:
p012:Onward!:
p013:Crater Loch 1:
p014:Crater Loch 2:
p015:Back down the hill:
p016:Our new home!:
p017:Ancient lava flow:
p018:Sound of Mull:
p019:Periwinkle:
p020:Could be Basalt:
p021:I used to be a volcano:
p022:Trapped:
p023:Sea Anemone 1:
p024:Sea Anemone 2:
p025:Rock:
p026:Pavement:
p027:Rain on the mainland:
p028:Oxford is everywhere:
p029:Shortcut to church:
p030:Church:
p031:Art seat:
p032:Strange Fruit:
p033:Later revealed to be quince:
p034:Leaves of the mystery fruit:
p035:Mighty quince:
p036:Arty quince:
p037:King of the Castle:
p037:Ardmore:
p038:Pretty Thistle:
p039:Fruit and flowers from the abandoned house:
p040:Looking for otters:
p041:Found a seal:
p042:Rope on the rocks:
p043:Fuschia all at sea:
p044:Mysterious standing stones:
p045:Somebody&rsquo;s art project?:
p046:Jerome samples the view:
p047:Holding Jerome&rsquo;s string:
p048:The bracken is turning:
p049:Beanie bike:
p050:View of the harbour:
p051:Jeremy perches on a twig:
p052:Lower falls, Aros Park:
p053:View from the signpost:
p054:View from the signpost, unobserved:
p055:Playing with rusty nails:
p056:Rusty bird 1:
p057:Rusty bird 2:
p058:Pale Fuschia:
p059:A view of the bar:
p060:Swan harbour:
p061:Pink drink:
p062:Time to run for the ferry:
p063:Everything&rsquo;s red:
p064:Passing a lighthouse:
