Title: Hourly Comics
Topics: comic
Date: 2013-02-02

Hourly comics are supposed to be drawn on the hour and 1 Feburary is traditionally Hourly Comics Day.
So here, in a change from the usual format, is a day in the life of someone like me:

<div class="image-full-width">
    <img src="hourly-2013-02-01-1.png" alt="(tier 1)"  width="540" height="200" />
</div>
<div class="image-full-width">
    <img src="hourly-2013-02-01-2.png" alt="(tier 2)"  width="540" height="200" />
</div>
<div class="image-full-width">
    <img src="hourly-2013-02-01-3.png" alt="(tier 3)"  width="540" height="200" />
</div>
<div class="image-full-width">
    <img src="hourly-2013-02-01-4.png" alt="(tier 4)"  width="540" height="200" />
</div>
<div class="image-full-width">
    <img src="hourly-2013-02-01-5.png" alt="(tier 5)"  width="540" height="200" />
</div>
<div class="image-full-width">
    <img src="hourly-2013-02-01-6.png" alt="(tier 6)"  width="540" height="200" />
</div>
<div class="image-full-width">
    <img src="hourly-2013-02-01-7.png" alt="(tier 7)"  width="540" height="200" />
</div>
<div class="image-full-width">
    <img src="hourly-2013-02-01-8.png" alt="(tier 8)"  width="540" height="200" />
</div>
<div class="image-full-width">
    <img src="hourly-2013-02-01-9.png" alt="(tier 9)"  width="540" height="200" />
</div>
<div class="image-full-width">
    <img src="hourly-2013-02-01-a.png" alt="(tier A)"  width="540" height="200" />
</div>

Gloss: The new job is [Photocrowd][8]. UX is the designer’s jargon for user experience. [That 500px craziness][5]. [Atomic Burger][1] is
[reviwed by Kate Turner on girleatsoxford][2]. The Keen Bean coffes shop is
inside the Truck shop and has [a facebook page][3]. We played [Race for the Galaxy][7] and [Starfares of Catan][6]. There is a [little more
on Jamie and Sanri][4] on my LiveJournal.

  [1]: http://atomicburger.co.uk/
  [2]: http://girleatsoxford.blogspot.co.uk/2011/04/atomic-burger.html
  [3]: http://www.facebook.com/thekeenbeanoxford
  [4]: http://damiancugley.livejournal.com/111312.html
  [5]: http://daringfireball.net/linked/2013/01/29/500px-app-store
  [6]: http://boardgamegeek.com/boardgame/1897/starfarers-of-catan
  [7]: http://boardgamegeek.com/boardgame/28143/race-for-the-galaxy
  [8]: http://www.photocrowd.com/