
body,
html {
    margin: 0;
    padding: 0;
}

.intro {
    max-width: 630px;
    margin: 24px auto;

    p {
        margin: 1.25em 15px;
        font-family: "Fira Sans", sans-serif;
        line-height: 1.25em;
    }
}

.credits {
    min-width: 250px;
    max-width: 630px;
    margin: 20px 15px;
    margin: 0 auto;

    p {
        margin: 1.25em 15px;
        font-family: "Fira Sans", sans-serif;
        line-height: 1.25em;
    }
}
