@import "base.less";
@import "numbers.less";
@import "dimens.less";

.card-list {
    margin: 15px auto;
    padding: 0;
    width: 600px;
}

.card-list>li {
    display: block;
    float: left;
    margin: 0;
    padding: 0;
    width: percentage(1/3);
}