@import "base.less";
@import "numbers.less";

@gap: 30px;

.number-list {
    margin: 0 auto;
    padding: 0;
    width: (600px + @gap);

    >li {
        display: block;
        float: left;
        margin: 0;
        padding: 0;
        width: percentage(1/3);
    }
}

.number {
    margin: (@gap / 2);
}
