@import "base.less";
@import "numbers.less";

@gap: 30px;
@card_min: 160px;
@card_max: 200px;

.card-list {
    margin: 0 auto;
    padding: 0;

    &:after {
        content: "";
        display: block;
        clear: left;
        height: 0;
        overflow: hidden;
    }

    >li {
        display: block;
        float: left;
        margin: 0;
        padding: 0;
    }

    @media (max-width: (2 * (@card_min + @gap) - 1px)) {
        max-width: (@card_max + @gap);

        >li {
            width: 100%;
        }
    }
    @media (min-width: (2 * (@card_min + @gap)))
    and (max-width: (3 * (@card_min + @gap) - 1px)) {
        max-width: (2 * (@card_max + @gap));

        >li {
            width: percentage(1/2);

            &:nth-of-type(2n + 1) {
                clear: left;
            }
        }
    }
    @media (min-width: (3 * (@card_min + @gap))) {
        max-width: (3 * (@card_max + @gap));

        >li {
            width: percentage(1/3);

            &:nth-of-type(3n + 1) {
                clear: left;
            }
        }
    }
}

.card {
    margin: (@gap / 2);
}
