.card p {
    font-family: "Fanwood Text", serif;
}

.number {
    font-size: 160px;
    line-height: 180px;
    text-align: center;
    height: 180px;
}

.number-1 {
    font-family: "Alegreya";
    font-weight: 900;
    color: hsl(0, 100%, 40%);
    background-color: hsl(30, 80%, 80%);
}
.number-2 {
    font-family: "Fanwood Text";
    color: hsl(60, 100%, 40%);
    background-color: hsl(90, 80%, 80%);
}
.number-3 {
    font-family: "Diplomata";
    color: hsl(120, 100%, 40%);
    background-color: hsl(150, 80%, 80%);
}
.number-4 {
    font-family: "Arbutus";
    font-weight: 900;
    color: hsl(180, 100%, 40%);
    background-color: hsl(210, 80%, 80%);
}
.number-5 {
    font-family: "Abril Fatface";
    color: hsl(240, 100%, 40%);
    background-color: hsl(270, 80%, 80%);
}
.number-6 {
    font-family: "Fira Sans";
    font-weight: 500;
    color: hsl(300, 100%, 40%);
    background-color: hsl(330, 80%, 80%);
}
