<!-- -*-HTML-*- -->
<entry date="19970611" icon="1997/19980529h-stamp.jpg">
  <h1>CAPTION96 Photo album</h1>
  <body>
    This is <a href="http://caption.org/1996/pdc/">a selection of
    images</a> collected at the <a
    href="http://caption.org/1996/">CAPTION96</a> comics convention (in the
    summer of 1996). 
    Attentive readers will have noticed that there is almost a
    year-long gap between the con and the photo album.  This is partly
    explained by the amount a manual labour involved in scanning all
    those 7&times;5 photos on my none-too-fast scanner and moving the
    files from the Mac with the scanner to the Linux box with all my
    web site stuff on.
    <strong>Update:</strong>
    With the creation of the <a href="http://caption.org/">CAPTION</a>
    web site, this album has moved home and in the process has been
    redesigned with a less archaic  look. 
  </body>
</entry>
