<!-- -*-HTML-*- -->
<entry date="20011230" icon="icon-64x64.png">
  <h1>Tate Modern: Surrealism</h1>
  <body>
    <p>
      Today <a href="../jrd/">Jeremy</a> and I&nbsp;took the coach in
      <a href="http://www.londontransport.co.uk/">to London</a> to
      visit the <a href="http://www.tate.org.uk/modern/">Tate
      Modern</a>.  We thought we had already missed the 2001 exhibit
      <a href="http://www.tate.org.uk/surrealism/">Surrealism: Desire
      Unbound</a>, but no! we were in luck.  Some four hours later we
      tottered out, tired and £8·50 poorer but greatly edified.  They
      had one room which was basically gossip about the Surrealist
      movement members, illustrated with the books of poetry or
      collage or photographs that resulted.  Considering how chaste
      the period in question (1930s, 1940s) is usually represented in
      modern fiction, it&rsquo;s interesting how many permutations they
      came up with: many in the Surrealism movement believed in what
      was then called free love and nowadays sometimes called <a
      href="http://www.polyamorysociety.org/">polyamory</a>.  The
      sections on <a
      href="http://www.tate.org.uk/modern/exhibitions/surrealism/room11.htm">erotic
      art</a> and <a
      href="http://www.tate.org.uk/modern/exhibitions/surrealism/room13.htm">erotic
      objects</a> was good fun.  Those crazy Czechs with their lewd
      photomontages and unspellable names!  <a
      href="http://livejournal.com/~cleanskies/day/2001/12/30">Jeremy</a> was
      annoyed that work <em>by</em> female Surrealists got little
      mention except in <a
      href="http://www.tate.org.uk/modern/exhibitions/surrealism/room12.htm">the
      room about Surrealism&rsquo;s depiction <em>of</em> women</a>.
      This despite the women&rsquo;s work being often being more
      interesting to the modern eye&mdash;the men&rsquo;s talk of
      muses and idealized lovers looking more dated today (it was more
      radical in, say, 1930).  Bought a floppy clock (the Tate is
      taking the opportunity to sell more interesting merchandise) and
      then tried to figure out from where one was supposed to view the <a
      href="http://www.tate.org.uk/modern/exhibitions/unimunoz.htm">Juan
      Muñoz</a> installation.  First we looked down at it from the
      highest gallery level, but eventually we worked out you are
      supposed to look at it from below!  By this time the gallery was
      closing so we 
      staggered home feeling very culturally stimulated.
    </p>
  </body>
</entry>
