<!-- -*-HTML-*- -->
<entry date="20011110" icon="../icon-64x64.png">
  <h1>Parts unknown</h1>
  <body>
    <p>
      We were going to go see the Moscow State Circus, but then
      several of us collectively decided it was far too cold to sit in
      a tent so we went round to <a
      href="http://livejournal.com/~tinyjo">Jo&rsquo;s</a> to play <a
      href="http://cheapass.com/">Cheapass Games</a> instead.  Jeremy
      and I&nbsp;haven&rsquo;t played <a
      href="http://www.cheapass.com/Merchant2/merchant.mv?Screen=PROD&amp;Store_Code=CAG&amp;Product_Code=CAG016&amp;Category_Code=BG">Parts
      Unknown</a> since we binged on it with Adrian and Alex at <a
      href="aviemore/">Aviemore</a> (it is possible we have too many
      Cheapass games, since we don&rsquo;t play them often enough to
      work through them all faster that that).  Jeremy also read out
      Martin Hand&rsquo;s account of <a
      href="http://caption.org/2001/">Caption 2001</a>.  It seems
      Caption 2001 succeeded surprisingly well at fostering romance
      amongst the attendees.  We&rsquo;ll have to ask him if it is OK
      to add it to the site...
    </p>
  </body>
  <dc:subject>cheapassgames</dc:subject>
  <dc:subject>diary</dc:subject>
</entry>
