<!-- -*-HTML-*- -->
<entry date="20011025" icon="../img/caption94-64x64.png">
  <h1>Welcome to caption.org</h1>
  <body>
    We have created a new web site for CAPTION:
    <a href="http://caption.org/"><code>http://caption.org</code></a>.
    The CAPTION material on this site has all been moved across,
    and on this site will be replaced with redirections to the new
    site.  This is just as well, as the Alleged Literature site had
    used up 20750438 bytes of its  20971520-byte
    quota&mdash;that&rsquo;s 98&#183;95% full!
  </body>
</entry>