<!-- -*-HTML-*- -->
<entry date="20011228" icon="../icon-64x64.png">
  <h1>Christmas Visits (3)</h1>
  <body>
    <p>
      I&rsquo;m now back from a week-long visit to my mother&rsquo;s in
      <a href="http://www.tobermory.mull.com/">Tobermory</a> on the
      Isle of <a
      href="http://fiss.com/districts/FI00516.htm">Mull</a>.  (<a
      href="http://www.isle.of.mull.com/">Mull</a> is an island off
      the west coast of Scotland with a total population of perhaps
      3000.)  Altogether we had my mum Jenny, her husband Dave, and
      their dogs Tubbs, Sacha, and Jerome; myself and Jeremy (from
      Oxford); my siblings Mike (<a
      href="http://fiss.com/districts/FI00565.htm">Dundee</a>), Kate
      (<a href="http://www.brisbane.qld.gov.au/">Brisbane</a> in <a
      href="http://www.house-of-tartan.scotland.net/gifhold/0611l5Australian.gif">Australia</a>),
      and Rachel (<a
      href="http://www.guildford.gov.uk/pages/tourism/tourism.htm">Guilford</a>);
      Mike&rsquo;s baby son Darren; and sometimes Mum&rsquo;s stray
      boy Iain and <em>his</em> dog Buster.  My reader will doubtless
      appreciate that even in a relatively large house this
      constitutes quite a crowd...  Still we survived with no
      casualties, and even got off the island and on the way home
      before the Great Storms began and the ferries were cancelled.
    </p>

    <p>
      Darren is 10 months old and cute as a button.  He spent a lot of
      his time on Mull crawling at speed up and down corridors and up
      and down the various adults who were trying to deflect him from
      anything heavy or small enough to try to eat or big enough to
      try to eat <em>him</em>.    Actually of my Mum&rsquo;s dogs,
      Jerome (the biggest) is no threat; it is Sacha&rsquo;s misguided
      attempts to mother him that might have been a problem if we had
      not kept an eye on him.
    </p>
  </body>
  <dc:subject>diary</dc:subject>
    <dc:subject>xmas</dc:subject>
</entry>
