<!-- -*-HTML-*- -->
<entry date="20011216" icon="icon-64x64.png">
  <h1>Christmas visits (1)</h1>
  <body>
    <p>
      We spent Saturday evening and night in an orgy of
      present-wrapping for our respective extended families.  It
      was also my sister Rachel&rsquo;s birthday today.
      Sunday was Jeremy&rsquo;s sister Ell&eacute;s Xmas party, so we
      got to offload the first one-third of the christmas booty
      (Jeremy&rsquo;s sisters and nephew Tiimu),
      leaving me with the sack that goes south to my father&rsquo;s
      family and the sack that goes north with us to visit my mother
      on Mull.    
    </p>
  </body>
</entry>
