<!-- -*-HTML-*- -->
<entry date="20011130" icon="../1998/wp-64x64.png">
  <h1>An experiment: Annotating images with SVG</h1>
  <body>
    <p>

      Here&rsquo;s <a href="2001/annotate.html">a simple demo</a>
      of using <acronym title="Scalable Vector Graphics">SVG</acronym>
      to annotate an existing (raster) image.  To view this you will
      need a web browser which groks SVG; so far I&nbsp;have tested it
      with Microsoft Internet Explorer&nbsp;5 for the Mac, and MSIE&nbsp;4
      for Windows, using <a
      href="http://www.adobe.com/svg/">Adobe&rsquo;s SVG
      Plug-In&nbsp;3.0</a>.

    </p>
  </body>
  <dc:subject>svg</dc:subject>
    <dc:subject>adobe</dc:subject>
    <dc:subject>ie</dc:subject>
</entry>
