<!-- -*-HTML-*- -->
<entry date="20011205" icon="../1998/wp-64x64.png">
  <h1>I want my, I want my SVG</h1>
  <body>
    <p>
      As noted <a href="2001.html#e20011130">below</a>, I&nbsp;have
      been experimenting with <a
      href="http://www.w3.org/Graphics/SVG"><acronym title="Scalable
      Vector Graphics">SVG</acronym></a>.  So far I&nbsp;have been
      forced to borrow Jeremy&rsquo;s NT box because I&nbsp;cannot get
      any of the Linux-based SVG viewers to work.  <a
      href="http://mozilla.org/">Mozilla</a> with SVG (<a
      href="http://www.croczilla.com/svg/index.html">Alex
      Fritze&rsquo;s build #6, based on Mozilla&nbsp;0.9.3</a>) cannot
      run on my RedHat-6.1-based desktop, because I&nbsp;lack some
      libraries.  I&nbsp;have downloaded Mozilla+SVG for Windows NT,
      which annoyingly does not display (1)&nbsp;the examples in the
      <a href="http://www.w3.org/TR/SVG/">W3C recommendation for
      SVG</a>, (2)&nbsp;the <a
      href="http://www.w3.org/Graphics/SVG/Test/">SVG test suite</a>,
      (3)&nbsp;<a href="http://www.adobe.com/svg/">Adobe&rsquo;s SVG
      samples</a>, or (4)&nbsp;my hand-written SVG files.  I&rsquo;m
      not even going to try to install any of the Java-based SVG
      viewers until I&nbsp;have thoroughly upgraded my Linux box.  <a
      href="http://sodipodi.sourceforge.net/">Sodipodi</a> sounds
      attractive, but again I&nbsp;need more libraries.
      (I&nbsp;understand Debian GNU/Linux&rsquo;s package manager will
      automatically acquire missing dependencies&mdash;is this true?)
      So for now I&nbsp;will have to do my cross-platform development
      on a borrowed Windows&nbsp;NT box...
    </p>
  </body>
  <dc:subject>svg</dc:subject>
    <dc:subject>mozilla</dc:subject>
</entry>
