<entry date="20011107" icon="icon-64x64.png">
  <h1>Emacs macro for making Entries</h1>
  <body>
    <p>
      I&nbsp;now have a command I&nbsp;can invoke in GNU Emacs to
      create a new entry in this work log.  All it does is visit the
      entry file (each entry in this weblog has its own source file)
      and create a skeletal entry for me to type in to.  Since
      I&nbsp;don&rsquo;t mind typing in HTML myself&mdash;and always
      have an instance of Emacs running&mdash;this is enough for me to
      make entries easily.  I&nbsp;have a similar set-up at work for
      my on-line work-log&mdash;nowadays it is the only application
      I&nbsp;still use Emacs for at work...
    </p>
  </body>
</entry>
