<!-- -*-HTML-*- -->
<entry date="20011218" icon="2001/xmas-64x64.png">
  <h1>SaVaGe Christmas Cards</h1>
  <body>
    <p>
      Here&rsquo;s a <a href="2001/xmas.html">Christmas card</a> in <a
      href="http://www.w3.org/Graphics/SVG/"><acronym 
      title="Scalable Vector Graphics">SVG</acronym></a>.
      Don&rsquo;t worry, though,
      I&nbsp;have also made <a href="2001/xmas-3.gif">a <acronym
      title="Graphics Interchange Format">GIF</acronym> version</a>
      for those people who cannot view SVG yet.  In this particular
      case, the &lsquo;fancy&rsquo; SVG animation is 23&nbsp;KB
      (I&nbsp;could have compressed it to make a 2-KB
      <code>svgz</code> file), whereas the GIF is 76&nbsp;KB, and is a
      simpler animation (you get the blinking lights, but the SVG
      version also has the tree growing out of nothing an a very
      amusing manner).  That said, the SVG animation needs more
      client-side CPU, and begins to get jerky on a 200-MHz
      Pentium-compatible NT box, so I have also supplied <a
      href="2001/xmas-simpler.html">a simpler version</a> (missing the
      background picture) in case that helps.
    </p>
  </body>
</entry>
