<!-- -*-HTML-*- -->
<entry date="20011214" icon="icon-64x64.png">
  <h1>I am at least 13 years old</h1>
  <body>
    <p>
      <a
      href="http://www.google.com/googlegroups/archive_announce_20.html">Google
      have extended their archive of Usenet postings back to
      1981</a>.  Thus I have found evidence of myself 
      <a
      href="http://groups.google.com/groups?selm=1670013%40otter.hple.hp.com">posting
      during
      my summer placement at Hewlett-Packard in 1988</a>, and 
      <a
      href="http://groups.google.com/groups?selm=PDC.90Sep18174004%40client47.prg.ox.ac.uk">as
      a graduate student (briefly) at the PRG (as it then was)</a>,
      and 
      <a
      href="http://groups.google.com/groups?selm=1994Feb15.130032.23774%40black.ox.ac.uk">offering
      advice on HTML usage in February 1994</a> (before HTML was
      fashionable!).  But that is probably enough ego frenzy for now.
    </p>
  </body>
</entry>
