<!-- -*-HTML-*- -->
<entry date="20011104" icon="icon-64x64.png">
  <h1>New format!</h1>
  <body>
    <p> I&rsquo;ve been envying my friends with all their
	Livejournal sites (such as 
    <a href="http://livejournal.com/~cleanskies">cleanskies</a> and 
    <a href="http://livejournal.com/~tinyjo">tinyjo</a>)
    and other web logs (such as 
    <a href="http://scripting.com/">Dave Winer&rsquo;s</a>).
    Given that I&nbsp;already have to struggle to keep my work log up to
    date, I&nbsp;don&rsquo;t think I&rsquo;m up to keeping a journal of my
    own, but I&nbsp;did want to ape the layout for my own pages.</p>
    
    <p>In particular, I&nbsp;have gone from a vaguely chronological list of
    stuff to a strictly chronological order of short paragraphs, with
    pointers to longer articles or photo albums.  
    This style allows for me to add short notes on whatever takes my
    fancy without special effort as well.
    I&nbsp;also have
    permanent links for each entry (the # links next to the date).
    Given the snail-like pace of progress in my area of my site, my
    archives are annual rather than monthly...</p>
    
    <p>
    This is all cobbled together in a semi-automated fashion
    (using <a href="http://tclhtml.sourceforge.net/">TclHTML</a>)&mdash;not
    quite as mechanized as a proper weblog, but  
    simpler to implement.  Entries are kept in spearate disc files on
    my home PC, and assembled in to the HTML pages automatically. 
    Now the display of entries is sorted out 
    I&nbsp;plan to partially automate the
    <em>creation</em> of new entries.  </p>
  </body>
</entry>