<!-- -*-HTML-*- -->
<entry date="20011206" icon="../how-tall-are-you/yes-tall-64x64.png">
  <h1>Quiz: How tall are you?</h1>
  <body>
    <p>
      A new on-line quiz for all you people out there:
      <a href="how-tall-are-you/">How tall are you?</a>  
      I&nbsp;have added Javascript code to the page so that it works
      out the answer for you (if you have Javascript disabled in
      your browser you should still be able to read the page, you just
      won&rsquo;t get any help counting your answers).  I&nbsp;have
      also taken the liberty of decorating the page with 
      <a href="http://www.w3.org/Graphics/SVG/"><acronym title="Scalar
      Vector Graphics">SVG</acronym></a> doodles.  This may or may
      not give your browser conniptions...<code>:-)</code>
    </p>
    <p>
      <strong>SVG notes</strong>.
      I have tested it on Mozilla on Linux sans SVG; the fall-back PNG
      images display correctly.  MSIE 4.0 on Windows NT with Adobe SVG
      plug-in 3.0 displays the SVG correctly&mdash;you can zoom in and
      view SVG in another window etc.  And at work I&nbsp;verified
      (in MSIE 5&frac12;) you can print the page, in
      which case the pictures are rendered with the printer&rsquo;s
      resolution, not the screen&rsquo;s.  Cool!  MSIE/Mac 5.0 on my
      decrepit Performa sort of goes loopy while the SVG files
      download, then each doodle turns blank when you scroll the page;
      frobbing the the zoom or quality causes the image to redisplay.
      Weird.
    </p>
  </body>
  <dc:subject>svg</dc:subject>
    <dc:subject>javascript</dc:subject>
    <dc:subject>toy</dc:subject>
</entry>
