<!-- -*-HTML-*- -->
<entry date="20011217" icon="icon-64x64.png">
  <h1>Christmas visits (2)</h1>
  <body>
    <p>
      Today I was visited by my mother and my sister Kate.  Since
      Kate uses a wheelchair I&nbsp;have learned a lot about the kerbs
      along the length of Cowley Road.  Ironically a lot of the
      obstructions are caused by work on repairing and improving
      access for wheelchairs: too bad they could not have taken more
      notice of my family&rsquo;s itinery and get them done a week
      earlier...<code>:-)</code> Our back garden sadly looks a little
      desolate in winter (pretty much bare earth with some sad-looking
      twigs poking out), but to Kate&rsquo;s Australia-adapted eye
      even that looks novel. 
    </p>
  </body>
</entry>
