<!-- -*-HTML-*- -->
<entry date="20011108" icon="wp/icon-64x64.png">
  <h1>Webclasses considered harmful</h1>
  <body>
    <p>
      After a hiatus of a couple of years, here is a new essay 
      about web development.   I&rsquo;m afraid this time the 
      experience I&nbsp;am drawing on is
      negative rather than positive: 
      <a href="wp/wc.html">Just say No to webclasses</a>.  OK, I&nbsp;admit
      this is something
      of an obscure topic for a rant&mdash;you probably will never
      have heard of this particular web-application framework before
      today.  But it is sadly occuplying all to much of my
      working life these days...  <code>:-(</code>
    </p>
  </body>
</entry>
