<!-- -*-HTML-*- -->
<entry date="20011202" icon="../icon-64x64.png">
  <h1>Keeping Sunday Special</h1>
  <body>
    <p>
      I took Thursday and Friday off so I&nbsp;could catch up on all
      those chores I&nbsp;have been neglecting&mdash;repairing the
      puncture that has kept me off <a href="bike.html">my bike</a>
      for a month or so, starting Christmas shopping, captioning for
      the <a href="http://caption.org/2001/pdc/">Caption 2001
      photos</a>, buying train tickets for visiting my mother on 
      <a href="http://www.isle.of.mull.com/">Mull</a>,
      and so on.  Instead I&nbsp;wasted Thursday doing the <a
      href="2001.html#e20011130">SVG demo</a> (a reaction to
      frustration at work), and spent Friday lying in bed sick, and
      wasn&rsquo;t up to much on Saturday either.  So today Jeremy and
      I&nbsp;finally tackled the garden a bit, finished the repairs to
      my bike, and then walked to the train station (there being no
      useful busses on account of an anti-war march), bought the
      tickets, and continued down 
      <a href="http://www.oxfordcity.co.uk/guide/oxareasw.html#stclem">Botley
      Road</a>
      to Toys &rsquo;R&rsquo;
      Us where we tried to find toys to suit our respective nephews
      (no nieces yet).  Since my brother <a
      href="http://freespace.virgin.net/michael.cugley/">Mike</a>&rsquo;s
      son Darren is not quite a year old yet (born 03-02-01),
      he&rsquo;s something of a challenge to find suitable toys for.
      Then <a
      href="../jrd/20010507.html">on to
      Habitat</a> to check out this season&rsquo;s fairy lights and
      try out sofas we could not house even if we could afford them.
      On the way home we dropped in at the local Odeon to watch
      <cite>The Others</cite>, an excellent ghost story in which
      Nichole Kidman does very good mad starey eyes.
    </p>
  </body>
  <dc:subject>diary</dc:subject>
</entry>
