<!-- -*-HTML-*- -->
<entry date="20011201" icon="../img/red-ribbon-64x64.png">
  <h1>World AIDS Day</h1>
  <body>
    <p>
      Today is <a href="http://www.avert.org/worldaid.htm">World AIDS
      day</a>.  I found <a
      href="http://scriptingnews.userland.com/backissues/2001/11/16#l84bb689d01480ab81c37afb0d9fd29be">a
      reference</a> to <a href="http://www.linkandthink.org/">Link and
      Think</a> on Dave Winer&rsquo;s weblog <a
      href="http://scripting.com/">Scripting.com</a>...  My
      experiences with HIV/AIDS have been mainly through working with
      organizations like London Lighthouse (since absorbed in to the
      <a href="http://www.tht.org.uk/">Terrance Higgins Trust</a>) and
      <a href="http://www.idt.org.uk/">the Immune Development
      Trust</a> on behalf of <a href="http://www.oxfordcc.co.uk/">my
      employer</a>.  Well, before that I&nbsp;had bought <cite>Strip
      AIDS</cite> (which funded the founding of Lighthouse), and of
      course I&nbsp;was at university in the late 1980s when
      discussion of AIDS, safer sex, and celibacy was at its peak.  It
      was partly because of that that I was so pleased that
      OCC&rsquo;s membership of the SEAHORSE project gave me a chance
      to contribute something to HIV/AIDS support, even if (like most
      European R&amp;D projects) the main result was <a
      href="http://www.seahorse.oxi.net/">an obscure web site</a>.
      I&nbsp;thought I&nbsp;knew a reasonable amount about HIV, but
      meeting real people and visiting the Lighthouse makes it real in
      a way book-learning.  I&nbsp;was slightly in awe of the guys who
      had been living with HIV for a decade or more&mdash;they
      don&rsquo;t get much mention because everyone&rsquo;s
      concentrating on supporting the newly diagnosed and educating
      the uninfected masses, but they do have their own different
      needs.  
    </p>
  </body>
</entry>
