<!-- -*-HTML-*- -->
<entry date="20011129" icon="http://caption.org/img/caption94-64x64.gif">
  <h1>Caption 2001 photos</h1>
  <body>
    <p>
    It is a tradition of Caption that the photos of the event take
    months if not years to appear.  This year is no exception&mdash;I&nbsp;am
    still working on indexing the pictures nicely...  but the first
    cut of my <a href="http://caption.org/2001/pdc/">Caption 2001
    photo album</a> is now on-line, and not before time.  I&rsquo;m even
    trying to munge several of the photos together in to animations.
    </p>

  </body>
  <dc:subject>caption</dc:subject>
    <dc:subject>photos</dc:subject>
</entry>
