<!-- -*-html-*- -->
<entry date="19980712" icon="muds/icon-64x64.png">
  <h1><code>pdc-morph.muf</code>&mdash;a routine for quick-changing MUD avatars</h1>
  <body>
    (WARNING.  
    This paragraph will make no sense to people who aren&rsquo;t 
    <a href="muds/">MUCK</a>
    builders.)  Here&rsquo;s a dump (<code>@archive</code>) of 
    <a href="muds/pdc-morph.muck.txt"><code>pdc-morph.muf</code></a>, a
    popular morphing program I wrote on FurryMuck.  It takes the
    form of commands you would need to type to re-create the
    program object.  <em>You will need to make a few minor edits 
    to use it on another system.</em> For example, mentions of
    its dbref (<code>#8813</code>) will need to be changed to its new dbref.
  </body>
  <dc:subject>code</dc:subject>
    <dc:subject>tinymuck</dc:subject>
    <dc:subject>mud</dc:subject>
</entry>
