<!-- -*-HTML-*- -->
<entry date="19980701" icon="../wp/icon-64x64.png">
  <h1>Self-labelling and the PICSies</h1>
  <body>
    I felt I should <a href="wp/labels.html">give self-labelling
    (self-rating) a go</a>, not because any of my site is intended to
    be for adults only, but because labelling systems like PICS really
    need for <em>all</em> web sites to be labelled.
  </body>
  <dc:subject>validation</dc:subject>
    <dc:subject>alleged</dc:subject>
    <dc:subject>pics</dc:subject>
</entry>
