<!-- -*-HTML-*- -->
<entry date="19980816" icon="bike/19980529d-64x64.jpeg">
  <h1>Introducing my new bike</h1>
  <body>
    <p>
        Yes! Pictures of 
        <a href="bike/">my new bicycle</a>, and not before time.
        Actually, I only have my bike here because I
        don't have a cat to give a webpage to...
    </p>
    <p>
        <a href="19980529g.jpg"><img src="19980529g-stamp.jpg"
	    align="right" alt="(Link to bike photo—22K JPEG)"/></a>
        This is my new bike (at least, new in Summer 1998).  It's what
        Trek like to call a Multitrack, meaning a ‘hybrid’, which in
        turn means a bike with a frame a bit like a mountain bike and
        wheels a bit like a tourer.
        This tends to strike both MTB and road bike fans as a bit of a
        strange compromise, but for commuting in Oxford
        it suits me down to the ground.  
        OK, so the upright sitting position may be less aerodynamic,
        but being able to see ahead to the next
        lemming-like tourist makes me feel a lot more
        confident as I cycle through town.
    </p>
    <p>
        It has one novel feature,  a
        seven-speed hub gear instead of the usual deraillier
        <a href="19980529b.jpg"><img src="19980529b-stamp.jpg"
	    align="right" alt="(Link to chain guard—23K JPEG]"/></a>
        (more usual in Britain at least, where everyone seems to
        want to ride MTBs whether they live near a mountain or not).  
        One advantage of this is that the chain does not have
        to move from side to side when changing gears, so
        it can have a chain guard to protect my  trouser-legs from 
        grease and grime.  No more need for ankle straps.
        This is invaluable when I'm off in my suit
        to see a client…
        (Having said that, I [em do] still wear ankle straps, 
        since they are reflective and increase my visibility.)
    </p>
    <p>
            <a href="19980529d.jpg"><img src="19980529d-64x64.jpg "
	    align="right" alt="[Link to bike photo—22K JPEG]"/></a>
        Thanks to my mum, I also  have a spedometer
        (that is, a ‘cycle computer’), which means I now know that my house 
        is a mere 2&#x00B7;9&nbsp;km from work—or 4&#x00B7;8&nbsp;km if I take the scenic
        route along the side of the river.  Not exactly a major commute
        <code>:-)</code>.  
    </p>

    

    <h2>Updates</h2>
    <p><strong>Update (1999):</strong>  I was intending to add more info about
    my bike and cycling in Oxford but so far I have never found the
    time.  So this page is a little old... <code>:-)</code>
    </p>
    <p><strong>Update (3 May 2010):</strong>
    This originally linked to a separate page.</p>
  </body>
</entry>
