<!-- -*-HTML-*- -->
<entry date="19980816" icon="bike/19980529d-64x64.jpeg">
  <h1>Introducing my new bike</h1>
  <body>
    <p>
    Yes! Pictures of 
    <a href="bike/">my new bicycle</a>, and not before time.
    Actually, I only have my bike here because I
    don't have a cat to give a webpage to...

    &para; <strong>Update:</strong>  I was intending to add more info about
    my bike and cycling in Oxford but so far I have never found the
    time.  So this page is a little old... <code>:-)</code>
    </p>
  </body>
</entry>
