<entry date="19980601" icon="../wp/icon-64x64.png">
    <h1>Accessibility: Submitting to Bobby</h1>
    <body>
        I had hoped to get my site Bobby-approved
        (meaning that it has passed various accessibilty tests),
        but HTML 4.0's introduction has 
        moved the goalposts somewhat.  
        <a href="wp/bobby.html">Here's what I've learned so far.</a>
    </body>
    <dc:subject>accessibility</dc:subject>
    <dc:subject>alleged</dc:subject>
    <dc:subject>validation</dc:subject>
    <dc:subject>html4</dc:subject>
</entry>