<!-- -*-HTML-*- -->
<entry date="19980529" icon="bike/19980529d-64x64.jpeg">
  <h1>Always lock your bike</h1>
  <body>
    My <a href="bike/">bike</a> was stolen on the day before
    Good Friday (9 April 1998). 
    Normally
    I&nbsp;religiously bolted my bike to something whenever I&nbsp;left it.
    I&nbsp; nevertheless talked myself into
    thinking it would be relatively safe, stuck under the stairs in the
    foyer of the office building I&nbsp;work at. 
    This is a classic case of security being undermined
    by because a small inconvenience experienced daily 
    seems like a big inconvenience after a while.  Fellow cyclists,
    learn from my misfortune!
  </body>
</entry>
