<!-- -*-HTML-*- -->
<entry date="19981030" icon="roch/icon-64x64.png">
  <h1>Roch castle and Bologna mini-albums</h1>
  <body>
    <p>Fifteen of us hired Roch Castle in west Wales for a week in
    late October 1998.  I had to leave early, so on my last day there
    <a href="../jrd">Jeremy</a> gave me a disposable camera to take <a
    href="roch/">a few snaps</a> of the outside of the castle.</p>
    <p>The first project meeting of the SEAHORSE 2 project was held
    in Bologna, in northen Italy, on 22 and 23 October 1998.  I took
    the camera with me and took 
    <a href="bologna/">some photos of Bologna</a>.</p>
  </body>
</entry>
	