<!-- -*-HTML-*- -->
<entry date="19980425" icon="../img/caption94-64x64.png">
  <h1>CAPTION97 photo album</h1>
  <body>
    I took almost 200 pictures of small-press-comics folk
    at the convention 
    <a href="http://caption.org/1997/">EuroCAPTION97</a>.  Here's 
    <a href="http://caption.org/1997/pdc/">the finished album</a>,
    with many of the duff pictures discarded.
    <strong>Update:</strong>
    With the creation of the <a href="http://caption.org/">CAPTION</a>
    web site, this album has moved home and in the process has been
    redesigned with a less archaic  look.
  </body>
  <dc:subject>photos</dc:subject>
  <dc:subject>caption</dc:subject>
</entry>
	