a001.mvc-050sr:Keep:
a002.mvc-051sr:Discard:
a003.mvc-067sr:Discard:
a004.mvc-068sr:Discard:
a101.mvc-113sr:Keep:
b000.mvc-002sr:Keep:
b001.mvc-010sr:Keep:
b010.mvc-008sr:Discard:
b011.mvc-013sr:Keep:
b100.mvc-029sr:Discard:
d001.mvc-058sr:Keep:
d002.mvc-059sr:Discard:
d004.mvc-061sr:Good:
e001.mvc-030sr:Keep:
e012.mvc-044sr:Keep:
e014.mvc-046sr:Keep:
e015.mvc-048sr:Keep:
e101.mvc-091sr:Discard:
e102.mvc-092sr:Keep:
e103.mvc-093sr:Keep:
e104.mvc-094sr:Keep:
e105.mvc-095sr:Keep:
g002.mvc-033sr:Keep:
g004.mvc-074sr:Keep:
p014.mvc-056sr:Keep:
p015.mvc-057sr:Keep:
p016.mvc-069sr:Keep:
p019.mvc-096sr:Keep:
p029.mvc-208sr:Keep:
s001.mvc-052sr:Keep:
s002.mvc-053sr:Keep:
s401.mvc-072sr:Keep:
t202.mvc-098sr:Keep:
t205.mvc-101sr:Keep:
t210.mvc-106sr:Keep:
t212.mvc-108sr:Keep:
t216.mvc-112sr:Keep:
t401.mvc-116sr:Keep:
t407.mvc-122sr:Keep:
w001.mvc-062sr:Keep:
w003.mvc-064sr:Keep:
w004.mvc-065sr:Discard:
w005.mvc-066sr:Keep:
w101.mvc-079sr:Keep:
w102.mvc-080sr:Keep:
w103.mvc-081sr:Keep:
w104.mvc-082sr:Keep:
w108.mvc-086sr:Keep:
w205.mvc-128sr:Keep:
w209.mvc-132sr:Keep:
w213.mvc-136sr:Keep:
w216.mvc-139sr:Keep:
w217.mvc-140sr:Keep:
w222.mvc-145sr:Keep:
w223.mvc-146sr:Keep:
w224.mvc-147sr:Keep:
w229.mvc-152sr:Keep:
w236.mvc-159sr:Keep:
w238.mvc-162sr:Keep:
w243.mvc-167sr:Keep:
w245.mvc-169sr:Keep:
w246.mvc-170sr:Keep:
w247.mvc-171sr:Keep:
w252.mvc-176sr:Keep:
w256.mvc-180sr:Keep:
w257.mvc-181sr:Keep:
w260.mvc-184sr:Keep:
w264.mvc-188sr:Discard:
w271.mvc-201sr:Keep:
w301.mvc-189sr:Keep:
w302.mvc-190sr:Keep:
