img ../../img/alleged-03@32x16.png 32 16
img 0-fool-100w.png 100 137
img iii-empress-100w.png 100 137
img xi-strength-100w.png 100 137
img x-wheel-64x64.png 64 64
img coins-3-100w.png 100 137
img cups-8-64x64.png 64 64
img xviii-moon-100w.png 100 137
img v-pope-100w.png 100 137
img iiii-emperor-64x64.png 64 64
img title@600x60.gif 600 60
img wands-ace-100w.png 100 137
img cups-ace-100w.png 100 137
img swords-ace-100w.png 100 137
img coins-ace-100w.png 100 137
img xiii-death-100w.png 100 137
img viii-justice-100w.png 100 137
img ../2003/persian-detail.gif 385 310
img i-magician-100w.png 100 137
img ii-papess-100w.png 100 137
img iiii-emperor-100w.png 100 137
img vi-lovers-100w.png 100 137
img vii-chariot-100w.png 100 137
img viiii-hermit-100w.png 100 137
img x-wheel-100w.png 100 137
img xii-hanged-100w.png 100 137
img xiiii-temperance-100w.png 100 137
img xv-devil-100w.png 100 137
img xvi-tower-100w.png 100 137
img xvii-star-100w.png 100 137
img xviiii-sun-100w.png 100 137
img xx-judgement-100w.png 100 137
img xxi-world-100w.png 100 137
img wands-2-100w.png 100 137
img wands-3-100w.png 100 137
img wands-4-100w.png 100 137
img wands-5-100w.png 100 137
img wands-6-100w.png 100 137
img wands-7-100w.png 100 137
img wands-8-100w.png 100 137
img wands-9-100w.png 100 137
img wands-ten-100w.png 100 137
img wands-page-100w.png 100 137
img wands-knight-100w.png 100 137
img wands-queen-100w.png 100 137
img wands-king-100w.png 100 137
img cups-2-100w.png 100 137
img cups-3-100w.png 100 137
img cups-4-100w.png 100 137
img cups-5-100w.png 100 137
img cups-6-100w.png 100 137
img cups-7-100w.png 100 137
img cups-8-100w.png 100 137
img cups-9-100w.png 100 137
img cups-ten-100w.png 100 137
img cups-page-100w.png 100 137
img cups-knight-100w.png 100 137
img cups-queen-100w.png 100 137
img cups-king-100w.png 100 137
img swords-2-100w.png 100 137
img swords-3-100w.png 100 137
img swords-4-100w.png 100 137
img swords-5-100w.png 100 137
img swords-6-100w.png 100 137
img swords-7-100w.png 100 137
img swords-8-100w.png 100 137
img swords-9-100w.png 100 137
img swords-ten-100w.png 100 137
img swords-page-100w.png 100 137
img swords-knight-100w.png 100 137
img swords-queen-100w.png 100 137
img swords-king-100w.png 100 137
img coins-2-100w.png 100 137
img coins-4-100w.png 100 137
img coins-5-100w.png 100 137
img coins-6-100w.png 100 137
img coins-7-100w.png 100 137
img coins-8-100w.png 100 137
img coins-9-100w.png 100 137
img coins-ten-100w.png 100 137
img coins-page-100w.png 100 137
img coins-knight-100w.png 100 137
img coins-queen-100w.png 100 137
img coins-king-100w.png 100 137
img v-pope-64x64.png 64 64
img coins-6-64x64.png 64 64
img wands-5-64x64.png 64 64
img xiii-death-64x64.png 64 64
