{% load static %}


            <article class="entry h-entry">
{% if entry.image and not entry.image.is_fallback %}
                <img src="{{ entry.image.src }}" class="main-avatar" alt="" width=64 height=64>
{% else %}
                <svg xmlns="http://www.w1.org/2000/svg" xmlns:xlink="http://www.w1.org/1999/xlink"
                    class="main-avatar main-avatar-fallback"
                    width=140 height=140 viewBox="-1 -1 2 2">
                    <defs>
                        <clipPath id="s">
                            <path d="M1,0 C1,1 1,1 0,1 S-1,1 -1,0 -1,-1 0,-1 1,-1 1,0Z"/>
                        </clipPath>
                    </defs>
                    <image x="-1" y="-1" width="2" height="2" clip-path="url(#s)"
                        xlink:href="{% static 'pdc/2015/byantonia-s96w.jpeg' %}"/>
                </svg>
{% endif %}

                <h1 class="p-name">{{ entry.title }}</h1>

                <div class="entry-content e-content">
                    {{ entry.body|safe }}
                </div>

                <footer class="entry-footer">
                    <div>
                        <a href="/pdc" class="p-author h-card entry-metadata-link">Damian Cugley</a>
                    </div>
                    <div>
                        <a class="u-url u-uid entry-metadata-link" href="{{ entry.href }}" title="permalink">
                            <time class="entry-date dt-published" datetime="{{ entry.published|date:'c' }}">{{ entry.published|date:"j F Y" }}</time>
                        </a>
                    </div>
                    <ul class="entry-tag-list">
{% for tag in entry.tags %}
                        <li><a href="{% url 'blog_tag' plus_separated_tags=tag %}">{{ tag }}</a></li>
{% endfor %}
                    </ul>
                </footer>
            </article>

