{% if entry.image %}
                <img src="{{ entry.image.src }}" class="main-avatar" alt="" width=64 height=64>
{% endif %}

                <h1>{{ entry.title }}</h1>

                {{ entry.body|safe }}

                <footer class="article-footer">
                    <div class="article-meta">
                        <time class="article-date" datetime="{{ entry.published|date:'c' }}">{{ entry.published|date:"j F Y" }}</time>
                    </div>
                    <ul class="article-tag-list">
{% for tag in entry.tags %}
                        <li><a href="{% url 'blog_tag' plus_separated_tags=tag %}">{{ tag }}</a></li>
{% endfor %}
                    </ul>
                    <div class="article-permalink"><a href="{{ entry.href }}" title="permalink">#</a></div>
                </footer>

