
            <article class="entry">
{% if entry.image %}
                <img src="{{ entry.image.src }}" class="main-avatar" alt="" width=64 height=64>
{% endif %}

                <h1>{{ entry.title }}</h1>

                <div class="entry-content">
                    {{ entry.body|safe }}
                </div>

                <footer class="entry-footer">
                    <div>
                        <time class="entry-date" datetime="{{ entry.published|date:'c' }}">{{ entry.published|date:"j F Y" }}</time>
                    </div>
                    <ul class="entry-tag-list">
{% for tag in entry.tags %}
                        <li><a href="{% url 'blog_tag' plus_separated_tags=tag %}">{{ tag }}</a></li>
{% endfor %}
                    </ul>
                    <div class="entry-permalink"><a href="{{ entry.href }}" title="permalink">#</a></div>
                </footer>
            </article>

