
                <nav class="entry-nav">
                    <h2>Other articles</h2>
                    <ul>

{% with entry.prev as e %}
    {% if e %}
                        <li class="entry-nav-nextprev entry-link">
                            <b>Previous</b>
                            <a href="{{ e.href }}" class="" rel="prev">{{ e.title }} <time datetime="{{ e.published|date:'c'}}">{{ e.published|date:"j F Y"}}</time></a>
                        </li>
    {% endif %}
{% endwith %}

{% with entry.next as e %}
    {% if e %}
                        <li class="entry-nav-nextprev entry-link">
                            <b>Next</b>
                            <a href="{{ e.href }}" class="entry-link" rel="next">{{ e.title }} <time datetime="{{ e.published|date:'c'}}">{{ e.published|date:"j F Y"}}</time></a>
                        </li>
    {% endif %}
{% endwith %}
                    </ul>

                    <h2>Article archive (by date)</h2>
                    <ul id="entry-nav">

{% for year_e in years %}
    {% if year_e.published.year == entry.published.year %}
                        <li class="entry-nav-year-active">
                            <b>{{ entry.published|date:"Y" }}</b>
                            <ul>

        {% for month, e in this_year_months %}
            {% if month == entry.published.month and this_month %}
                                <li class="entry-nav-month-active">
                                    <b>{{ e.published|date:"F" }}</b>
                                    <ul>
                {% for e in this_month %}
                    {% if e.published == entry.published %}
                                        <li class="entry-link entry-link-active">
                                            <strong>
                                                <q>{{ e.title }}</q>
                                                <time datetime="{{ e.published|date:'c' }}">{{ e.published|date:"j F" }}</time>
                                            </strong>
                    {% else %}
                                        <li class="entry-link">
                                            <a href="{{ e.href }}">
                                                <q>{{ e.title }}</q>
                                                <time datetime="{{ e.published|date:'c' }}">{{ e.published|date:"j F" }}</time>
                                            </a>
                    {% endif %}
                                        </li>
                {% endfor %}
                                    </ul>
                                </li>
            {% else %}
                                <li class="entry-nav-month"><a href="{% url 'blog_month' year=e.published.year|stringformat:'02d' month=month|stringformat:'02d' %}">{{ e.published|date:"F" }}</a></li>
            {% endif %}
        {% endfor %}
                            </ul>
                        </li>
    {% else %}
                        <li class="entry-nav-year"><a href="{{ year_e.href }}">{{ year_e.published.year }}</a></li>
    {% endif %}
{% endfor %}
                    </ul>
                </nav>
