
                <nav id="archive-links" class="archive-links">
                    <h2>Other articles</h2>
                    <ul>

{% with entry.prev as e %}
    {% if e %}
                        <li class="archive-links-nextprev">
                            <b>Older</b>
                                <a href="{{ e.href }}" rel="prev"><q>{{ e.title }}</q> <time datetime="{{ e.published|date:'c'}}">{{ e.published|date:"j N"}}</time></a>
                                </a>
                        </li>
    {% endif %}
{% endwith %}

{% with entry.next as e %}
    {% if e %}
                        <li class="archive-links-nextprev">
                            <b>Newer</b>
                                <a href="{{ e.href }}" rel="prev"><q>{{ e.title }}</q> <time datetime="{{ e.published|date:'c'}}">{{ e.published|date:"j N"}}</time></a>
                                </a>
                        </li>
    {% endif %}
{% endwith %}
                    </ul>

                    <h2>Article archive (by date)</h2>
                    <ul>

{% for year_e in years %}
    {% if year_e.published.year == entry.published.year %}
                        <li class="archive-links-year-active">
                            <b>{{ entry.published|date:"Y" }}</b>
                            <ul>

        {% for month, e in this_year_months %}
            {% if month == entry.published.month and this_month %}
                                <li class="archive-links-month-active">
                                    <b>{{ e.published|date:"F" }}</b> ({{ this_month|length }})
                                    <ul>
                {% for e in this_month %}
                    {% if e.published == entry.published %}
                                        <li class="archive-link-active">
                                            <strong><q>{{ e.title }}</q></strong>
                    {% else %}
                                        <li class="archive-link">
                                            <a href="#"><q>{{ e.title }}</q></a>
                    {% endif %}
                                            <time datetime="{{ e.published|date:'c' }}">{{ e.published|date:"j F" }}</time>
                                        </li>
                {% endfor %}
                                    </ul>
                                </li>
            {% else %}
                                <li class="archive-links-month"><a href="{% url 'blog_month' year=e.published.year|stringformat:'02d' month=month|stringformat:'02d' %}">{{ e.published|date:"F" }}</a></li>
            {% endif %}
        {% endfor %}
                            </ul>
                        </li>
    {% else %}
                        <li class="archive-links-year"><a href="{{ year_e.href }}">{{ year_e.published.year }}</a></li>
    {% endif %}
{% endfor %}
                    </ul>
                </nav>
